/*
Theme Name: Semicolon
Theme URI: http://kovshenin.com/themes/semicolon/
Author: Konstantin Kovshenin
Author URI: http://kovshenin.com
Description: Quite possibly the cleanest magazine theme for WordPress. Demo at http://semicolon.kovshenin.com/
Version: 0.9
License: GNU General Public License
License URI: license.txt
Text Domain: semicolon
Domain Path: /languages/
Tags: white, blue, light, one-column, two-columns, three-columns, four-columns, right-sidebar, responsive-layout, featured-images, threaded-comments, translation-ready, custom-colors, editor-style, microformats

Semicolon is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1,
h2,
h3,
.site-title,
.grid .page-title,
.grid article .entry-title,
.js.grid article.semicolon-featured .entry-title,
.related-content .related-content-title,
.related-content article .entry-title,
.single .author h3,
.widget-area .widget-title,
.comments-title,
.comment-meta .comment-author,
#respond #reply-title, h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box; }

body {
  background: #fff; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/* =Global
----------------------------------------------- */
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5; }

/* Headings */
h1, h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title, h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title, h3, h4, h5, h6 {
  clear: both; }

/*hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}*/
/* Text elements */
p {
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  /* background: #eee; */
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

figure {
  margin: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

th {
  font-weight: bold; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
  *vertical-align: middle;
  /* Improves appearance and consistency in all browsers */ }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
                 /*border: 1px solid #ccc;
border-color: #ccc #ccc #bbb #ccc;
border-radius: 3px;
background: #e6e6e6;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
color: rgba(0, 0, 0, .8);
cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
  /*-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
  /*font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);*/ }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  /*border-color: #ccc #bbb #aaa #bbb;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);*/ }

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  /*border-color: #aaa #bbb #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);*/ }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  /*color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;*/ }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  /*color: #111;*/ }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 98%; }

/* Links */
a {
  color: royalblue; }

a:visited {
  color: purple; }

a:hover,
a:focus,
a:active {
  color: midnightblue; }

/* Alignment */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */ }

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/* =Menu
----------------------------------------------- */
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0; }

.main-navigation li {
  float: left;
  position: relative; }

.main-navigation a {
  display: block;
  text-decoration: none; }

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  display: none;
  float: left;
  left: 0;
  position: absolute;
  top: 1.5em;
  z-index: 99999; }

.main-navigation ul ul ul {
  left: 100%;
  top: 0; }

.main-navigation ul ul a {
  width: 200px; }

.main-navigation ul li:hover > ul {
  display: block; }

/* Small menu */
.menu-toggle {
  cursor: pointer;
  display: none; }

/* =Content
----------------------------------------------- */
.hentry {
  /*margin: 0 0 1.5em;*/ }

.byline,
.updated {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* =Asides
----------------------------------------------- */
/*.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}*/
/* =Media
----------------------------------------------- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

.wp-caption {
  /*border: 1px solid #ccc;
  margin-bottom: 1.5em;
  max-width: 100%;*/ }

.wp-caption img[class*="wp-image-"] {
  /*display: block;
  margin: 1.2% auto 0;
  max-width: 98%;*/ }

.wp-caption-text {
  /*text-align: center;*/ }

.wp-caption .wp-caption-text {
  /*margin: 0.8075em 0;*/ }

.site-main .gallery {
  /*margin-bottom: 1.5em;*/ }

.site-main .gallery a img {
  /*border: none;
  height: auto;
  max-width: 90%;*/ }

.site-main .gallery dd {
  /*margin: 0;*/ }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/* =Navigation
----------------------------------------------- */
.site-main [class*="navigation"] {
  margin: 0 0 1.5em;
  /*overflow: hidden;*/ }

[class*="navigation"] .nav-previous {
  float: left;
  width: 50%; }

[class*="navigation"] .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/* =Comments
----------------------------------------------- */
.comment-content a {
  word-wrap: break-word; }

/* =Widgets
----------------------------------------------- */
.widget {
  /*margin: 0 0 1.5em;*/ }

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%; }

/* Search widget */
.widget_search .search-submit {
  display: none; }

/* =Infinite Scroll
----------------------------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

body {
  background: white;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #444; }

h1, h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title {
  font-size: 52px;
  line-height: 72px;
  font-family: "PT Serif", Georgia, "Times New Roman", serif;
  font-weight: 300;
  margin-top: 24px;
  padding-top: 24px;
  margin-bottom: 24px; }

h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title {
  font-size: 28px;
  line-height: 48px; }

h3 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  /* font size: 16px; */ }

a, a:visited, a:link {
  text-decoration: underline; }

#page {
  width: 1140px;
  margin: 0 auto;
  /* background: #ccc; */ }

.site-header {
  margin-top: 60px; }

.site-title {
  font-size: 36px;
  margin: 0;
  padding: 0; }

.site-title a {
  text-decoration: none; }

.site-description {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  font-weight: 400; }

.main-navigation {
  margin-top: 48px;
  margin-bottom: 48px;
  border-top: solid 1px;
  position: relative;
  /* Temporarily disable submenus */ }
  .main-navigation a {
    text-decoration: none;
    margin-top: -1px;
    padding: 0px 20px;
    border-top: solid 4px transparent;
    height: 48px;
    font-size: 16px;
    line-height: 40px; }
  .main-navigation .sub-menu {
    display: none !important; }
  .main-navigation .menu-toggle {
    display: none; }

ul.semicolon-social {
  padding: 0;
  list-style: none;
  float: right;
  margin-right: 12px;
  color: transparent; }
  ul.semicolon-social li a {
    padding-left: 8px;
    padding-right: 8px;
    line-height: 1; }
  ul.semicolon-social li:hover {
    background: none; }
  ul.semicolon-social a span {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  ul.semicolon-social li a::before {
    font: normal 20px/40px 'Genericons';
    content: '\f408'; }
  ul.semicolon-social li a[href*="codepen.io"]::before {
    content: '\f216'; }
  ul.semicolon-social li a[href*="digg.com"]::before {
    content: '\f221'; }
  ul.semicolon-social li a[href*="dribbble.com"]::before {
    content: '\f201'; }
  ul.semicolon-social li a[href*="facebook.com"]::before {
    content: '\f203'; }
  ul.semicolon-social li a[href*="flickr.com"]::before {
    content: '\f211'; }
  ul.semicolon-social li a[href*="plus.google.com"]::before {
    content: '\f206'; }
  ul.semicolon-social li a[href*="github.com"]::before {
    content: '\f200'; }
  ul.semicolon-social li a[href*="instagram.com"]::before {
    content: '\f215'; }
  ul.semicolon-social li a[href*="linkedin.com"]::before {
    content: '\f208'; }
  ul.semicolon-social li a[href*="pinterest.com"]::before {
    content: '\f210'; }
  ul.semicolon-social li a[href*="polldaddy.com"]::before {
    content: '\f217'; }
  ul.semicolon-social li a[href*="getpocket.com"]::before {
    content: '\f224'; }
  ul.semicolon-social li a[href*="reddit.com"]::before {
    content: '\f222'; }
  ul.semicolon-social li a[href*="skype.com"]::before,
  ul.semicolon-social li a[href*="skype:"]::before {
    content: '\f220'; }
  ul.semicolon-social li a[href*="stumbleupon.com"]::before {
    content: '\f223'; }
  ul.semicolon-social li a[href*="tumblr.com"]::before {
    content: '\f214'; }
  ul.semicolon-social li a[href*="twitter.com"]::before {
    content: '\f202'; }
  ul.semicolon-social li a[href*="vimeo.com"]::before {
    content: '\f212'; }
  ul.semicolon-social li a[href*="wordpress.org"]::before,
  ul.semicolon-social li a[href*="wordpress.com"]::before {
    content: '\f205'; }
  ul.semicolon-social li a[href*="youtube.com"]::before {
    content: '\f213'; }
  ul.semicolon-social li a[href$="/feed/"]::before,
  ul.semicolon-social li a[href$="/feed"]::before,
  ul.semicolon-social li a[href$="?feed=rss2"]::before {
    content: '\f413'; }

.page-description {
  margin: 0 0 48px 0;
  padding: 12px 24px; }
  .page-description p {
    margin-bottom: 0;
    margin-top: 24px; }

.entry-title,
.page-title {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 24px;
  overflow: hidden; }

hr {
  border-top: solid 1px #ccc;
  border: 0;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.grid .page-title {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 36px; }

.grid article {
  float: left;
  width: 150px;
  margin-bottom: 48px;
  margin-right: 60px; }
  .grid article .post-thumbnail {
    display: block;
    float: left;
    clear: both;
    margin-bottom: 6px;
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden; }
    .grid article .post-thumbnail span {
      display: block;
      width: 1000px;
      margin-left: -425px;
      height: 100%; }
    .grid article .post-thumbnail img {
      height: 100%;
      width: auto;
      max-width: none;
      display: inline-block; }
  .grid article .entry-title {
    width: 180px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px; }
    .grid article .entry-title a {
      text-decoration: none;
      margin-bottom: 12px;
      display: block; }
  .grid article .entry-header {
    position: relative; }
  .grid article.semicolon-last {
    margin-right: 0; }

/* Featured images are featured in JS-mode only */
.js.grid article.semicolon-featured {
  float: left;
  width: 150px;
  margin-bottom: 48px;
  margin-right: 60px;
  width: 360px; }
  .js.grid article.semicolon-featured .post-thumbnail {
    display: block;
    float: left;
    clear: both;
    margin-bottom: 6px;
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden; }
    .js.grid article.semicolon-featured .post-thumbnail span {
      display: block;
      width: 1000px;
      margin-left: -425px;
      height: 100%; }
    .js.grid article.semicolon-featured .post-thumbnail img {
      height: 100%;
      width: auto;
      max-width: none;
      display: inline-block; }
  .js.grid article.semicolon-featured .entry-title {
    width: 180px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px; }
    .js.grid article.semicolon-featured .entry-title a {
      text-decoration: none;
      margin-bottom: 12px;
      display: block; }
  .js.grid article.semicolon-featured .entry-header {
    position: relative; }
  .js.grid article.semicolon-featured.semicolon-last {
    margin-right: 0; }
  .js.grid article.semicolon-featured .post-thumbnail {
    width: 360px;
    height: 210px; }
    .js.grid article.semicolon-featured .post-thumbnail span {
      margin-left: -320px; }
  .js.grid article.semicolon-featured .entry-title {
    width: 390px;
    font-size: 24px;
    line-height: 36px; }

body.no-js {
  /* There's an h3 before the first article in related content, hence +1 */ }
  body.no-js.grid article:nth-child(4n+0),
  body.no-js .related-content article:nth-child(4n+1) {
    margin-right: 0; }
  body.no-js.grid article:nth-child(4n+0) + article,
  body.no-js .related-content article:nth-child(4n+1) + article {
    clear: left; }

.entry-content {
  margin: 0; }
  .entry-content iframe,
  .entry-content embed {
    margin-top: 24px;
    margin-bottom: 24px; }
  .entry-content img.size-full,
  .entry-content img.size-large {
    margin-top: 36px;
    margin-bottom: 36px;
    display: block; }
  .entry-content img.alignnone,
  .entry-content .wp-caption.alignnone img {
    display: block; }
  .entry-content img.alignright,
  .entry-content img.alignleft,
  .entry-content .wp-caption.alignleft img,
  .entry-content .wp-caption.alignright img {
    margin-top: 0; }
  .entry-content .wp-caption img.size-full,
  .entry-content .wp-caption img.size-large {
    margin-bottom: 0; }
  .entry-content .wp-caption {
    margin-bottom: 24px;
    max-width: 100%; }
  .entry-content .wp-caption-text {
    margin-top: 12px;
    margin-bottom: 12px;
    display: block; }

table td, table th {
  padding: 8px 8px; }
table thead th {
  border-bottom: solid 3px; }
table tbody th, table td {
  border-bottom: solid 1px; }

.post-password-form input[type="submit"] {
  margin-top: 12px; }

.gallery {
  margin-left: -60px;
  margin-top: 24px;
  padding-top: 0px;
  margin-bottom: 0px;
  float: left; }
  .gallery .gallery-item {
    width: 220px;
    float: left;
    margin-left: 60px;
    min-height: 288px; }
    .gallery .gallery-item .gallery-icon,
    .gallery .gallery-item .gallery-icon a, .gallery .gallery-item img, .gallery .gallery-item .gallery-caption {
      float: left; }
  .gallery .gallery-caption {
    margin-top: 8px;
    margin-bottom: 24px;
    width: 100%; }
  .gallery.gallery-columns-1 .gallery-item {
    clear: left;
    width: 100%;
    min-height: 0;
    margin-bottom: 24px; }
  .gallery.gallery-columns-2 .gallery-item {
    width: 360px;
    min-height: 420px; }
    .gallery.gallery-columns-2 .gallery-item:nth-child(2n+1) {
      clear: left; }
    .gallery.gallery-columns-2 .gallery-item .gallery-caption {
      margin-top: 12px; }
  .gallery.gallery-columns-3 .gallery-item {
    width: 220px;
    min-height: 288px; }
    .gallery.gallery-columns-3 .gallery-item:nth-child(3n+1) {
      clear: left; }
  .gallery.gallery-columns-4 .gallery-item {
    width: 150px;
    min-height: 216px; }
    .gallery.gallery-columns-4 .gallery-item:nth-child(4n+1) {
      clear: left; }
    .gallery.gallery-columns-4 .gallery-item .gallery-caption {
      margin-top: 6px; }

blockquote:before {
  content: '\201C';
  display: block;
  position: absolute;
  margin-left: -40px;
  margin-top: 26px;
  font-family: "PT Serif", Georgia, "Times New Roman", serif;
  font-size: 64px;
  line-height: 16px; }

.related-content {
  float: left;
  width: 100%; }
  .related-content .related-content-title {
    font-size: 18px;
    padding-top: 0; }
  .related-content article {
    float: left;
    width: 150px;
    margin-bottom: 48px;
    margin-right: 60px; }
    .related-content article .post-thumbnail {
      display: block;
      float: left;
      clear: both;
      margin-bottom: 6px;
      width: 150px;
      height: 150px;
      text-align: center;
      overflow: hidden; }
      .related-content article .post-thumbnail span {
        display: block;
        width: 1000px;
        margin-left: -425px;
        height: 100%; }
      .related-content article .post-thumbnail img {
        height: 100%;
        width: auto;
        max-width: none;
        display: inline-block; }
    .related-content article .entry-title {
      width: 180px;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px; }
      .related-content article .entry-title a {
        text-decoration: none;
        margin-bottom: 12px;
        display: block; }
    .related-content article .entry-header {
      position: relative; }
    .related-content article.semicolon-last {
      margin-right: 0; }

.entry-meta, .entry-content .wp-caption-text, .comment-meta .comment-metadata, .site-footer {
  font-size: 13px;
  line-height: 24px; }
  .entry-meta a, .entry-content .wp-caption-text a, .comment-meta .comment-metadata a, .site-footer a {
    text-decoration: none; }

.single .author {
  margin-bottom: 24px;
  float: left;
  width: 100%;
  clear: both; }
  .single .author h3 {
    font-size: 18px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0; }
    .single .author h3 a {
      text-decoration: none; }
  .single .author .author-bio {
    display: block;
    margin-left: 80px; }
    .single .author .author-bio h3, .single .author .author-bio p {
      clear: none; }
  .single .author .avatar {
    width: 60px;
    height: 60px;
    float: left;
    margin-top: 17px; }
  .single .author time {
    font-size: 13px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: normal; }
    .single .author time::before {
      content: ' / '; }

body.page .author {
  display: none; }

.taxonomy {
  float: left;
  width: 100%;
  clear: both;
  margin-bottom: 24px;
  margin-top: 24px; }

.post-categories,
.post-tags {
  list-style: none;
  margin: 0;
  float: left; }
  .post-categories li,
  .post-tags li {
    float: left; }
  .post-categories a,
  .post-tags a {
    float: left;
    padding: 0 10px;
    font-size: 13px;
    line-height: 32px;
    height: 32px;
    text-decoration: none;
    margin-right: 4px;
    margin-bottom: 4px; }

time.updated {
  display: none; }

.grid .entry-meta .author, .grid .entry-content .wp-caption-text .author, .entry-content .grid .wp-caption-text .author, .grid .comment-meta .comment-metadata .author, .comment-meta .grid .comment-metadata .author, .grid .site-footer .author,
.related-content .author {
  display: none; }

#primary {
  width: 780px;
  float: left;
  display: block; }

.widget-area {
  float: right;
  width: 300px; }
  .widget-area .sidebar-primary,
  .widget-area .sidebar-secondary,
  .widget-area .sidebar-tertiary {
    /*padding: 24px 24px;*/ }
  .widget-area .sidebar-primary aside:last-child p:last-child {
    margin-bottom: 0; }
  .widget-area .widget-title {
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 24px; }
  .widget-area .widget {
    margin-bottom: 12px;
    padding: 24px 24px; }

.home .widget-area .sidebar-primary {
  min-height: 240px; }

.paging-navigation {
  width: 100%;
  display: block;
  float: left;
  clear: both;
  border-top: solid 1px;
  text-align: center; }
  .paging-navigation .pagination {
    margin-top: -1px; }
  .paging-navigation .page-numbers {
    display: inline-block;
    padding: 0px 14px;
    font-size: 20px;
    line-height: 40px;
    height: 48px;
    font-weight: 400;
    border-top: solid 4px transparent;
    text-decoration: none; }

.comments-area {
  float: left;
  width: 100%; }

.comments-title {
  margin-top: 0;
  padding-top: 0; }

.comment-list {
  list-style: none;
  margin-left: 80px; }
  .comment-list ul.children {
    list-style: none;
    margin-left: 80px; }

.comment-meta {
  position: relative; }
  .comment-meta .comment-author {
    font-size: 18px;
    line-height: 24px;
    margin-top: 24px;
    padding-top: 24px;
    margin-bottom: 0; }
    .comment-meta .comment-author b {
      font-weight: normal;
      display: block;
      font-style: normal;
      padding-top: 12px; }
    .comment-meta .comment-author .says {
      display: none; }
    .comment-meta .comment-author a {
      text-decoration: none; }
  .comment-meta img.avatar {
    position: absolute;
    left: -80px;
    width: 60px;
    height: 60px;
    margin-top: 6px; }
  .comment-meta .comment-metadata {
    margin-bottom: 24px; }

#respond label {
  display: block;
  margin-bottom: 12px; }
#respond #reply-title {
  font-size: 18px;
  margin: 0 0 12px 0; }
  #respond #reply-title small {
    line-height: 24px; }
#respond .required {
  color: #e60000; }
#respond textarea {
  height: 240px; }

.form-allowed-tags {
  display: none; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button-primary,
.button,
.button-secondary,
a.button,
a.button-secondary,
a.button-primary,
a.button,
a.button-secondary {
  border: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  padding: 12px 20px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  border: solid 1px;
  line-height: 24px;
  font-size: 16px;
  display: block;
  padding: 8px;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  height: 36px; }

.site-footer {
  max-width: 780px;
  margin: 48px 0; }
  .site-footer .widget-area {
    width: 100%;
    margin-bottom: 24px; }
    .site-footer .widget-area .footer-sidebar {
      margin-left: -60px; }
    .site-footer .widget-area ul {
      list-style: none;
      margin-left: 0; }
    .site-footer .widget-area .widget {
      padding: 0;
      margin: 0;
      float: left;
      margin-left: 60px;
      width: 220px; }

.semicolon-clear-left {
  clear: left; }

.sticky, .bypostauthor {
  /* Nothing */ }

/* Inline Controls */
.semicolon-inline-controls {
  display: none; }

/* No inline controls when Customizer is active. */
body.semicolon-customizing .semicolon-inline-controls {
  display: none !important; }

.semicolon-anchor {
  position: absolute;
  visibility: hidden;
  top: 0; }

body.admin-bar .semicolon-anchor {
  top: -80px;
  /* Adjust for fixed header */ }

.grid article:hover .semicolon-inline-controls {
  display: block;
  position: absolute;
  top: 12px;
  right: 12px;
  background: red;
  float: left;
  background: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }
  .grid article:hover .semicolon-inline-controls a {
    display: block;
    float: left;
    clear: both;
    padding: 6px;
    width: auto;
    height: auto;
    color: white;
    text-decoration: none; }

.grid article.semicolon-featured a.semicolon-featured-toggle {
  color: #dfd319; }
  .grid article.semicolon-featured a.semicolon-featured-toggle:hover {
    color: #b1a814; }

@media screen and (max-width: 1200px) {
  #page {
    width: 930px; }

  #primary {
    width: 570px; }

  .gallery {
    /* Becomes 3 columns */ }
    .gallery .gallery-item {
      width: 150px;
      min-height: 216px; }
    .gallery .gallery-caption {
      margin-top: 8px; }
    .gallery.gallery-columns-2 .gallery-item {
      width: 255px;
      min-height: 312px; }
      .gallery.gallery-columns-2 .gallery-item:nth-child(2n+1) {
        clear: left; }
      .gallery.gallery-columns-2 .gallery-item .gallery-caption {
        margin-top: 9px; }
    .gallery.gallery-columns-3 .gallery-item {
      width: 150px;
      min-height: 216px; }
      .gallery.gallery-columns-3 .gallery-item:nth-child(3n+1) {
        clear: left; }
      .gallery.gallery-columns-3 .gallery-item .gallery-caption {
        margin-top: 6px; }
    .gallery.gallery-columns-4 .gallery-item {
      width: 150px;
      min-height: 216px; }
      .gallery.gallery-columns-4 .gallery-item:nth-child(4n+1) {
        clear: none; }
      .gallery.gallery-columns-4 .gallery-item:nth-child(3n+1) {
        clear: left; }
      .gallery.gallery-columns-4 .gallery-item .gallery-caption {
        margin-top: 6px; } }
@media screen and (max-width: 992px) {
  #page {
    width: 570px; }

  #primary {
    width: 100%; }

  #secondary {
    width: 100%; }

  /* Mobile Menu */
  div.semicolon-navigation ul,
  ul.semicolon-navigation {
    display: none; }

  .main-navigation {
    margin-bottom: 47px; }
    .main-navigation .menu-toggle {
      display: block;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 16px;
      line-height: 52px;
      height: 60px;
      font-weight: 400;
      border-top: solid 4px transparent;
      margin: 0;
      padding: 0; }
      .main-navigation .menu-toggle:before {
        display: inline-block;
        font-weight: normal;
        font-family: Genericons;
        content: '\f419';
        font-size: 16px;
        line-height: 52px;
        padding-right: 10px;
        -webkit-font-smoothing: antialiased;
        vertical-align: top; }

  .main-navigation.toggled .current_page_item a,
  .main-navigation.toggled .current-menu-item a,
  .main-navigation.toggled .current-post-ancestor a,
  .main-navigation.toggled .current-menu-ancestor a,
  .main-navigation.toggled .current-menu-parent a,
  .main-navigation.toggled .current-post-parent a {
    border-top-color: transparent; }
  .main-navigation.toggled div.semicolon-navigation ul,
  .main-navigation.toggled ul.semicolon-navigation {
    display: block;
    border-bottom: solid 1px; }
    .main-navigation.toggled div.semicolon-navigation ul li,
    .main-navigation.toggled ul.semicolon-navigation li {
      display: block;
      float: none;
      clear: left; }
      .main-navigation.toggled div.semicolon-navigation ul li a,
      .main-navigation.toggled ul.semicolon-navigation li a {
        padding: 0 26px;
        margin-top: 0; }
  .main-navigation.toggled .menu-toggle {
    border-bottom: solid 1px; }

  ul.semicolon-social {
    position: absolute;
    top: 0;
    right: 0; }
    ul.semicolon-social li a {
      line-height: 60px; } }
@media screen and (max-width: 680px) {
  #page {
    width: 360px; }

  #primary {
    width: 100%; }

  h1, h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title {
    font-size: 24px;
    line-height: 36px; }

  h2, h3, .site-title, .grid .page-title, .grid article .entry-title, .js.grid article.semicolon-featured .entry-title, .related-content .related-content-title, .related-content article .entry-title, .single .author h3, .widget-area .widget-title, .comments-title, .comment-meta .comment-author, #respond #reply-title {
    font-size: 18px;
    line-height: 24px; }

  h3 {
    font-size: 16px;
    line-height: 24px; }

  .site-title {
    font-size: 24px;
    line-height: 36px; }

  .grid article .entry-title,
  .related-content article .entry-title {
    font-size: 16px;
    line-height: 24px; }

  .js.grid article.semicolon-featured .entry-title {
    font-size: 24px;
    line-height: 36px; } }
@media screen and (max-width: 479px) {
  body {
    padding: 0 20px; }

  #page {
    width: 100%;
    min-width: 280px; }

  .site-header {
    margin-top: 24px; }

  .grid article,
  .related-content article {
    width: 100%;
    margin-right: 0; }
    .grid article .post-thumbnail,
    .related-content article .post-thumbnail {
      width: 72px;
      height: 72px;
      position: absolute;
      margin-left: -90px; }
      .grid article .post-thumbnail span,
      .related-content article .post-thumbnail span {
        margin-left: -464px; }
    .grid article .entry-header,
    .related-content article .entry-header {
      padding-left: 90px;
      min-height: 72px; }
    .grid article .entry-title,
    .related-content article .entry-title {
      width: 100% !important; }

  .grid article.semicolon-featured {
    width: 100% !important; }
    .grid article.semicolon-featured .entry-header {
      padding: 0;
      min-height: auto; }
    .grid article.semicolon-featured .post-thumbnail {
      margin-left: 0;
      position: static;
      width: 100% !important;
      height: 210px !important;
      max-width: 360px !important; }
      .grid article.semicolon-featured .post-thumbnail span {
        margin-left: -320px; } }
/* No-js grid compatibility */
@media screen and (max-width: 1200px) and (min-width: 681px) {
  body.no-js.grid article:nth-child(4n+0),
  body.no-js .related-content article:nth-child(4n+1) {
    margin-right: 60px; }
  body.no-js.grid article:nth-child(4n+0) + article,
  body.no-js .related-content article:nth-child(4n+1) + article {
    clear: none; }
  body.no-js.grid article:nth-child(3n+0),
  body.no-js .related-content article:nth-child(3n+1) {
    margin-right: 0 !important; }
  body.no-js.grid article:nth-child(3n+0) + article,
  body.no-js .related-content article:nth-child(3n+1) + article {
    clear: left !important; } }
@media screen and (max-width: 680px) {
  body.no-js.grid article:nth-child(4n+0),
  body.no-js .related-content article:nth-child(4n+1) {
    margin-right: 60px; }
  body.no-js.grid article:nth-child(4n+0) + article,
  body.no-js .related-content article:nth-child(4n+1) + article {
    clear: none; }
  body.no-js.grid article:nth-child(2n+0),
  body.no-js .related-content article:nth-child(2n+1) {
    margin-right: 0 !important; }
  body.no-js.grid article:nth-child(2n+0) + article,
  body.no-js .related-content article:nth-child(2n+1) + article {
    clear: left !important; } }
