{
  "name": "yoast-wordpress-seo",
  "version": "3.0.7",
  "homepage": "https://github.com/Yoast/wordpress-seo",
  "authors": [
    "Yoast.com"
  ],
  "dependencies": {
    "yoast-seo": "https://github.com/Yoast/YoastSEO.js.git#master"
  },
  "install": {
    "path": {
      "css": "css/dist",
      "js": "js/dist",
      "svg": "css/dist"
    },
    "sources": {
      "yoast-seo": {
        "mapping": [
          {"bower_components/yoast-seo/dist/yoast-seo.min.css": "yoast-seo-310.min.css"},
          {"bower_components/yoast-seo/dist/yoast-seo.min.js": "yoast-seo-310.min.js"}
        ]
      }
    }
  },
  "description": "Yoast SEO for WordPress",
  "keywords": [
    "SEO",
    "WordPress",
    "Text analysis"
  ],
  "license": "GPLv3"
}
