.fieldset-switch-toggle label {
	float: none;
}

@media only screen {
	.switch-light.switch-yoast-seo {
		margin-bottom: 0.2em;
	}

	.fieldset-switch-toggle legend,
	.switch-light.switch-yoast-seo > strong {
		display: block;
		box-sizing: border-box;
		min-width: 200px;
		margin-top: 10px;
		padding-right: 1em;
		font-weight: bold;
		line-height: 2em;
		vertical-align: middle;
	}

	.switch-toggle.switch-yoast-seo,
	.switch-light.switch-yoast-seo > span {
		width: 250px;
		border: 1px solid #ccc;
		background-color: #dcdcdc;
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
	}

	.switch-toggle.switch-yoast-seo {
		float: left;
	}

	.switch-light.switch-yoast-seo > span {
		/*float: right;*/
	}

	.switch-toggle.switch-yoast-seo a,
	.switch-light.switch-yoast-seo a {
		border-color: #b5b5b5;
		background: #a4286a none;
	}

	.switch-toggle.switch-yoast-seo input:checked ~ span a
	.switch-light.switch-yoast-seo input:checked ~ span a {
		border-color: #b5b5b5;
		background: #a4286a none;
	}

	.switch-light.switch-yoast-seo span span,
	.switch-light.switch-yoast-seo input:checked ~ span span:first-child,
	.switch-toggle.switch-yoast-seo label {
		color: #333;
		text-shadow: none;
		font-weight: inherit;
	}

	.switch-candy.switch-yoast-seo input ~ span span:first-child,
	.switch-candy.switch-yoast-seo input:checked ~ span span:nth-child(2),
	.switch-candy.switch-yoast-seo input:checked + label {
		color: #fff;
		text-shadow: none;
	}

	.switch-light.switch-yoast-seo-reverse input:checked ~ span a {
		left: 0;
	}

	.switch-light.switch-yoast-seo-reverse a {
		left: 50%;
	}

	.switch-light.switch-yoast-seo-reverse span span {
		float: right;
	}

	label.switch-yoast-seo {
		margin-left: 0;
	}

	.switch-toggle.switch-yoast-seo label code,
	.switch-light.switch-yoast-seo label code {
		background-color: inherit;
	}

	.switch-container h4 {
		margin: 0.5em 0;
	}

	.switch-container {
		clear: both;
		margin: 0 0 1em 0;
	}

	.switch-container + .switch-container {
		margin-top: 0.5em;
	}

	.switch-container + p {
		margin: -0.5em 0 1em 0;
	}
}
