/* ==========================================================================
   Base Styles
   ========================================================================== */

#tgm-plugin-settings {
	margin: 4px 15px 0 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333333;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.tgm-plugin-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 9999;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-weight: 200;
	-webkit-font-smoothing: antialiased;
}

.tgm-plugin-cover {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	background: rgba(0,0,0,0.85);
	background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.55) 1%, rgba(0,0,0,0.85) 100%);
	background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.55) 1%, rgba(0,0,0,0.85) 100%);
	background: -ms-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.55) 1%, rgba(0,0,0,0.85) 100%);
	background: radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.55) 1%, rgba(0,0,0,0.85) 100%);
	filter: alpha(opacity = 85);
	-webkit-transition: 400ms opacity ease;
	-moz-transition: 400ms opacity ease;
	transition: 400ms opacity ease;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.tgm-plugin-processing {
	font-weight: 200;
	font-size: 24px;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	position: absolute;
	color: #fff;
	margin: 0;
	padding: 0;
}

#tgm-plugin-settings h1,
#tgm-plugin-settings h2,
#tgm-plugin-settings h3,
#tgm-plugin-settings h4,
#tgm-plugin-settings h5 {
	text-transform: uppercase;
}

#tgm-plugin-settings h2 {
    margin-top: 10px;
}

#tgm-plugin-settings .glyphicon {
	display: inline-block;
	vertical-align: middle;
}

#tgm-plugin-settings .no-margin {
	margin: 0 !important;
}

#tgm-plugin-settings .no-padding {
	padding: 0 !important;
}

#tgm-plugin-settings .clear {
    clear: both;
}

/* ==========================================================================
   Header Styles
   ========================================================================== */

#tgm-plugin-settings header .nav-pills {
	margin-top: 15px;
}

#tgm-plugin-settings header .nav-pills li {
	margin-bottom: 0;
}

#tgm-plugin-settings header .nav-pills li.twitter-follow,
#tgm-plugin-settings header .nav-pills li.facebook-like {
	padding: 0 15px;
}

#tgm-plugin-settings header .nav-pills li.facebook-like {
	padding-right: 0;
}

#tgm-plugin-settings header .nav-pills li a {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
}

#tgm-plugin-settings header .twitter-follow iframe
#tgm-plugin-settings header .facebook-like iframe {
	margin-top: 10px;
}

/* ==========================================================================
   Content Styles
   ========================================================================== */

#tgm-plugin-settings .tgm-plugin-settings-title {
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

#tgm-plugin-settings .tgm-plugin-settings-intro {
	margin-bottom: 20px;
}

#tgm-plugin-settings th,
#tgm-plugin-settings tr,
#tgm-plugin-settings td {
	vertical-align: middle !important;
}

#tgm-plugin-settings thead td {
	font-weight: 600;
}

#tgm-plugin-settings th label {
	margin-bottom: 0;
	font-weight: normal;
}

#tgm-plugin-settings .panel-heading {
	font-weight: 600;
}

#tgm-plugin-settings .sharing-helper {
    background: #f5f5f5;
    font-size: 13px;
    margin-bottom: 15px;
}

#tgm-plugin-settings .enabled-sharing.sharing-helper {
    background: #fff;
    border: 1px solid #e5e5e5;
}

#tgm-plugin-settings .enabled-sharing .sharing-text {
    position: absolute;
    top: 19px;
    left: 102px;
    margin: 0;
}

#tgm-plugin-settings .sharing-helper ul {
    margin-top: 10px;
    min-height: 35px;
}

#tgm-plugin-settings .sharing-helper li {
    float: left;
    margin-right: 5px;
    padding: 4px 5px 5px;
    background: #fff;
    border: 1px solid #e5e5e5;
    cursor: move;
}

#tgm-plugin-settings .sharing-helper li.dropzone {
    background: transparent;
    border: 1px dashed #d5d5d5;
}

#tgm-plugin-settings .sharing-helper li .service-icon {
    background: url(images/sprite.png) no-repeat scroll 0 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

#tgm-plugin-settings .sharing-helper li.service-facebook .service-icon {
    background-position: 0 0;
}

#tgm-plugin-settings .sharing-helper li.service-twitter .service-icon {
    background-position: -16px 0;
}

#tgm-plugin-settings .sharing-helper li.service-google .service-icon {
    background-position: -32px 0;
}

#tgm-plugin-settings .sharing-helper li.service-linkedin .service-icon {
    background-position: -48px 0;
}

#tgm-plugin-settings .sharing-helper li.service-pinterest .service-icon {
    background-position: -64px 0;
}

#tgm-plugin-settings .sharing-helper li .service-title {
    vertical-align: middle;
}

/* ==========================================================================
   Sidebar Styles
   ========================================================================== */