/* Theme Name: Shibui
Theme URI: http://graphpaperpress.com/themes/shibui
Author: Graph Paper Press
Author URI: http://graphpaperpress.com
Description: Minimal grid portolio theme
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shibui
Domain Path: /languages/
Tags: light, dark, theme options, minimal */
/* Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/ */

.text--si,
.site-description,
.entry-meta,
.site-info {
    font-size: 0.8rem;
    font-weight: normal;
}
.text--title,
.site-title {
    font-size: 2rem;
    font-weight: normal;
}
/* --------------------------------------------------------------
# Normalize
-------------------------------------------------------------- */

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
    text-decoration: none;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
figure .entry-image {
    overflow: hidden;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 16px;
    font-size: 1rem;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
/* --------------------------------------------------------------
# Typography
-------------------------------------------------------------- */

body,
button,
input,
select,
textarea {
    color: #222;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}
p {
    margin-bottom: 1.5em;
    -webkit-margin-before: 0;
    line-height: 24px;
}
dfn,
cite,
em,
i {
    font-style: italic;
}
blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #e6e6e6;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}
code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}
abbr,
acronym {
    border-bottom: 1px dotted #555555;
    cursor: help;
}
mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}
big {
    font-size: 125%;
}
/* --------------------------------------------------------------
# Elements
-------------------------------------------------------------- */

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior;
  see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

    box-sizing: inherit;
}
blockquote,
q {
    quotes: "" "";
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
hr {
    background-color: #e6e6e6;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}
ul,
ol {
    margin: 0 0 1.5em 0;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 0;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
img {
    height: auto;
    /* Make sure images are scaled correctly. */

    max-width: 100%;
    /* Adhere to container width. */
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
th,
td {
    padding: 5px;
    border-bottom: 1px solid #999;
}
/* --------------------------------------------------------------
# Forms
-------------------------------------------------------------- */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: none;
    background: #222;
    color: #fff;
    font-size: 12px;
    font-size: 0.75rem;
    padding: 1em 1.5em;
    text-transform: uppercase;
    margin-top: 20px;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #666;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #555555;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #222;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    padding: 3px;
}
textarea {
    padding-left: 3px;
    width: 100%;
}
/* --------------------------------------------------------------
# Navigation
-------------------------------------------------------------- */
/* --------------------------------------------------------------
## Links
-------------------------------------------------------------- */

a {
    color: #666;
    transition: color .3s ease-out;
}
a:hover,
a:focus,
a:active {
    color: black;
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active {
    outline: 0;
}
a img {
    opacity: 1;
    transition: opacity .3s ease-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
a:hover img,
a .img-hover {
    opacity: 0.8;
}
/* --------------------------------------------------------------
## Menus
-------------------------------------------------------------- */

.main-navigation {
    float: right;
    max-width: 75%;
}
@media (max-width: 768px) {
    .main-navigation {
        max-width: 100%;
        float: none;
        clear: both;
        padding-top: 3em;
    }
}
@media (max-width: 7680px) {
    .main-navigation {
        padding-top: 0;
    }
}
.main-navigation ul {
    list-style: none;
    margin: 1em 20px 0 0;
    padding-left: 0;
    display: none;
}
.main-navigation ul li:last-child a {
    padding-right: 0;
}
.main-navigation ul a {
    text-transform: uppercase;
    padding: 10px 25px;
    color: #666;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .main-navigation ul a {
        padding: 10px 10px;
    }
}
@media (max-width: 768px) {
    .main-navigation ul a {
        padding: 5px 0;
    }
}
.main-navigation ul ul {
    float: left;
    position: absolute;
    top: 3em;
    left: -999em;
    opacity: 0;
    z-index: 99999;
    background: #fff;
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.2);
    margin: 0;
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
@media (max-width: 768px) {
    .main-navigation ul ul {
        float: none;
        position: static;
        top: auto;
        left: auto;
        border: none;
        margin-left: 2em;
        margin-top: 0;
        opacity: 1;
        background: none;
    }
}
.main-navigation ul ul ul {
    opacity: 0;
    top: 0;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: -999em;
    opacity: 1;
}
.main-navigation ul ul li:first-child a {
    padding-top: 20px;
}
@media (max-width: 768px) {
    .main-navigation ul ul li:first-child a {
        padding: 5px 0;
    }
}
.main-navigation ul ul li:last-child a {
    padding-bottom: 20px;
}
@media (max-width: 768px) {
    .main-navigation ul ul li:last-child a {
        padding: 5px 0;
    }
}
.main-navigation ul ul li:first-child a {
    padding-left: 25px;
}
@media (max-width: 768px) {
    .main-navigation ul ul li:first-child a {
        padding: 5px 0;
    }
}
@media (max-width: 480px) {
    .main-navigation ul ul li:first-child a {
        padding: 5px 0;
    }
}
.main-navigation ul ul a {
    width: 250px;
    text-transform: none;
    letter-spacing: 0;
}
@media (max-width: 480px) {
    .main-navigation ul ul a {
        padding: 5px 0;
    }
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
    opacity: 1;
}
.main-navigation li {
    float: left;
    position: relative;
}
@media (max-width: 768px) {
    .main-navigation li {
        float: none;
    }
}
.main-navigation a {
    display: block;
    text-decoration: none;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
    color: #222;
}
.genericon-menu,
button.genericon-menu:not(:disabled) {
    background: none;
    color: #333;
    font-size: 28px;
    font-size: 1.75rem;
    padding: 5px;
    position: absolute;
    top: 0;
    right: 10px;
}
.genericon-menu:hover,
button.genericon-menu:not(:disabled):hover {
    background: none;
    color: #000;
    outline: none;
}
/* Mobile Menu */

.menu-toggle.genericon {
    display: none;
}
@media (max-width: 768px) {
    .menu-toggle.genericon {
        display: block;
    }
}
.main-navigation ul {
    display: inline-block;
}
@media (max-width: 768px) {
    .main-navigation ul {
        display: none;
    }
}
.main-navigation.toggled ul {
    display: block;
}

.main-navigation.toggled ul ul {
    box-shadow: none;
}
.main-navigation.toggled div > ul {
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 999;
    background: #f5f5f5;
    padding: 20px;
    max-height: 90vh;
    overflow: scroll;
}
.comment-navigation,
.posts-navigation,
.post-navigation {
    clear: both;
    margin: 3em 0;
    float: left;
    width: 100%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next,
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    text-decoration: none;
    color: #888888;
    border: solid 1px #cccccc;
    border-radius: 4px !important;
    padding: 10px 20px;
    display: inline-block;
}
.comment-navigation .nav-next:hover,
.posts-navigation .nav-next:hover,
.post-navigation .nav-next:hover,
.comment-navigation .nav-previous:hover,
.posts-navigation .nav-previous:hover,
.post-navigation .nav-previous:hover {
    border-color: #888888;
    color: #444444;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    max-width: 45%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    max-width: 45%;
}
/* --------------------------------------------------------------
## Social Menu
-------------------------------------------------------------- */

.menu-social {
    list-style: none;
    margin: 4em 0 0;
    padding: 0;
    clear: both;
    text-align: center;
}
.menu-social li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu-social li a {
    width: 32px;
    height: 32px;
    overflow: hidden;
    color: #707070;
    padding: 2px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    line-height: 1.6;
    border-radius: 50%;
    text-align: center;
}
.menu-social li a:hover {
    color: #999;
}
.menu-social li a:before {
    content: '\f408';
    display: inline-block;
    font-family: 'Genericons';
    font-size: 17.6px;
    font-size: 1.1rem;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}
.menu-social li a[href*="wordpress.org"]::before,
.menu-social li a[href*="wordpress.com"]::before {
    content: '\f205';
}
.menu-social li a[href*="facebook.com"]::before {
    content: '\f204';
}
.menu-social li a[href*="twitter.com"]::before {
    content: '\f202';
}
.menu-social li a[href*="dribbble.com"]::before {
    content: '\f201';
}
.menu-social li a[href*="plus.google.com"]::before {
    content: '\f206';
}
.menu-social li a[href*="pinterest.com"]::before {
    content: '\f210';
}
.menu-social li a[href*="github.com"]::before {
    content: '\f200';
}
.menu-social li a[href*="tumblr.com"]::before {
    content: '\f214';
}
.menu-social li a[href*="youtube.com"]::before {
    content: '\f213';
}
.menu-social li a[href*="flickr.com"]::before {
    content: '\f211';
}
.menu-social li a[href*="vimeo.com"]::before {
    content: '\f212';
}
.menu-social li a[href*="instagram.com"]::before {
    content: '\f215';
}
.menu-social li a[href*="codepen.io"]::before {
    content: '\f216';
}
.menu-social li a[href*="linkedin.com"]::before {
    content: '\f207';
}
/* --------------------------------------------------------------
# Accessibility
-------------------------------------------------------------- */
/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #222;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}
/* --------------------------------------------------------------
# Alignments
-------------------------------------------------------------- */

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* --------------------------------------------------------------
# Clearings
-------------------------------------------------------------- */

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}
/* --------------------------------------------------------------
# Widgets
-------------------------------------------------------------- */

.widget {
    margin: 0 0 8em;
    font-size: 12px;
    font-size: 0.75rem;
    color: #666;
    line-height: 28px;
    /* Make sure select elements fit in widgets. */
}
.widget select {
    max-width: 100%;
}
.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget ul li {
    line-height: 28px;
}
.widget a {
    text-decoration: none;
}
.widget .post-date {
    display: block;
    font-style: italic;
}
.widget_recent_entries li {
    margin-bottom: 2em;
}
.widget_calendar td,
.widget_calendar th {
    border-top: 1px solid #eee;
    padding: 6px;
}
.widget_calendar caption {
    padding: 10px;
    text-transform: uppercase;
}
/* Search widget. */

.widget_search .search-submit {
    display: none;
}
.widget-title,
.section-title {
    font-size: 12px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 2em;
}
.footer-widgets {
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
}
.footer-widgets .widget {
    font-size: 14.4px;
    font-size: 0.9rem;
    width: 25%;
    float: left;
}
@media (max-width: 768px) {
    .footer-widgets .widget {
        width: 50%
    }
}
@media (max-width: 480px) {
    .footer-widgets .widget {
        width: 100%
    }
}
.call-to-action-widget {
    border-top: 1px solid #e7e7e7;
}
.call-to-action-widget .widget {
    font-size: 24px;
    font-size: 1.5rem;
    color: #666;
    line-height: 2;
    text-align: center;
    max-width: 80%;
    margin: 3em 10%;
}
.call-to-action-widget .widget .widget-title,
.call-to-action-widget .widget .section-title,
.call-to-action-widget .widget .search .page-title,
.search .call-to-action-widget .widget .page-title,
.call-to-action-widget .widget .archive .page-title,
.archive .call-to-action-widget .widget .page-title,
.call-to-action-widget .widget .page-template-page-portfolio .page-title,
.page-template-page-portfolio .call-to-action-widget .widget .page-title {
    display: none;
}
/* --------------------------------------------------------------
# Content
-------------------------------------------------------------- */

.page-template-page-sidebar.has-sidebar .site-content, .single-post.has-sidebar .site-content {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}

.page-template-page-sidebar.has-sidebar #primary, .single-post.has-sidebar #primary {
    width: 70%;
    margin-right: 4%;
}

@media (max-width: 768px) {
    .page-template-page-sidebar.has-sidebar #primary, .single-post.has-sidebar #primary {
        width: 100%;
        margin: 0 auto;
    }
}

#secondary {
    margin-top: 28px;
}


/* --------------------------------------------------------------
## Grid
-------------------------------------------------------------- */

.one-forth-col,
.half-col,
.three-forth-col {
    float: left;
    margin-bottom: 2em;
    margin-right: 1%;
}
.one-forth-col.last,
.half-col.last,
.three-forth-col.last {
    margin-right: 0;
}
.one-forth-col {
    width: 24%;
}
@media (max-width: 768px) {
    .one-forth-col {
        width: 100%;
    }
}
.half-col {
    width: 47.66%;
}
.three-forth-col {
    width: 74%;
}
@media (max-width: 768px) {
    .three-forth-col {
        width: 100%;
    }
}
.full-col {
    width: 96.666%;
    margin-right: 1.667%;
    margin-left: 1.667%;
}
.one-third-col {
    width: 30%;
    margin-right: 5%;
    float: left;
}
@media (max-width: 480px) {
    .one-third-col {
        width: 100%;
    }
}
.one-third-col:nth-child(3n) {
    margin-right: 0;
}
.two-third-col {
    width: 65%;
    margin-left: 3.33%;
}
.portfolio-grid {
    position: relative;
}
.portfolio-grid .entry-image img {
    -webkit-transition: transform 8s ease-out;
    -moz-transition: transform 8s ease-out;
    -o-transition: transform 8s ease-out;
    -ms-transition: transform 8s ease-out;
    transition: transform 8s ease-out;
}
.portfolio-grid .entry-image:hover img {
    transform: scale(1.2);
}
.portfolio-grid figcaption {
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.portfolio-grid figcaption h3 {
    font-size: 24px;
    text-align: left;
    letter-spacing: 1px;
    display: table;
    height: 100%;
    margin: 0;
    width: 100%;
    max-width: 100%;
}
.portfolio-grid figcaption h3 a {
    display: table-cell;
    height: 100%;
    opacity: 0;
    position: relative;
    text-decoration: none;
    transition: opacity .25s ease-in-out 0s, background .25s ease-in-out 0s;
    vertical-align: top;
    z-index: 1;
    color: white;
    font-weight: 100;
    padding: 20px 0 0 20px;
}
.portfolio-grid figcaption h3 a:hover {
    opacity: .9;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
}
/* Homepage Blog Grid */

.blog-grid {
    margin-bottom: 40px;
    min-height: 350px;
}
@media max-width(768px){
    .blog-grid {
        margin-bottom: 0;
    }
}
.blog-grid .content {
    padding: 10px 0 0;
}
.blog-grid .content h3 {
    margin: 0;
}
.blog-grid .content h3 a {
    color: #444;
}
.blog-grid .post-categories {
    list-style: none;
    padding: 0;
}
.blog-grid .post-categories a {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 0 10px;
    text-decoration: none;
    color: #888;
}
.blog-grid .entry-title {
    font-size: 20px;
    line-height: 27px;
    font-weight: 200;
    margin: 0 0 10px;
}
/* Masonry */

.grid-sizer.one-forth-col,
.grid-item.one-forth-col {
    width: 24%;
    margin: 0;
}
.grid-sizer.one-third-col,
.grid-item.one-third-col {
    width: 32.66%;
    margin: 0;
}
.grid-sizer.half-col,
.grid-item.half-col {
    width: 48%;
    margin: 0;
}
.grid-item {
    margin-bottom: 1% !important;
}
.gutter-sizer {
    width: 1%;
}
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
.site-content {
    padding-top: 100px;
    margin: 0 10px;
}

.home.slideshow_active .site-content {
    padding-top: 50px;
}
@media max-width(768px) {
    .home.slideshow_active .site-content {
        padding-top: 30px;
    }
}
/* --------------------------------------------------------------
## Header
-------------------------------------------------------------- */

.site-header {
    width: 100%;
    min-height: 60px;
    height: auto;
    background: #fff;
    font-size: 16px;
    z-index: 2000;
    position: fixed;
    padding: 1em 0;
    -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#masthead.shadow {
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 480px) {
    .site-header {
        padding-bottom: 0;
    }
}
.site-header a {
    text-decoration: none;
}
.site-branding {
    float: left;
    margin-left: 10px;
}
@media (max-width: 480px) {
    .site-branding {
        float: none;
        text-align: center;
        display: block;
    }
}
.site-title {
    float: left;
    clear: none;
    margin: 0;
    margin-right: 20px;
}
@media (max-width: 480px) {
    .site-title {
        margin: 0;
        float: none;
        text-align: center;
        display: block;
    }
}
.site-title a {
    color: #222;
    font-weight: 200;
}
.site-description {
    float: right;
    clear: none;
    color: #666;
    padding-top: 0;
    font-size: 18px;
}
@media (max-width: 480px) {
    .site-description {
        float: none;
        text-align: center;
        display: block;
    }
}
.site-welcome {
    width: 100%;
    margin-bottom: 50px;
}
@media  max-width(768px) {
    .site-welcome {
        margin-bottom: 30px;
    }
}
.site-welcome p {
    font-size: 22.4px;
    font-size: 1.4rem;
    line-height: 2;
    font-weight: 300;
    color: #707070;
}
/* --------------------------------------------------------------
## Posts and pages
-------------------------------------------------------------- */

.sticky {
    display: block;
}
.hentry {
    margin: 0 0 5em;
    overflow: hidden;
}
.page .hentry, .single-jetpack-portfolio .hentry {
    max-width: 960px;
    margin: 0 auto 60px;
}
.entry-title,
.page-title {
    font-size: 44.8px;
    font-size: 2.8rem;
    font-weight: normal;
    margin-bottom: 1.2em;
}
@media (max-width: 768px) {
    .entry-title {
        font-size: 32px;
        font-size: 2rem;
    }
}
.entry-title a {
    text-decoration: none;
}
.entry-meta {
    line-height: 2;
    margin-top: 7px;
    padding-top: 2em;
    color: #666;
}
@media (max-width: 480px) {
    .entry-meta {
        margin-bottom: 3em;
    }
}
.entry-meta-tags, .entry-meta a {
    text-decoration: none;
    padding-right: 10px;
    font-size: 12px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.entry-meta a:after{
    content: ",";
    margin-left: 0;
    margin-right: 0;
}
.entry-meta a:last-child:after {
    content: " ";
    margin-left: 0px;
    margin-right: 0px;
}
.byline,
.updated:not(.published) {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.page-content,
.entry-content,
.entry-summary {
    margin: 0;
}
.excerpt-content p {
    margin: 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}
.posted-on,
.cat-links,
.tags-links,
.edit-link,
.pcat-links,
.ptag-links {
    display: block;
}
/* Portfolio Section */

figure h3 {
    font-weight: normal;
    text-align: center;
    font-size: 14.4px;
    font-size: 0.9rem;
    margin: 0;
}
figure h3 a {
    text-decoration: none;
    padding: 1em 0 1.5em;
    display: block;
}
figure img {
    display: block;
}
.section.portfolio {
    overflow: hidden;
    margin-bottom: 4em;
    margin-top: 0;
}
.single .entry-header {
    margin-bottom: 2em;
}
.single .entry-content {
    margin-bottom: 5em;
}
.single p,
.single .entry-footer,
.single #comments,
.single .entry-meta {
    max-width: 960px;
    margin: 0 auto 1.5em;
}

.error-404 .search-field, .search .search-field {
    padding: 9px;
    border-radius: 0;
}
.error-404 .search-form {
    margin-bottom: 5em;
}
.blog-section {
    margin-bottom: 5em;
}
.slideshow-section {
    padding-top: 80px;
}
.page-template-page-portfolio .page-content {
    margin-bottom: 3em;
}
/* --------------------------------------------------------------
## Asides
-------------------------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}
/* --------------------------------------------------------------
## Comments
-------------------------------------------------------------- */

.comments-area {
    margin: 5em auto 0;
}
.comments-area input[type="text"],
.comments-area input[type="email"],
.comments-area input[type="url"],
.comments-area textarea {
    display: block;
    border: 1px solid #b3b3b3;
    border-radius: 0;
    width: 100%;
}
.bypostauthor {
    display: block;
}
.post-author-label {
    display: none;
}
.bypostauthor .post-author-label {
    display: inline-block;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 2px;
    background: #2ecc71;
    border-radius: 2px;
    color: #fff;
    margin-right: .4em;
    padding: 2px 4px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.10);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
}
@media (max-width: 480px) {
    .bypostauthor .fn:before {
        display: block;
    }
}
.comments-title {
    margin-bottom: 2em;
}
.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
    clear: both;
}
.comment-list .children {
    list-style: none;
    margin: 0;
    padding: 0;
}
.comment-list .children .comment {
    margin: 0 0 0 5em;
}
@media (max-width: 480px) {
    .comment-list .children .comment {
        margin-left: 0;
    }
}
.comment-meta {
    color: #666;
    margin-bottom: 1em;
    font-size: 12px;
    font-size: 0.75rem;
}
.comment-meta img {
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    margin-top: -6px;
}
@media (max-width: 480px) {
    .comment-meta {
        text-align: center;
    }
    .comment-meta img {
        display: block;
        float: none;
        margin: 0 auto 1em;
    }
}
.comment-meta a {
    color: #666;
    text-decoration: none;
}
.comment-metadata {
    margin: 1em 0;
}
.comment-metadata a,
.comment-reply-link {
    color: #b3b3b3;
}
.comment-content,
.reply {
    margin-left: 5.5em;
}
@media (max-width: 480px) {
    .comment-content,
    .reply {
        margin-left: 0;
    }
}
.comment-content a {
    word-wrap: break-word;
}
.comment-body {
    padding: 2em 0;
}
@media (max-width: 480px) {
    .comment-body {
        padding: 1em 0;
    }
}
.trackback .comment-body,
.pingback .comment-body {
    padding: 1em 0;
}
.required {
    color: #c00;
}
.form-allowed-tags {
    display: none;
}
.comment-reply-link {
    font-size: 11px;
    font-size: .7rem;
    text-decoration: none;
    text-transform: uppercase;
}
.no-comments {
    font-style: italic;
    margin: 0 0 5em;
}
.comment-respond {
    margin: 5em 0;
}
/* --------------------------------------------------------------
## Footer
-------------------------------------------------------------- */

#colophon {
    clear: both;
}
.site-info {
    color: #959595;
    margin: 1em 0;
    clear: both;
    text-align: center;
}
.site-info a {
    color: #959595;
    text-decoration: none;
}
.blog-info,
.blog-credits {
    display: none;
}
/* --------------------------------------------------------------
# Infinite scroll
-------------------------------------------------------------- */

.site-content #infinite-handle {
    clear: both;
    margin: 0 auto 5em;
    text-align: center;
    display: block;
}
.site-content #infinite-handle span {
    padding: 10px 20px;
    background: #fff;
    color: #cccccc;
    border-radius: 4px !important;
    border: solid 1px #cccccc;
    transition: color, background-color, opacity 0.7s;
}
.site-content #infinite-handle span:hover,
.site-content #infinite-handle span:focus {
    border-color: #888888;
    color: #444444;
}
.site-content #infinite-handle button {
    letter-spacing: 1px;
}
/* Globally hidden elements when Infinite Scroll is supported and in use. */

.site-content .infinite-scroll .posts-navigation,
.site-content .infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */

    display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.site-content .infinity-end.neverending .site-footer {
    display: block;
}
/* --------------------------------------------------------------
# Media
-------------------------------------------------------------- */

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}
/* --------------------------------------------------------------
## Flexslider
-------------------------------------------------------------- */
/* Flexslider */

.flexslider,
.carousel {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    zoom: 1;
}
.flexslider .slides,
.carousel .slides {
    zoom: 1;
    margin: 0;
    padding: 0;
}
.flexslider .slides:after,
.carousel .slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.flexslider .slides > li,
.carousel .slides > li {
    display: none;
    position: relative;
}
.flexslider .slides img,
.carousel .slides img {
    width: 100%;
    display: block;
}
.flexslider .slides .slide .slideshow-caption,
.carousel .slides .slide .slideshow-caption {
    position: absolute;
    bottom: 16%;
    left: 7%;
    margin: auto;
    width: 40%;
    color: #fff;
}
.flexslider .slides .slide .slideshow-caption .slide-title,
.carousel .slides .slide .slideshow-caption .slide-title {
    margin-bottom: 0.25em;
    font-weight: 300;
    font-size: 32px;
    font-size: 2rem;
}
@media (max-width: 480px) {
    .flexslider .slides .slide .slideshow-caption .slide-title,
    .carousel .slides .slide .slideshow-caption .slide-title {
        font-size: 22.4px;
        font-size: 1.4rem;
    }
}
.flexslider .slides .slide .slideshow-caption .slide-caption,
.carousel .slides .slide .slideshow-caption .slide-caption {
    font-size: 19.2px;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.8;
}
@media (max-width: 480px) {
    .flexslider .slides .slide .slideshow-caption .slide-caption,
    .carousel .slides .slide .slideshow-caption .slide-caption {
        font-size: 16px;
        font-size: 1rem;
    }
}
.flexslider .flex-direction-nav,
.carousel .flex-direction-nav {
    height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}
.flexslider .flex-direction-nav a,
.carousel .flex-direction-nav a {
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    text-decoration: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 48px;
    width: 48px;
    height: 48px;
    display: block;
    position: absolute;
    opacity: 0.6;
    top: 50%;
    cursor: pointer;
    color: #fff;
    text-shadow: 0 1px 2px rgba(34, 34, 34, 0.3);
    z-index: 10;
}
@media (max-width: 480px) {
    .flexslider .flex-direction-nav a,
    .carousel .flex-direction-nav a {
        top: 40%;
        font-size: 40px;
        width: 40px;
        height: 40px;
    }
}
.flexslider .flex-direction-nav a:before,
.carousel .flex-direction-nav a:before {
    font-family: 'Genericons';
    content: '\f432';
    display: inline-block;
}
.flexslider .flex-direction-nav a.flex-prev:before,
.carousel .flex-direction-nav a.flex-prev:before {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */

    -webkit-transform: rotate(-90deg);
    /* Chrome, Safari, Opera */
}
.flexslider .flex-direction-nav a.flex-next:before,
.carousel .flex-direction-nav a.flex-next:before {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* IE 9 */

    -webkit-transform: rotate(90deg);
    /* Chrome, Safari, Opera */
}
.flexslider .flex-direction-nav .flex-prev,
.carousel .flex-direction-nav .flex-prev {
    left: 0;
    overflow: hidden;
}
.flexslider .flex-direction-nav .flex-next,
.carousel .flex-direction-nav .flex-next {
    right: 0;
    text-align: right;
    overflow: hidden;
}
.flexslider .flex-direction-nav .flex-prev,
.flexslider .flex-direction-nav .flex-next,
.carousel .flex-direction-nav .flex-prev,
.carousel .flex-direction-nav .flex-next {
    background-color: #222;
    background-color: rgba(34, 34, 34, 0.3);
}
.flexslider .flex-direction-nav .flex-next:hover,
.flexslider .flex-direction-nav .flex-prev:hover,
.carousel .flex-direction-nav .flex-next:hover,
.carousel .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}
.flexslider .flex-direction-nav .flex-disabled,
.carousel .flex-direction-nav .flex-disabled {
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: default;
}
.flexslider .slide-thumbs,
.carousel .slide-thumbs {
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0;
    padding: 0;
    text-align: center;
}
.flexslider .slide-thumbs li,
.carousel .slide-thumbs li {
    list-style: none;
    float: left;
    width: 75px;
    margin-left: 1em;
    cursor: pointer;
    padding: 1em 0;
    opacity: 0.7;
}
.flexslider .slide-thumbs li img,
.carousel .slide-thumbs li img {
    width: 100%;
    height: auto;
    float: left;
}
.flexslider .slide-thumbs li:hover,
.carousel .slide-thumbs li:hover {
    opacity: 1;
}
.flexslider .slide-thumbs li.flex-active,
.carousel .slide-thumbs li.flex-active {
    opacity: 1;
}
.flexslider .flex-control-nav,
.carousel .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 9%;
    padding: 0;
    margin: 0;
    z-index: 10;
    margin-left: 6.5%;
}
.flexslider .flex-control-nav li,
.carousel .flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
}
.flexslider .flex-control-paging li a,
.carousel .flex-control-paging li a {
    width: 16px;
    height: 16px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 480px) {
    .flexslider .flex-control-paging li a,
    .carousel .flex-control-paging li a {
        width: 10px;
        height: 10px;
    }
}
.flexslider .flex-control-paging li a:hover,
.flexslider .flex-control-paging li a.flex-active,
.carousel .flex-control-paging li a:hover,
.carousel .flex-control-paging li a.flex-active {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
}
.flexslider .flex-pauseplay span,
.carousel .flex-pauseplay span {
    text-transform: capitalize;
}
.flexslider .flex-pauseplay a,
.carousel .flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #222;
}
.flexslider .flex-pauseplay a:before,
.carousel .flex-pauseplay a:before {
    font-family: "Genericons";
    font-size: 20px;
    display: inline-block;
    content: '\f429';
}
.flexslider .flex-pauseplay a:hover,
.carousel .flex-pauseplay a:hover {
    opacity: 1;
}
.flexslider .flex-pauseplay a.flex-play:before,
.carousel .flex-pauseplay a.flex-play:before {
    content: '\f429';
}
.flexslider.loading,
.carousel.loading {
    min-height: 500px;
}
html[xmlns] .slides {
    display: block;
}
* html .slides {
    height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */

.no-js .slides > li:first-child {
    display: block;
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 500px;
}
.carousel li {
    margin-right: 40px;
    list-style: none;
}
/* Gallery */

.gallery.flexslider,
.site-main .gallery.flexslider img {
    padding: 0;
    border: 0 !important;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.site-main .gallery.flexslider {
    margin-bottom: 2em;
}
.site-main .gallery.flexslider .flex-caption {
    position: absolute;
    bottom: 0;
    background-color: #222;
    background-color: rgba(34, 34, 34, 0.3);
    color: #fff;
    margin: 0;
    padding: 1em 2em;
    max-width: 100%;
}
/* --------------------------------------------------------------
## Captions
-------------------------------------------------------------- */

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
.wp-caption-text {
    text-align: center;
    font-size: 12px;
    font-size: 0.75rem;
    font-style: italic;
}
/* --------------------------------------------------------------
## Galleries
-------------------------------------------------------------- */

.gallery {
    margin-bottom: 1.5em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {
    display: block;
}
.tiled-gallery {
    display: inline-block;
}
/* --------------------------------------------------------------
## Slideshows
-------------------------------------------------------------- */
/* # sourceMappingURL=style.css.map */