/**
 * Theme Name:   Auberge
 * Theme URI:    http://www.webmandesign.eu/auberge-wordpress-theme/
 * Author:       WebMan
 * Author URI:   http://www.webmandesign.eu/
 * Description:  <strong>Auberge</strong> is responsive, retina-ready, modern restaurant and café WordPress theme. Supports Beaver Builder page builder plugin, Jetpack plugin to create a food menu, Schema.org markup, Theme Hook Alliance action hooks, translation-ready code, header slideshow, customizable colors and layout, and other cool features. The theme is compatible with Chrome, Safari, Opera, Firefox, Internet Explorer 9+ browsers. Thank you for using one of WebMan's themes (more cool WordPress themes can be found at www.webmandesign.eu). Theme demo at http://themedemos.webmandesign.eu/auberge/
 * Version:      1.4.8
 * License:      GNU General Public License v3
 * License URI:  http://www.gnu.org/licenses/gpl-3.0.html
 * Tags:         black, gray, green, silver, white, light, dark, one-column, two-columns, three-columns, four-columns, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, full-width-template, microformats, sticky-post, theme-options, threaded-comments, translation-ready
 * Text Domain:  wm_domain
 *
 * This theme, like WordPress, is licensed under the GPL.
 * Use it to make something cool, have fun, and share what you've learned with others.
 */





/**
 * CONTENT:
 *
 *   1. Font icons basics
 *   2. Core styles
 *   3. Typography
 *   4. WordPress styles
 *   5. Forms
 *   6. Headings
 *   7. Site header
 *   8. Site content
 *   9. Comments
 *  10. Sidebar and widgets
 *  11. Site footer
 * 100. Plugins integration
 * 200. Responsive styles
 */





/**
 * 1. Font icons basics
 */

	pre:before,
	#cancel-comment-reply-link:before,
	.menu-toggle:before,
	.main-navigation .menu-item-has-children > a:after,
	.search-toggle:before,
	.social-links a:before,
	.posts .type-page:before,
	.posts .type-nova_menu_item:before,
	.search-results .type-post:before,
	.entry-meta-element:before,
	.entry-meta .comments-link a:before,
	.entry-meta .entry-likes a:before,
	.post-table-of-contents a:before,
	.bypostauthor .comment-author:before,
	.post-navigation .meta-nav:after,
	.post-navigation .meta-nav:before,
	.comment-edit-link:before,
	.comment-reply-link:before,
	.widget_archive li:before,
	.widget_categories li:before,
	.widget_nav_menu li:before,
	.widget_pages li:before,
	.widget_recent_comments li:before,
	.widget_recent_entries li:before,
	.widget_zilla_likes_widget li:before,
	.rtb-booking-form legend:before,
	.rtb-booking-form .add-message a:before {
		font-family: 'Genericons';
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-decoration: inherit;
		text-transform: none;
		-moz-osx-font-smoothing: grayscale;
		 -webkit-font-smoothing: antialiased;
		speak: none;
	}

	.genericon.vertical-align-middle:before   { vertical-align: middle;   }
	.genericon.vertical-align-baseline:before { vertical-align: baseline; }
	.genericon.vertical-align-bottom:before   { vertical-align: bottom;   }





/**
 * 2. Core styles
 */

	/**
	 * Main layout
	 */

		body {
			padding-left: 4%;
			padding-right: 4%;
		}

			.site {
				width: 100%;
				max-width: 1640px;
				margin: 0 auto;
				-webkit-box-shadow: 0 0 3.62rem rgba(0,0,0, .07);
				        box-shadow: 0 0 3.62rem rgba(0,0,0, .07);
			}

			.site-content,
			.fl-builder.home .page-section,
			.site-footer-area,
			.front-page-widgets,
			.breadcrumbs {
				width: 1020px;
				max-width: 88%;
				margin: 0 auto;
			}



	/**
	 * Global elements and classes
	 */


		hr { margin: 3.62em 0; }



		/**
		 * Tables
		 */

			caption { text-align: left; }



		/**
		 * Classes
		 */

			.text-center { text-align: center; }



		/**
		 * Clearing
		 */

			.menu-items:before,
			.menu-items:after {
				content: ' ';
				display: table;
			}
			.menu-items:after { clear: both; }



	/**
	 * Pagination
	 */

		.pagination {
			margin-top: 1.62rem;
			text-align: center;
		}

		/* Dots */

			.pagination > span.dots,
			.pagination .extend {
				background: transparent;
				color: inherit;
			}





/**
 * 3. Typography
 *
 * Tips from:
 * @link  http://goo.gl/Hhb0jD
 * @link  http://typeplate.com
 * @link  http://www.pearsonified.com/typography/
 */

	/**
	 * Base
	 */

		html { font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif; }



	/**
	 * Font sizes
	 */

		/**
		 * Relative font sizes:
		 */

			/* Relative to root */

				.widget-title { font-size: .81rem; }

				.site-title { font-size: 1.9rem; }

				.site-banner h1 { font-size: 3.62rem; }

			/* Relative to container */

				.entry-title .entry-edit { font-size: .62em; }

				.sidebar,
				.menu-group-nav-link { font-size: .81em; }

				.main-navigation .menu,
				.nav-search-form,
				.food-menu-item-description,
				.posts .entry-meta,
				.site-footer { font-size: .9em; }

				.food-menu-item-header h3 { font-size: 1.15em; }

				.posts .entry-title,
				.comments-title,
				.social-links { font-size: 1.24em; }

				.post-navigation a { font-size: 1.38em; }

				.nav-search-form .search-field { font-size: 1.62em; }

				.error-404 .page-title,
				.not-found .page-title { font-size: 2.24em; }



	/**
	 * Font weights
	 */

		body,
		.entry-title .entry-edit,
		.site-title,
		.items .food-menu-item-description .post-excerpt,
		.pagination,
		.post-navigation .meta-nav { font-weight: 300; }

		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6,
		.site-banner .post .entry-title,
		.link-more,
		.is-singular .post-excerpt,
		.post-excerpt.has-more-tag,
		#back-to-top { font-weight: 400; }

		abbr { font-weight: 600; }

		.active-menu-item > a,
		.post .entry-title,
		.menu-group-title,
		.comment-form label { font-weight: 700; }



	/**
	 * Line heights
	 */

		.site-header,
		.type-img a { line-height: 5rem; }

		.post-navigation a { line-height: 1.38; }

		.food-menu-item-header h3 { line-height: 1.19; }

		.site-header .social-links { line-height: inherit; }





/**
 * 4. WordPress styles
 */

	/**
	 * Sticky posts
	 */

		.sticky {}

			.label-sticky {
				position: absolute;
				display: block;
				width: 32px;
				height: 32px;
				right: 0;
				top: 0;
				line-height: 28px;
				text-align: center;
				z-index: 10;
			}

				.label-sticky .genericon {
					margin-left: -.38em;
					font-size: 18px;
					vertical-align: bottom;
				}

				.label-sticky:before,
				.label-sticky:after {
					content: '';
					position: absolute;
					display: block;
					border: 16px solid transparent;
				}
					.label-sticky:before {
						right: 100%;
						top: 0;
					}
					.label-sticky:after {
						right: 0;
						top: 100%;
					}





/**
 * 5. Forms
 */

	/**
	 * Basic form styles
	 */

		/* Buttons */

			.button,
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				padding: 1em;
				border: 0;
			}

				.button:hover,
				button:hover,
				input[type="button"]:hover,
				input[type="reset"]:hover,
				input[type="submit"]:hover,
				.button:focus,
				button:focus,
				input[type="button"]:focus,
				input[type="reset"]:focus,
				input[type="submit"]:focus,
				.button:active,
				button:active,
				input[type="button"]:active,
				input[type="reset"]:active,
				input[type="submit"]:active { opacity: .75; }

				.button:active,
				button:active,
				input[type="button"]:active,
				input[type="reset"]:active,
				input[type="submit"]:active { opacity: .9; }



	/**
	 * Comments form
	 */

		#cancel-comment-reply-link:before {
			content: '\f405';
			margin-right: .19em;
			font-size: 1.38em;
			vertical-align: middle;
		}





/**
 * 6. Headings
 */

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 { text-transform: uppercase; }

	h1, h2, h3,
	.h1, .h2, .h3 { letter-spacing: .1em; }



	/**
	 * Entry title
	 */

		.entry-title,
		.page-title {
			padding: 0;
			margin: 0 0 6%;
			text-transform: uppercase;
			-ms-word-wrap: break-word;
    	    word-wrap: break-word;
		}

		.page-title {
			padding: 3.62rem 0;
			margin: 0;
			text-align: center;
			border-top: 2px solid;
		}
			.archive .page-title,
			.search .page-title,
			.error404 .page-title {
				padding-top: 0;
				border: 0;
			}

		.tax-nova_menu .page-header,
		.tax-nova_menu .menu-group-nav,
		.tax-nova_menu .menu-group-nav-link { display: none; }



	/**
	 * Widget title
	 */

		.widget-title { letter-spacing: .1em; }





/**
 * 7. Site header
 */

	.site-header {
		position: relative;
		padding: 0 4%;
		z-index: 999;
	}



	/**
	 * Site branding (logo)
	 */

		.site-branding {
			float: left;
			display: inline-block;
			margin: 0;
			color: inherit;
		}

			.site-title {
				display: inline-block;
				position: relative;
				top: -.09em;
				margin: 0;
				letter-spacing: .19em;
				text-transform: uppercase;
				vertical-align: middle;
			}
			.site-title,
			.logo-font { text-rendering: auto; }

			.site-description {
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute !important;
				height: 1px;
				width: 1px;
				overflow: hidden;
			}

			.site-title,
			.site-branding a,
			.site-branding a:hover,
			.site-branding a:active {
				text-decoration: none;
				color: inherit;
			}

			.site-branding img {
				display: inline-block;
				width: auto;
				max-height: 4.62rem;
				vertical-align: middle;
			}



	/**
	 * Navigation
	 */

		.main-navigation {
			float: left;
			position: relative;
			display: inline-block;
			margin-left: 4%;
		}

			.main-navigation a:hover,
			.main-navigation a:active { color: inherit; }

			.main-navigation .menu { float: left; }

			.main-navigation ul {
				padding: 0;
				margin: 0;
				text-transform: uppercase;
				list-style: none;
			}

				.main-navigation li {
					float: left;
					position: relative;
					padding: 0;
					margin: 0 2em 0 0;
					white-space: nowrap;
				}

					.main-navigation ul a {
						display: inline-block;
						max-width: 100%; /* fix for FF and IE */
						padding: 0;
						text-decoration: none;
						color: inherit;
						opacity: .5;
						-webkit-transition: all .4s ease-in-out;
						        transition: all .4s ease-in-out;
					}

					.menu-item-description {
						display: block;
						text-transform: uppercase;
						opacity: .5;
					}
						.main-navigation .menu > ul > li > a .menu-item-description { display: none; }

			/* Submenu expander button */

				.main-navigation .expander {
					display: inline-block;
					position: absolute;
					width: 16px;
					height: 16px;
					right: 0;
					top: 50%;
					padding: 0;
					margin-left: 2px;
					line-height: 12px;
					text-align: center;
					font-size: 14px;
					font-weight: 400;
					border: 1px solid;
					border-radius: 50%;
					-webkit-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					        transform: translateY(-50%);
				}

				.main-navigation li li .expander { right: 1em; }

					.main-navigation .expander::before { content: '+'; }

					.main-navigation li:hover > a .expander::before,
					.main-navigation li[aria-expanded="true"] > a .expander::before { content: '-'; }

				.main-navigation li.menu-item-has-children > a { padding-right: 1.62em; }
				.main-navigation li li.menu-item-has-children > a { padding-right: 2.62em; }



			/**
			 * Submenu
			 */

				.main-navigation li ul {
					position: absolute;
					visibility: hidden;
					min-width: 100%;
					min-width: calc( 100% + 3.24em );
					left: -1.62em;
					top: 138%;
					padding: 0 0 .38em;
					margin: 0;
					text-transform: none;
					opacity: 0;
					z-index: 99;
					border-radius: 0 0 .38em .38em;
					-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0, .4);
					        box-shadow: 0 5px 20px 0 rgba(0,0,0, .4);
					-webkit-transition: all .4s ease-in-out;
					        transition: all .4s ease-in-out;
				}
				.main-navigation li:hover > ul,
				.main-navigation li[aria-expanded="true"] > ul {
					visibility: visible;
					top: 100%;
					opacity: 1;
				}

					.main-navigation li li,
					.main-navigation li li a {
						-webkit-transition: all .2s ease-in-out;
						        transition: all .2s ease-in-out;
					}

					.main-navigation li li {
						float: none;
						display: block;
						margin: 0;
						line-height: 1.62;
						border-top: 1px solid;
					}
						.main-navigation li li:first-child { border: 0; }

						.main-navigation li li > a {
							display: block;
							padding: .62em 1.62em;
							color: inherit;
						}



				/**
				 * Sub-submenu
				 */

					.main-navigation li li ul {
						visibility: hidden;
						min-width: 0;
						left: 119%;
						right: auto;
						padding-top: .38em;
						border-radius: .38em;
						-webkit-transition: opacity .4s, left .4s ease-in-out;
						        transition: opacity .4s, left .4s ease-in-out;
					}
						.main-navigation li li:hover > ul,
						.main-navigation li li[aria-expanded="true"] > ul {
							left: 100%;
							right: auto;
							top: -.38em;
						}



		/**
		 * Active menu item
		 */

			.main-navigation .menu a:hover,
			.main-navigation .menu li:hover > a,
			.main-navigation .menu li.active-menu-item > a { opacity: 1; }



		/**
		 * Mobile menu toggle
		 */

			.menu-toggle { display: none; }



		/**
		 * Navigation search form
		 */

			.nav-search-form {
				float: right;
				padding: 0;
				vertical-align: top;
			}

				.search-toggle {
					display: inline-block;
					position: relative;
					font-size: 1.62rem;
					color: inherit;
					vertical-align: top;
				}
					.search-toggle:before {
						content: '\f400';
						vertical-align: top;
					}
					.nav-search-form.active .search-toggle:before { content: '\f406'; }

					.search-toggle:hover { text-decoration: none; }

				.nav-search-form .form-search {
					position: absolute;
					width: 100%;
					max-width: 100%;
					top: -100%;
					right: 0;
					padding: 1rem;
					text-align: center;
					line-height: 1;
					opacity: 0;
					z-index: -1;
					overflow: hidden;
					-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0, .2);
					        box-shadow: 0 5px 20px 0 rgba(0,0,0, .2);
					-webkit-transition: all .2s ease-in-out;
					        transition: all .2s ease-in-out;
				}
					.nav-search-form.active .form-search,
					.no-js .nav-search-form:hover .form-search {
						top: 100%;
						opacity: 1;
					}

					.nav-search-form .search-field,
					.nav-search-form .search-field:focus {
						padding: 4% 2%;
						vertical-align: top;
					}



	/**
	 * Social links menu
	 */

		.social-links { float: right; }
		.social-links a { opacity: .5; }

			.social-links ul {
				margin: 0;
				list-style: none;
				overflow: hidden;
			}

				.social-links li { float: left; }

					.social-links a {
						padding-left: .62em;
						color: inherit;
						-webkit-transition: all .4s;
						        transition: all .4s;
					}
						.social-links a:hover {
							text-decoration: none;
							opacity: 1;
						}

						.social-links a:before {
							content: '';
							display: inline-block;
							vertical-align: top;
						}

						.social-links a[href^="http"]:before,
						.social-links .website a:before                  { content: '\f475'; }

						.social-links a[href*="mailto:"]:before,
						.social-links .email a:before                    { content: '\f410'; }

						.social-links a[href*="/feed/"]:before,
						.social-links .rss a:before                      { content: '\f413'; }


						.social-links a[href*="codepen.io"]:before,
						.social-links .codepen a:before                  { content: '\f216'; }

						.social-links a[href*="digg.com"]:before,
						.social-links .digg a:before                     { content: '\f221'; }

						.social-links a[href*="dribbble.com"]:before,
						.social-links .dribbble a:before                 { content: '\f201'; }

						.social-links a[href*="dropbox.com"]:before,
						.social-links .dropbox a:before                  { content: '\f225'; }

						.social-links a[href*="facebook.com"]:before,
						.social-links .facebook a:before                 { content: '\f204'; }

						.social-links a[href*="flickr.com"]:before,
						.social-links .flickr a:before                   { content: '\f211'; }

						.social-links a[href*="foursquare.com"]:before,
						.social-links .foursquare a:before               { content: '\f226'; }

						.social-links a[href*="github.com"]:before,
						.social-links .github a:before                   { content: '\f200'; }

						.social-links a[href*="instagram.com"]:before,
						.social-links .instagram a:before                { content: '\f215'; }

						.social-links a[href*="linkedin.com"]:before,
						.social-links .linkedin a:before                 { content: '\f207'; }

						.social-links a[href*="pinterest.com"]:before,
						.social-links .pinterest a:before                { content: '\f209'; }

						.social-links a[href*="plus.google.com"]:before,
						.social-links .google-plus a:before              { content: '\f218'; }

						.social-links a[href*="getpocket.com"]:before,
						.social-links .pocket a:before                   { content: '\f224'; }

						.social-links a[href*="polldaddy.com"]:before,
						.social-links .polldaddy a:before                { content: '\f217'; }

						.social-links a[href*="reddit.com"]:before,
						.social-links .reddit a:before                   { content: '\f222'; }

						.social-links a[href*="skype:"]:before,
						.social-links .skype a:before                    { content: '\f220'; }

						.social-links a[href*="spotify.com"]:before,
						.social-links .spotify a:before                  { content: '\f515'; }

						.social-links a[href*="stumbleupon.com"]:before,
						.social-links .stumbleupon a:before              { content: '\f223'; }

						.social-links a[href*="tumblr.com"]:before,
						.social-links .tumblr a:before                   { content: '\f214'; }

						.social-links a[href*="twitch.tv"]:before,
						.social-links .twitch a:before                   { content: '\f516'; }

						.social-links a[href*="twitter.com"]:before,
						.social-links .twitter a:before                  { content: '\f202'; }

						.social-links a[href*="vimeo.com"]:before,
						.social-links .vimeo a:before                    { content: '\f212'; }

						.social-links a[href*="wordpress.org"]:before,
						.social-links a[href*="wordpress.com"]:before,
						.social-links .wordpress a:before                { content: '\f205'; }

						.social-links a[href*="youtube.com"]:before,
						.social-links .youtube a:before                  { content: '\f213'; }



	/**
	 * Site banner (featured content)
	 */

		.site-banner {
			clear: both;
			position: relative;
		}

			.no-js .site-banner.enable-slider .hentry,
			.enable-slider .site-banner-inner:not(.slick-slider) .hentry { display: none; }
			.no-js .site-banner.enable-slider .hentry:first-child,
			.enable-slider .site-banner-inner:not(.slick-slider) .hentry:first-child { display: block; }

			.site-banner-header {
				position: absolute;
				width: 100%;
				bottom: 19%;
			}

			.site-banner a,
			.site-banner a:hover { text-decoration: none; }

			.site-banner h1,
			.site-banner .slider-nav,
			.site-banner .slick-dots {
				width: 1020px;
				max-width: 88%;
				padding: 0 19rem 0 0;
				margin: 0 auto;
				text-transform: none;
				letter-spacing: 2px;
				color: inherit;
			}

			.site-banner-media {
				position: relative;
				z-index: 0;
			}
				.site-banner-media:before {
					content: '';
					position: absolute;
					display: block;
					width: 100%;
					height: 38%;
					left: 0;
					bottom: 0;
					z-index: 1;
				}





/**
 * 8. Site content
 */

	.site-content { padding: 6% 0; }
		.home .site-content { padding: 4% 0; }



	/**
	 * Main content area
	 */

		.is-singular .site-main > .hentry {
			position: relative;
			float: left;
			width: 62%;
		}

		.single-post .entry-header { margin-bottom: 1.62em; }
		.single-post .main-heading.entry-header { margin-bottom: 0; }



		/**
		 * Post excerpt
		 */

			.single .post-excerpt,
			.post-excerpt.has-more-tag { text-transform: uppercase; }



		/**
		 * Media
		 */

			/* Images */

				.is-singular.not-front-page .entry-media { margin-bottom: 6%; }

				a img {
					-webkit-transition: all .4s ease-in-out;
					        transition: all .4s ease-in-out;
				}
					a img:hover {
						-webkit-box-shadow: 0 1rem .62rem -.62rem rgba(0,0,0, .25);
						        box-shadow: 0 1rem .62rem -.62rem rgba(0,0,0, .25);
					}

			/* Videos */

				.video-container,
				.wp-video .mejs-container,
				.wp-video-playlist .mejs-container {
					position: relative;
					max-width: 100%;
					height: 0 !important;
					padding: 0 0 56.25%; /* 16:9 ratio only */
				}
					.video-container iframe,
					.video-container object,
					.video-container embed,
					.wp-video .mejs-container .mejs-inner,
					.wp-video-playlist .mejs-container .mejs-inner {
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
					}

				.wp-video {
					width: 100% !important;
					height: auto !important;
				}



		/**
		 * Content columns
		 */

			.column {
				float: left;
				margin: 0 6% 0 0;
			}
			.column.last { margin-right: 0; }

				.column-12 { width: 47%;    }
				.column-13 { width: 29.33%; }
				.column-23 { width: 64.66%; }
				.column-14 { width: 21%;    }
				.column-34 { width: 73%;    }



		/**
		 * Page sections
		 */

			/* Page section basic elements */

				.page-section:first-child .page-title {
					padding-top: 0;
					border-top: 0;
				}

					.archive-link {
						clear: both;
						padding: 0 0 6%;
						text-align: center;
					}
						.archive-link a { display: inline-block; }

			/* Posts list in page section */

				.page-section .posts .hentry {
					z-index: 0;
					-webkit-transition: padding .4s, height .4s, -webkit-transform .4s, -webkit-box-shadow .4s;
					        transition: padding .4s, height .4s, transform .4s, box-shadow .4s;
				}
				.page-section .posts .hentry:hover {
					padding: 1.62rem;
					z-index: 9;
					-webkit-box-shadow: 0 .38rem 1.62rem rgba(0,0,0, .2);
					        box-shadow: 0 .38rem 1.62rem rgba(0,0,0, .2);
				}
				.page-section .posts .has-post-thumbnail { padding: 0; }
				.page-section .posts .has-post-thumbnail:hover {
					-webkit-transform: translateY( -1.62rem );
					    -ms-transform: translateY( -1.62rem );
					        transform: translateY( -1.62rem );
				}

					.page-section .posts .entry-media + .entry-inner {
						max-height: 0;
						padding-left: 1.62rem;
						padding-right: 1.62rem;
						margin-top: 0;
						opacity: 0;
						overflow: hidden;
						-webkit-transition: all .4s;
						        transition: all .4s;
					}
					.page-section .posts .hentry:hover .entry-media + .entry-inner {
						max-height: 400px;
						padding-left: 0;
						padding-right: 0;
						margin-top: 1.62rem;
						opacity: 1;
					}

			/* Page content after page section */

				.page-section + .hentry {
					padding-top: 6%;
					border-top: 2px solid;
				}

					.page-section + .hentry .entry-media { margin-bottom: 6%; }

			/* Page section after page content */

				.clear + .page-section,
				.hentry + .page-section,
				.sidebar + .page-section { margin-top: 6%; }



		/**
		 * Posts parts (post table of contents)
		 */

			.post-table-of-contents a:before {
				content: '\f404';
				margin-right: .38em;
				vertical-align: middle;
			}

			.post-table-of-contents .passed a:before { content: '\f418'; }

			.post-table-of-contents .current a:before { content: '\f403'; }



		/**
		 * Posts list
		 */

			.posts { margin: 0 -1%; }

				.posts .hentry {
					float: left;
					position: relative;
					width: 31.333%;
					padding: 1.62rem;
					margin: 0 1% 2%;
					border: 2px solid;
					-webkit-transition: border-color .6s;
					        transition: border-color .6s;
				}

					.posts .entry-title {
						margin-bottom: 1rem;
						letter-spacing: 0;
					}

					.posts .entry-inner { padding: 0; }
						.posts .entry-media + .entry-inner { margin-top: 1.62rem; }
						.posts .entry-inner p { margin-bottom: 1rem; }
						.link-more { margin-bottom: 1.62em; }

			/* Search list */

				.posts .type-page .post-excerpt,
				.posts .type-nova_menu_item .post-excerpt { margin-bottom: 0; }

				.posts .type-page:before,
				.posts .type-nova_menu_item:before,
				.search-results .type-post:before {
					display: inline-block;
					width: 2rem;
					height: 2rem;
					margin-bottom: 1rem;
					line-height: 2rem;
					text-align: center;
					font-size: 1.38rem;
					border: 1px solid;
					border-radius: 50%;
				}

					.search-results .type-post:before { content: '\f411'; }
					.posts .type-page:before { content: '\f443'; }
					.posts .type-nova_menu_item:before {
						content: '\e603';
						font-family: 'nova-font';
					}

			/* Archives tax description */

				.taxonomy-description {
					padding: 0 19%;
					margin-bottom: 3.62rem;
					text-align: center;
				}



		/**
		 * Items list (Food Menu items)
		 */

			.items {}

				.items section {
					clear: both;
					width: 62%;
					padding-bottom: 1em;
					margin-left: 38%;
					margin-bottom: 3.62em;
					border-bottom: 2px solid;
				}
				.items section:last-child {
					padding-bottom: 0;
					margin-bottom: 1em;
					border: 0;
				}

					.menu-group-header {
						float: left;
						width: 50%;
						padding-top: 3.62rem;
						margin-top: -3.62rem;
						margin-left: -61.29%;
					}
						.menu-group-header:focus { outline: 0; }

					.items .hentry {
						float: left;
						width: 46%;
						margin: 0 6% 2% 0;
					}
					.items .hentry:nth-child(2n+1) { margin-right: 0; }

						.items .entry-media { margin-bottom: 1rem; }
						.home .items .entry-media { display: none; }

						.food-menu-item-header {
							margin-bottom: .38em;
							overflow: hidden;
						}
							.food-menu-item-header .entry-title,
							.single-nova_menu_item .food-menu-item-header {
								margin: 0;
								overflow: hidden;
							}
							.single-nova_menu_item .food-menu-item-header .entry-title { margin-bottom: 6%; }

							.food-menu-item-title {
								float: left;
								max-width: 80%;
								letter-spacing: 0;
							}
							.food-menu-item-price {
								float: right;
								margin-left: 1em;
								letter-spacing: 0;
							}

				/* Food menu groups (sections) navigation */

					.menu-group-nav {
						list-style: none;
						padding: 3.62rem 0;
						margin: -3.62rem 0 0;
						text-align: center;
						outline: 0;
					}
						.menu-group-nav li {
							display: inline-block;
							margin-right: 1.62em;
						}
						.menu-group-nav a {
							display: inline-block;
							padding: .38em 1em;
						}

					.menu-group-nav-link {
						display: inline-block;
						padding: .62em 1em;
						margin-top: 1rem;
						text-transform: uppercase;
						border: 2px solid;
					}



		/**
		 * Entry meta
		 *
		 * JetPack plugin support (@link http://jetpack.me/)
		 * ZillaLikes plugin support (@link http://www.themezilla.com/plugins/zillalikes/)
		 */

			.posts .entry-meta { margin-top: 0; }

			.single .entry-meta {
				padding: 1em 0;
				margin-top: 0;
				border-bottom: 2px solid;
			}
			.single .entry-meta-top { margin-bottom: 1.62em; }

			.entry-meta .author:before          { content: '\f304'; }
			.entry-meta .cat-links:before       { content: '\f301'; }
			.entry-meta .comments-link a:before { content: '\f300'; }
			.entry-meta .entry-date:before      { content: '\f303'; }
			.entry-meta .tags-links:before      { content: '\f302'; }
			.entry-meta .entry-likes a:before   { content: '\f461'; }
			.entry-meta .entry-edit:before      { content: '\f411'; }

			/* JetPack plugin support */

				.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text):hover { opacity: .75; }



	/**
	 * Previous/next post link
	 */

		.post-navigation {
			padding-top: 2px;
			margin: 0;
			border-bottom: 2px solid;
		}

			.post-navigation .nav-previous,
			.post-navigation .nav-next {
				position: relative;
				background-position: 50% 50%;
				background-size: cover;
			}
			.post-navigation .nav-next { text-align: right; }

				.post-navigation .has-post-thumbnail:before {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					opacity: .85;
					z-index: 0;
					-webkit-transition: all .4s;
					        transition: all .4s;
				}
					.post-navigation .has-post-thumbnail:hover:before { opacity: 1; }

				.post-navigation a {
					display: block;
					position: relative;
					padding: 10% 38% 4% 8%;
					margin-bottom: 2px;
					color: inherit;
					z-index: 1;
				}
					.post-navigation .nav-next a {
						padding-left: 38%;
						padding-right: 8%;
					}
					.post-navigation a:hover { text-decoration: none; }

					.post-navigation .meta-nav {
						display: block;
						margin-bottom: .62em;
						text-transform: uppercase;
						font-size: .5em;
					}
						.post-navigation .nav-next .meta-nav:after {
							content: '\f429';
							margin-left: .62em;
						}
						.post-navigation .nav-previous .meta-nav:before {
							content: '\f430';
							margin-right: .62em;
						}




	/**
	 * Special pages
	 */

		/**
		 * Error 404 page
		 */

			.error-404,
			.not-found {
				text-align: center;
				font-size: 1.62em;
			}

				.error-404 h1,
				.not-found h1 { padding-bottom: .62em; }

				.error-404 p,
				.not-found p,
				.error-404 a,
				.not-found a { color: inherit; }

				.error-404 form,
				.not-found form {
					display: inline-block;
					width: 62%;
					text-align: center;
				}



		/**
		 * Page templates
		 */

			/**
			 * Food menu page
			 */

				.page-template-page-template_menu-php .hentry + .page-section { margin-top: 0; }



			/**
			 * Fullwidth page
			 */

				.is-singular .site-main > .attachment.hentry,
				.page-template-page-template_fullwidth-php .site-main > .hentry,
				.page-template-page-template_menu-php .site-main > .hentry {
					float: none;
					width: 100%;
				}

				.home.page-template-page-template_fullwidth-php .site-content .page .entry-title { text-align: center; }





/**
 * 9. Comments
 */

	.comments-area {
		padding: 6% 0;
		margin: 0;
	}



	/**
	 * Author details
	 */

		/* Name */

			.bypostauthor > .comment-body .comment-author:before {
				content: '\f304';
				position: absolute;
				display: block;
				width: 30px;
				height: 30px;
				left: 30px;
				top: 75px;
				margin-top: 1.62em;
				line-height: 28px;
				text-align: center;
				font-size: 1.17em;
				border-radius: 50%;
				z-index: 1;
			}



	/**
	 * Comment content
	 */

		.comment-edit-link:before,
		.comment-reply-link:before {
			content: '\f467';
			margin-right: .19em;
			font-size: 1.38em;
			vertical-align: middle;
		}
			.comment-edit-link:before { content: '\f411'; }



	/**
	 * Comments pagination
	 */

		.comment-navigation { padding: 8% 0; }





/**
 * 10. Sidebar and widgets
 */

	.sidebar {
		width: 38%;
		padding-left: 8%;
	}

		.toggle-mobile-sidebar { display: none; }

		/**
		 * Front page widgets area
		 */

			.home .front-page-widgets-wrapper {
				padding: 3.62rem 0 0;
				border-bottom: 2px solid;
			}
				.home .front-page-widgets-container { padding: 0; }

				.front-page-widgets .widget-title { color: inherit; }

				.front-page-widgets .widget li,
				.front-page-widgets .widget table { border-color: inherit; }



	/**
	 * Widgets
	 */

		/* sidebar widgets */

			.sidebar .widget { margin: 3.62rem 0 0; }
				.sidebar .toggle-mobile-sidebar + .widget,
				.sidebar .widget:first-child { margin: 0; }



		/**
		 * Archives, Categories, Menu, Pages, Recent Comments, Recent Posts and ZillaLikes widget
		 */

			.widget_archive li:before,
			.widget_categories li:before,
			.widget_nav_menu li:before,
			.widget_pages li:before,
			.widget_recent_comments li:before {
				content: '\f307';
				margin-right: .38em;
				vertical-align: middle;
			}
				.widget_categories li:before { content: '\f301'; }
				.widget_nav_menu li:before,
				.widget_pages li:before { content: '\f443'; }
				.widget_recent_comments li:before,
				.widget_recent_entries li:before,
				.widget_zilla_likes_widget li:before {
					content: '\f300';
					position: absolute;
					left: 0;
					top: .38em;
					margin: 0;
				}
				.widget_recent_entries li:before { content: '\f411'; }
				.widget_zilla_likes_widget li:before { content: '\f461'; }





/**
 * 11. Site footer
 */

	.site-footer,
	.front-page-widgets-wrapper { padding: 6% 0; }



	/**
	 * Footer widgets
	 */

		.footer-widgets,
		.front-page-widgets-container {
			padding-bottom: 4%;
			margin: 0 -2%;
		}
			.footer-widgets .widget,
			.front-page-widgets-container .widget {
				float: left;
				width: 21%;
				margin: 0 2% 3.62rem;
			}
				.columns-1 .widget {
					float: none;
					width: 96%;
				}
				.columns-2 .widget { width: 46%;     }
				.columns-3 .widget { width: 29.333%; }

				.footer-widgets .widget-title { color: inherit; }

				.footer-widgets .widget li,
				.footer-widgets .widget table { border-color: inherit; }



	/**
	 * Site info (credits area)
	 */

		.site-info-container { overflow: hidden; }

			.site-info { float: left; }

				.site-info a { color: inherit; }





/**
 * 100. Plugins integration
 */

	/**
	 * Beaver Builder
	 */

		.fl-builder.is-singular .site-content {
			width: 100%;
			max-width: 100%;
			padding: 0;
		}
		.fl-builder.home .page {
			padding-top: 0;
			padding-bottom: 0;
			border: 0;
		}
		.fl-builder.home .page-title { border: 0; }

		.fl-builder.home .page-section { margin-top: 3.62rem; }
		.fl-builder.home .clear + .page-section { margin-top: 0; }

			.fl-builder.is-singular .site-content .page .entry-title {
				padding: 1.62em;
				margin: 0;
				text-align: center;
			}
			.fl-builder.is-singular .posts .entry-header,
			.fl-builder.is-singular .items .entry-header { display: block; }

				.fl-row-content { padding: 3% 0; }

					.fl-col-group { margin: 0 -1.62rem; }

						.fl-col-group .fl-col { padding: 1.62rem; }

		/**
		 * Row content starts shrinking under X px screen width.
		 *
		 * X = $content_width / 88%_of_max_content_width / (100 - BODY_padding-left - BODY_padding-right)%
		 */
		@media only screen and (max-width: 1260px) {

			.fl-row.fl-row-fixed-width,
			.fl-row-full-width .fl-row-content { max-width: 88%; }
			.fl-row-full-width .fl-row-content .fl-col-content {
				padding-left: 0;
				padding-right: 0;
			}

		} /* /(max-width: 1260px) */



		/**
		 * Sidebar in column
		 */

			.fl-col .sidebar { width: 100%; }

				.fl-col:first-child .sidebar {
					padding-left: 0;
					padding-right: 8%;
				}



		/**
		 * Contact form
		 */

			.fl-input-group { margin-bottom: 1em; }

				.fl-contact-form label { display: block; }

				.fl-contact-form input[type="submit"],
				.fl-contact-form input[type="text"],
				.fl-contact-form input[type="email"],
				.fl-contact-form textarea { width: 100%; }



		/**
		 * Style fixes
		 */

			.fl-module-rich-text h1:last-child,
			.fl-module-rich-text h2:last-child,
			.fl-module-rich-text h3:last-child,
			.fl-module-rich-text p:last-child,
			.fl-module-rich-text ol:last-child,
			.fl-module-rich-text ul:last-child,
			.fl-module-rich-text .gallery:last-child { margin-bottom: 0; }

			.fullwidth .fl-photo-content img { width: 100% !important; }



	/**
	 * Breadcrumbs
	 */

		.breadcrumbs-container {
			padding: 1rem 0;
			border-top: 0;
			border-bottom: 2px solid;
		}



	/**
	 * Jetpack
	 */

		/* Contact form */

			.site .contact-form textarea,
			.site .contact-form input[type=email],
			.site .contact-form input[type=text] {
				width: 100%;
				max-width: 100%;
			}



	/**
	 * Polylang + WPML
	 */

		/* Language switcher - supports flag display only */

			ul li.lang-item,
			ul li.menu-item-language {
				position: relative;
				margin-left: .62em;
				margin-right: .62em;
			}
				.lang-item:before,
				.menu-item-language:before {
					content: '';
					display: block;
					position: absolute;
					width: 30px;
					height: 30px;
					right: 50%;
					bottom: 50%;
					border: 1px solid;
					border-radius: 50%;
					opacity: .5;
					z-index: -1;
					-webkit-transform: translate( 50%, 50% );
					    -ms-transform: translate( 50%, 50% );
					        transform: translate( 50%, 50% );
				}

				ul li.lang-item a,
				ul li.menu-item-language a {
					display: inline-block;
					width: 18px;
					padding-left: 0;
					padding-right: 0;
					white-space: nowrap;
					overflow: hidden;
					vertical-align: top;
				}
					ul li.lang-item a { width: 16px; }

					.menu-item-language img.iclflag { margin-right: 0; }

			/* In main navigation menu */

				.menu .lang-item:last-child,
				.menu .menu-item-language:last-child { margin-right: 2em; }
				.menu .lang-item + li:not(.lang-item),
				.menu .menu-item-language + li:not(.menu-item-language),
				.menu li:not(.lang-item) + .lang-item,
				.menu li:not(.menu-item-language) + .menu-item-language { margin-left: 2em; }

			/* In social links menu */

				.social-links .lang-item .screen-reader-text,
				.social-links .menu-item-language .screen-reader-text {
					clip: auto;
					position: relative !important;
					height: auto;
					width: auto;
					overflow: hidden;
				}
					.social-links .lang-item .screen-reader-text:hover,
					.social-links .lang-item .screen-reader-text:active,
					.social-links .lang-item .screen-reader-text:focus,
					.social-links .menu-item-language .screen-reader-text:hover,
					.social-links .menu-item-language .screen-reader-text:active,
					.social-links .menu-item-language .screen-reader-text:focus {
						background-color: inherit;
						border-radius: 0;
						box-shadow: none;
						color: inherit;
						display: inline;
						font-size: inherit;
						font-weight: inherit;
						left: 0;
						padding: 0;
						top: 0;
					}
					.social-links .lang-item + li:not(.lang-item),
					.social-links .menu-item-language + li:not(.menu-item-language) { margin-left: 1em; }
					.social-links li:not(.lang-item) + .lang-item,
					.social-links li:not(.menu-item-language) + .menu-item-language { margin-left: 2em; }
					.social-links .lang-item a:before,
					.social-links .menu-item-language a:before { display: none; }



	/**
	 * Restaurant Reservations
	 *
	 * @link  https://wordpress.org/plugins/restaurant-reservations/
	 */

		.picker { outline: 0; }

			.site .rtb-booking-form button,
			.site .rtb-booking-form input,
			.site .rtb-booking-form textarea,
			.site .rtb-booking-form select {
				width: 100%;
				max-width: 100%;
			}

			.site .rtb-booking-form legend {
				padding: 0;
				text-transform: uppercase;
				font-size: 1.38em;
			}

				.hentry .rtb-booking-form .date,
				.hentry .rtb-booking-form .time {
					float: left;
					width: 48%;
					margin-bottom: 1em;
				}
				.hentry .rtb-booking-form .time { float: right; }
					.sidebar .rtb-booking-form .date,
					.sidebar .rtb-booking-form .time {
						float: none;
						width: 100%;
						margin-bottom: 0;
					}

				.rtb-booking-form legend:before,
				.rtb-booking-form .add-message a:before {
					content: '\f307';
					margin-right: .09em;
					font-size: 1.62em;
					vertical-align: middle;
				}
				.rtb-booking-form .contact legend:before { content: '\f304'; }
				.rtb-booking-form .add-message a:before { content: '\f410'; }

				.site .rtb-booking-form input[type="checkbox"],
				.site .rtb-booking-form input[type="radio"] { vertical-align: baseline; }

			.rtb-message {
				padding: 1.62em 1.62em 0;
				border: 2px solid;
			}





/**
 * 200. Responsive styles
 *
 * Responsive breakpoints set up according to http://www.browserstack.com/responsive
 */

	/**
	 * 1200px max
	 */

		@media only screen and (max-width: 1200px) {

			body {
				padding-left: 2%;
				padding-right: 2%;
			}

			/**
			 * Site header
			 */

				/* Navigation */

					.main-navigation li { margin-right: 1em; }

				/* Social links */

					.social-links a { padding-left: .38em; }

		} /* /(max-width: 1200px) */



	/**
	 * 961px min
	 */

		@media only screen and (min-width: 961px) {

			/**
			 * Site header
			 */

				@-webkit-keyframes comeDown {
					  0% { -webkit-transform: translateY( -100% ); }
					100% { -webkit-transform: translateY(    0  ); }
				}
				@keyframes comeDown {
					  0% {
					  	-ms-transform: translateY( -100% );
					  	    transform: translateY( -100% );
					  }
					100% {
						-ms-transform: translateY( 0 );
						    transform: translateY( 0 );
					}
				}

				@-webkit-keyframes goUp {
					  0% { -webkit-transform: translateY( 100% ); }
					100% { -webkit-transform: translateY(   0  ); }
				}
				@keyframes goUp {
					  0% {
					  	-ms-transform: translateY( 100% );
					  	    transform: translateY( 100% );
					  }
					100% {
						-ms-transform: translateY( 0 );
						    transform: translateY( 0 );
					}
				}

				.sticky-header .site-header,
				.hide-sticky-header .site-header {
					position: fixed;
					width: 100%;
					left: 0;
					line-height: 3.62rem;
					-webkit-backface-visibility: hidden; /* Fixes Webkit element jumping when JS slider used on page */
				}
				.admin-bar.sticky-header .site-header,
				.admin-bar.sticky-header .hide-site-header { top: 32px; }

				.sticky-header .site-header {
					top: 0;
					-webkit-animation: comeDown .8s;
					        animation: comeDown .8s;
				}
				.hide-sticky-header .site-header {
					top: -3.62rem;
					-webkit-animation: goUp .8s;
					        animation: goUp .8s;
				}

					.sticky-header .type-img a,
					.hide-sticky-header .type-img a { line-height: 3.62rem; }
						.sticky-header .site-branding img,
						.hide-sticky-header .site-branding img { max-height: 3rem; }

					.sticky-header .site,
					.hide-sticky-header .site { padding-top: 5rem; }


		} /* /(min-width: 961px) */



	/**
	 * 960px max
	 */

		@media only screen and (max-width: 960px) {

			/**
			 * Site header
			 */

				.site-header {
					padding: 1.62rem 1rem 1.62rem 5.24rem;
					line-height: 2;
				}

				/* Navigation */

					.main-navigation {
						position: absolute;
						width: 92%;
						width: calc(100% - 2rem);
						left: 1rem;
						top: 0;
						padding: 0;
						margin: 0;
						opacity: 1;
						z-index: 9;
					}

					.main-navigation-inner {
						display: none;
						position: relative;
						padding: 8em 4% 1em;
					}
					.active .main-navigation-inner { display: block; }

					/* Navigation menu */

						.main-navigation .menu { float: none; }

						.main-navigation li { overflow: hidden; }

						.main-navigation li,
						.main-navigation li li,
						.main-navigation li li:first-child {
							float: none;
							display: block;
							margin: -1px 0 0;
							line-height: 1.62;
							white-space: normal;
							border-top: 1px solid #4a4c4e;
							border-bottom: 1px solid #4a4c4e;
						}

						.main-navigation ul a { opacity: 1; }

						.main-navigation li > a,
						.main-navigation li li > a {
							display: block;
							min-width: 0;
							padding: .62em;
						}
						.main-navigation li li > a { padding-left: 1.62em; }
						.main-navigation li li li > a { padding-left: 2.62em; }

						.main-navigation .expander { display: none; }

						/* Submenu */

							.main-navigation li .menu-item-has-children > a:after { display: none; }

							.main-navigation li ul,
							.main-navigation li li ul,
							.main-navigation li:hover > ul,
							.main-navigation li li:hover > ul {
								position: relative;
								visibility: visible;
								left: auto;
								top: auto;
								padding: 0;
								border-radius: 0;
								opacity: 1;
								-webkit-box-shadow: none;
								        box-shadow: none;
							}
							.main-navigation li ul { margin-bottom: -1px; }

					/* Navigation search form */

						.nav-search-form {
							float: none;
							position: absolute;
							width: 92%;
							height: 2.62em;
							left: 4%;
							top: 1em;
						}

						.search-toggle { display: none; }

						.nav-search-form .form-search,
						.nav-search-form.active .form-search,
						.no-js .nav-search-form:hover .form-search {
							position: relative;
							top: auto;
							right: auto;
							opacity: 1;
							z-index: 0;
						}

						.nav-search-form .search-field { font-size: 1em; }

					/* Mobile menu toggle */

						.menu-toggle {
							position: fixed;
							left: 1rem;
							left: calc( 1rem + 2% );
							top: 0;
						}
							.admin-bar .menu-toggle { top: 32px; }

							.active .menu-toggle,
							.admin-bar .active .menu-toggle {
								position: absolute;
								left: auto;
								top: auto;
							}

						.menu-toggle,
						.menu-toggle:hover,
						.menu-toggle:active,
						.menu-toggle:focus {
							display: block;
							width: 3.24rem;
							height: 3.24rem;
							padding: 0;
							line-height: 3.24rem;
							text-indent: -999em;
							font-size: 1.62rem;
							border: 0;
							opacity: 1;
						}
						.menu-toggle:before {
							content: '\f419';
							position: absolute;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							text-align: center;
							text-indent: 0;
						}
							.active .menu-toggle:before { content: '\f406'; }

				/* Site banner */

					.site-banner-header { bottom: 1rem; }

					.site-banner h1 {
						padding-right: 5rem;
						font-size: 2.38rem;
					}

					.site-banner .slick-prev,
					.site-banner .slick-next {
						width: 2em;
						height: 2em;
						bottom: 1rem;
					}
					.site-banner .slick-prev { right: 2.62em; }

					.slick-dots { display: none !important; }

			/**
			 * Site content
			 */

				.is-singular .site-main > .hentry {
					float: none;
					width: 100%;
				}

				/* Page sections */

					/* Posts list in page section */

						.page-section .posts .hentry {
							-webkit-transition: none;
							        transition: none;
						}
						.page-section .posts .hentry:hover {
							-webkit-box-shadow: none;
							        box-shadow: none;
						}
						.page-section .posts .has-post-thumbnail { padding: 1.62rem; }
						.page-section .posts .has-post-thumbnail:hover {
							-webkit-transform: none;
							    -ms-transform: none;
							        transform: none;
						}

							.page-section .posts .entry-media + .entry-inner {
								max-height: 400px;
								padding-left: 0;
								padding-right: 0;
								margin-top: 1.62rem;
								opacity: 1;
							}

				/* Error 404 and not found */

					.error-404 form,
					.not-found form {
						width: 86%;
						max-width: 86%;
					}

				/* Items list */

					.items section {
						width: 100%;
						margin-left: 0;
					}

						.menu-group-header {
							float: none;
							width: 46%;
							margin-left: 0;
							margin-bottom: 2.62em;
						}

				/* Posts list */

					.posts .hentry { width: 48%; }

			/**
			 * Sidebar and widgets
			 */

				.toggle-mobile-sidebar {
					display: block;
					width: 100%;
					text-align: center;
				}

				/* Widgets */

					.sidebar .widget,
					.sidebar .toggle-mobile-sidebar + .widget {
						margin-top: 2.62rem;
						display: none;
					}

			/**
			 * Site footer
			 */

				/* Footer widgets */

					.footer-widgets .widget { width: 46% !important; }
						.columns-1 .widget { width: 96% !important; }

		} /* /(max-width: 960px) */



	/**
	 * 680px max
	 */

		@media only screen and (max-width: 680px) {

			body {
				padding-left: 0;
				padding-right: 0;
			}

			/**
			 * Site header
			 */

				/* Site branding */

					.site-branding {
						float: none;
						display: block;
					}

				/* Social links */

					.social-links,
					.site-header .social-links {
						float: none;
						clear: both;
						margin-top: 1em;
					}

					.site-header .social-links { margin-top: .38em; }
						.site-header .social-links li {
							float: none;
							display: inline;
						}
							.site-header .social-links a { padding: 0 .38em 0 0; }

				/* Site banner */

					.site-banner h1 { font-size: 1.38rem; }

				/* Navigation */

					/* Mobile menu toggle */

						.menu-toggle { left: 1rem; }

			/**
			 * Site content
			 */

				/* Content columns */

					.column {
						float: none;
						width: 100%;
						margin-bottom: 1.62em;
					}

				/* Items list */

					.menu-group-header { width: 100%; }

						.items .hentry {
							float: none;
							width: 100%;
							margin: 0 0 2% 0;
						}

				/* Posts list */

					.posts .hentry {
						float: none;
						width: 96%;
						margin-bottom: 8%;
					}

				/* Comments */

					.bypostauthor > .comment-body .comment-author:before {
						left: 15px;
						top: 45px;
					}

			/**
			 * Site footer
			 */

				/* Footer widgets */

					.footer-widgets .widget,
					.front-page-widgets-container .widget { width: 96% !important; }

				/* Site info (credits area) */

					.site-info { float: none; }

		} /* /(max-width: 680px) */



/* End of file */