body {
    background-color: transparent;
}

.fc-event {
    cursor: pointer;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.birs_scene {   
    #birs_calendar_menu {
        .birs_group {
            float: left;
            margin: 4px 4px 4px 0;
        }
        .birs_group.birs_radio_group {
            padding-top: 4px;
        }
    }
    margin-top: 10px;
}

#birs_calendar_refresh, .fc-header-left .button, .fc-header-right .button {
    padding-top: 3px;
}

#birs_calendar_header {
    background-color: white;
    padding-top: 8px;
}

#birs_calendar {
    background-color: white;
}

#birs_calendar_menu {
    .input-group {
        display: inline-table;
    }
    select {
        width: 15em;
    }
}

.updated.fade {
    opacity: 1;
}
