/* panel bg colors */
#accordion-panel-great > h3.accordion-section-title {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
	background-color:#eae0c2;
	color:#505739;
	text-shadow:0px 1px 0px #ffffff;
}
#accordion-panel-great > h3.accordion-section-title:before {
	content:"\f1fc ";
	font-family: 'FontAwesome';
	font-size:18px;
	padding-right:10px;
	color:#666;
}
/**/
.wrap .buy-pro, .wrap .description.customize-section-description a {
	background: #00c1cf;
	color: white;
	padding: 2px 7px;
	display: inline-block;
	margin-top: 10px;
	border-radius: 2px;
}
.customize-sep-title {
	font-size:16px;
	color:#09F;
	margin:10px 0;
}
.customize-sep-title:before {
	content:"\f0fe ";
	font-family: 'FontAwesome';
	font-size:18px;
	padding-right:10px;
	color:#09F;
}
.accordion-section-content .alvele {
	display:block;
	width: 0 auto;
}
.alvele-premium {
	color:#09F;
	float: right;
	display:inline-block;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.alvele-premium i {
	color:#09F;
}
a.promote-site {
	font-size:1.2em;
	margin:5px 0;
}

a.promote-site {
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
	background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
	background-color:#fc8d83;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}