# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43b7a0dd7b87fdeaf6f4311dd72a2eacdd99735560b58ffd7ed97fb082558149c1e3a6d1f3143f9b69f11132b94f64c1c98fa3e2b13cf1529e5f50f7e3e7873d

test:
  secret_key_base: 24aaf16b1916a881377fd5e8d9134291e559a42a45870bda9b94f672d61354008dc3034023bb19822609bc6275ce3655299947d0c42cd7dcde12c69b0ab0bcd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
