.wrap.wordfence {
	direction: ltr;
}
.wordfenceWrap {
	margin: 20px 0 0 20px;
}
div.wordfenceLive {
	height: 29px;
	white-space: nowrap;
	overflow: hidden;
	border-width: 1px 0 1px 0;
	background-color: #FFFCEF;
	border-color: #666;
	border-style: solid;
	margin: 20px 0 10px 0;
	padding: 3px 3px 3px 10px;
	font-family: Arial;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}
.branch-4-4 div.wordfenceLive td {
	padding: 5px 0px 0px;
}
div.wordfenceLive h2 {
	font-weight: bold;
	color: #888;
	margin: 0 10px 0 0;
	padding: 0;
	display: inline;
	font-size: 14px;
	font-family: Georgia, serif;
	font-style: italic;
	-webkit-font-smoothing: antialiased;
}
div.wordfenceLive p {
	color: #000;
	font-weight: normal;
	display: inline;
}
.wordfence-icon32 {
	width: 32px;
	height: 32px;
	background-position: 0 0;
	background-repeat: no-repeat;
	padding: 0;
	margin: 7px 5px 0 0;
	float: left;
}
#wfHeading {
	white-space: nowrap;
}
#wfHeading:after {
	content: '.';
	visibility: hidden;
	display: block;
	clear: both;
	height: 0px;
}
div.wordfence-lock-icon {
	background-image: url(../images/wordfence-logo-32x32.png);
}
a.wfhelp {
	background-image: url(../images/help.png);
	width: 12px;
	height: 12px;
	background-position: 0 0;
	background-repeat: no-repeat;
	padding: 0;
	margin: 0 3px 0 3px;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}

.wordfence .resulticon {
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	background-position: 0 0;
	background-repeat: no-repeat;
	border-width: 0;
	padding: 0;
	margin: 0 3px 0 0;
	background-image: url(../images/icons/bullet_yellow.png);
}

.wordfence .wordfenceScanButton { margin: 20px 0 20px 0; }

.wordfenceBoldTD {
	font-weight: bold;
}

.wfAjax24 {
	display: none;
	width: 24px;
	height: 24px;
	background-image: url(../images/icons/ajax24.gif);
	margin: 0;
	padding: 0;
}


div.wfLoadingWhite32 {
	width: 32px;
	height: 32px;
	background-image: url(../images/icons/ajaxWhite32x32.gif);
	margin: 0;
	padding: 0;
}

div.wordfenceScanButton input.button-wf-grey {
	background: #EFEFEF url(../images/button-grad-grey.png) repeat-x scroll left top;
	border-color: #EFEFEF;
}
.wordfenceScanButton table td { vertical-align: top; }

.wfTabsContainer {
	background-color: #FFF;
	overflow: hidden;
	border: 1px solid #CCC;
	max-width: 900px;
	padding: 15px;
	min-height: 200px;
	-webkit-font-smoothing: antialiased;
}
#wfTabs::after {
	content: ".";
	display: block;
	height: 0;
	width: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}
#wfTabs a {
	float: left;
	z-index: 10;
	height: 18px;
	margin: 0 5px -1px 0;
	padding: 5px 8px;
	border: 1px solid #CCC;
	text-decoration: none;
	background-color: #EFEFEF;
	color: #21759B;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
#wfTabs a.selected {
	border-bottom: 1px solid #FFF;
	background-color: #FFF;
	color: #777;
}
table.wfSummaryParent { font-family: sans-serif; font-size: 14px; color: #000; z-index: 9;}
table.wfSummaryParent td { vertical-align: top; padding: 0; margin: 0; }
table.wfSummaryParent table.wfSummaryChild th { font-weight: bold; text-align: right; font-family: Georgia, serif; color: #000; padding: 5px 10px 5px 0; border-top: 1px solid #CCC; }
table.wfSummaryParent table.wfSummaryChild td { font-weight: normal; text-align: left; padding: 5px 0 5px 0; border-top: 1px solid #CCC; }
table.wfSummaryParent table.wfSC1 td { width: 300px; padding: 0 25px 10px 0; }
table.wfSummaryParent table.wfSC2 th { width: 80px; }
table.wfSummaryParent table.wfSC2 td { width: 100px; }
table.wfSummaryParent table.wfSC3 th { width: 80px; }
table.wfSummaryParent table.wfSC3 td { width: 250px; }
table.wfSummaryParent th.wfHead { font-size: 22px; font-family: Georgia, serif; font-style: italic; color: #555; font-weight: bold; text-align: left; padding: 20px 0 20px 0; -webkit-font-smoothing: antialiased; }

div.wfIssue table.wfIssue td { padding: 2px; margin: 0; border-width: 0; text-align: left; }
div.wfIssue table.wfIssue th { padding: 2px; margin: 0; font-weight: bold;  text-align: left; color: #777; }
div.wfIssue h2 { margin: 0 0 5px 0; padding: 0; }
div.wfIssue table.wfIssueLinks td { border-width: 0; text-align: left; padding-right: 10px; }
.wfIssueOptions {
	border-top: 1px solid #CCC;
	padding: 10px;
}
.wfIssueOptions a {
	margin-left: 10px;
}
.wfIssueOptions strong {
	float: left;
	display: block;
	width: 60px;
}
.wfIssueOptions p {
	margin:6px 0px 0px;
}
.wfProbSev1, .wfProbSev2, .wfAjaxLight128, .wfResolved {
	width: 128px;
	height: 128px;
	border: 0;
	margin: 0 auto;
	background-repeat: no-repeat; background-position: 0 0;
	text-decoration: none;
	display: block;
}
.wfProbSev1 { background-image: url(../images/icons/error128.png); }
.wfProbSev2 { background-image: url(../images/icons/warning128.png); }
.wfResolved { background-image: url(../images/icons/tick128.png); }
.wfAjaxLight128 { background-image: url(../images/icons/ajax3.gif); }
.wfStrong { font-weight: bold; }
.wordfenceModeElem { display: none; }
.wfIssuesContainer { width: 800px; display: none; }
.wfIssuesContainer p { width: 550px; }
.wfWarn { color: #F00; }
img.wfFlag { vertical-align: middle; margin: -3px 4px 0 0; }
.wfHitTime { font-style: italic; }
.wfAvatar img { vertical-align: middle; }
.wfActEvent {
	border-bottom: 1px solid #CCC;
	padding: 10px 20px;
	overflow: auto;
}
#wf-lt-listings .wfActEvent {
	padding-left: 15px;
	border-left: 5px solid #cccccc;
}
#wf-lt-listings .wfActEvent.wfHuman {
	border-left: 5px solid #74cb76;
}
#wf-lt-listings .wfActEvent.wfActionBlocked {
	border-left: 5px solid #d03935;
}
#wf-lt-listings .wfActEvent.wfNotice,
#wf-lt-listings .wfActEvent.wf404 {
	border-left: 5px solid #ffeaa0;
}
#wf-lt-listings .wfActEvent.wfWarning {
	border-left: 5px solid #ffa13f;
}
#wf-lt-listings .wfActEvent:hover {
	background-color: #fff9e9 !important;
}
#wf-live-traffic {
	position: relative;
	overflow: visible;
}
#wf-live-traffic-legend {
	position: absolute;
	top: -1px;
	left: auto;
	right: -108px;
	bottom: 100%;
}
#wf-live-traffic-legend.sticky {
	position: fixed;
	top: 51px;
	right: auto;
	left: 1150px;
}
#wf-live-traffic-legend ul {
	margin: 0;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #CCC;
}
#wf-live-traffic-legend ul li {
	margin: 0;
	padding: 0;
}
#wf-live-traffic-legend ul li:before {
	content: '';
	display: block;
	float: left;
	margin: 3px 6px 0 0;
	width: 12px;
	height: 12px;
	background-color: #CCC;
}
#wf-live-traffic-legend ul li.wfHuman:before {
	background-color: #74cb76;
}
#wf-live-traffic-legend ul li.wfNotice:before {
	background-color: #ffeaa0;
}
#wf-live-traffic-legend ul li.wfBlocked:before {
	background-color: #d03935;
}

.wfTimeAgo { font-family: Georgia, times; color: #999; font-weight: bold; font-style: italic; }
table.wfConfigForm th {
	font-weight: normal;
	text-align: left;
	padding: 2px 3px 1px 0;
	vertical-align: middle;
}
table.wfConfigForm td {
	vertical-align: middle;
}
table th.wfConfigEnable { font-weight: bold; }
.wfSavedMsg { display: none; color: #A00; }
table th.wfSubheading { font-weight: bold; padding-top: 10px; }
.wfALogTime { color: #999; }
.wfALogEntry { }
.wfALogMailLink, .wfALogViewLink {
	display: block;
	position: absolute;
	padding: 0 0 0 18px;
	margin: 0;
	right: 10px;
	top: 0;
	background-repeat: no-repeat;
	font-weight: normal;
}
.wfALogMailLink {
	background-image: url(../images/icons/email_go.png);
}
.wfALogViewLink {
	background-image: url(../images/icons/magnifier.png);
}
#wfActivity { position: relative; }
h3.wfConfigHeading {
	font-size: 22px;
	color: #777;
	font-family: Georgia;
	font-style: italic;
	font-weight: normal
}
.wfTipText {
	color: #777;
	font-family: Georgia;
	font-style: italic;
}

.consoleHead {
	position: relative;
	padding: 0 0 0 3px;
	font-weight: bold;
	width: 800px;
}
.consoleHeadText {
	font-size: 18px;
	font-family: Georgia, serif;
	font-style: italic;
	color: #555;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;

}
.consoleOuter { width: 800px; }
.consoleInner { height: 116px; overflow: auto; z-index: 1; }
.bevelDiv1 { border: 1px solid #EFEFEF; }
.bevelDiv2 { border: 1px solid #AAA; }
.bevelDiv3 { border: 1px solid #555;
	background-color: #FFFFE0; /* #FFFFF0; /* #FFEBCD;  #FFFACD; */
	color: #000; padding: 5px; font-family: Arial; -webkit-font-smoothing: none; }

.wfBlackCursor{ color: #FFF; }
.wfSecure { color: #0A0; font-weight: bold; }
.wfActivityLine {
}
.wfSummaryDate { float: left; margin-left: 3px; }
.wfSummaryMsg { float: left; margin-left: 3px; }
.wfSummaryResult { float: right; text-align: left; width: 280px; }
.wfSummaryLoading { width: 16px; height: 11px; background-image: url('../images/icons/ajaxScan.gif'); }
.wfSummaryBad, .wfSummaryErr { color: #A00; }
.wfSummaryOK { color: #0A0; }
.wfClear {
	content: ".";
	display: block;
	height: 0;
	width: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}
.wfSummaryFinal {
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	color: #555;
}
.wfStartScanButton { text-align: center; }
.wf-spinner {
	display: inline-block;
	width: 4px;
}
.wferror {
	color: #F00;
}
#wordfenceWorking {
	padding: 2px 8px 2px 24px;
	z-index: 100000;
	position: fixed;
	right: 2px;
	bottom: 2px;
	border: 1px solid #000;
	background-color: #F00;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial;
	text-align: center;
	background-image: url('../images/icons/ajaxRed16.gif');
	background-position: 2px 2px;
	background-repeat: no-repeat;
}
#paidWrap {
	position: relative;
}
#paidCover {
}
.paidInnerMsg {
	width: 500px;
	margin: 150px auto 0 auto;
	color: #000;
	font-size: 18px;
	font-family: Georgia, Times;
	line-height: 1.8em;
	text-align: center;
	-webkit-font-smoothing: antialiased;
}
.wfMarker {
	height: 1px;
	width: 1px;
}
.wfPaidOnlyNotice {
	width: 500px;
	background-color: #FFFFE0;
	border: 1px solid #000;
	padding: 10px;
	margin: 20px;
}
.wfFalconNotice {
	width: 500px;
	background-color: #FFD7CE;
	border: 1px solid #000;
	padding: 10px;
	margin: 20px;
}
.wfFalcon {
	width: 63px;
	height: 63px;
	border-width: 0;
	background-color: transparent;
	background-image: url(../images/wordfenceFalcon.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	position: absolute;
	right: 2px;
	top: 3px;
}
.wfFalconImage {
	width: 63px;
	height: 63px;
	border-width: 0;
	background-color: transparent;
	background-image: url(../images/wordfenceFalcon.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin: 5px auto 15px auto;
}
.wfSmallFalcon {
	width: 33px;
	height: 16px;
	border-width: 0;
	background-color: transparent;
	background-image: url(../images/wordfenceFalconSmall.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	display: inline;
	float: right;
}



.wfOnOffSwitch {
    position: relative !important ; width: 69px !important ;
    -webkit-user-select:none !important ; -moz-user-select:none !important ; -ms-user-select: none !important ;
}
.wfOnOffSwitch-checkbox {
    display: none !important ;
}
.wfOnOffSwitch-label {
    display: block !important ; overflow: hidden !important ; cursor: pointer !important ;
    border: 2px solid #999999 !important ; border-radius: 19px !important ;
}
.wfOnOffSwitch-inner {
    width: 200% !important ; margin-left: -100% !important ;
    -moz-transition: margin 0.3s ease-in 0s !important ; -webkit-transition: margin 0.3s ease-in 0s !important ;
    -o-transition: margin 0.3s ease-in 0s !important ; transition: margin 0.3s ease-in 0s !important ;
}
.wfOnOffSwitch-inner:before, .wfOnOffSwitch-inner:after {
    float: left !important ; width: 50% !important ; height: 19px !important ; padding: 0 !important ; line-height: 19px !important ;
    font-size: 14px !important ; color: white !important ; font-family: Trebuchet, Arial, sans-serif !important ; font-weight: bold !important ;
    -moz-box-sizing: border-box !important ; -webkit-box-sizing: border-box !important ; box-sizing: border-box !important ;
    border-radius: 19px !important ;
    box-shadow: 0 9.5px 0 rgba(0,0,0,0.08) inset !important ;
}
.wfOnOffSwitch-inner:before {
    content: "ON" !important ;
    padding-left: 10px !important ;
    background-color: #30D965 !important ; color: #FFFFFF !important ;
    border-radius: 19px 0 0 19px !important ;
}
.wfOnOffSwitch-inner:after {
    content: "OFF" !important ;
    padding-right: 10px !important ;
    background-color: #EEEEEE !important ; color: #999999 !important ;
    text-align: right !important ;
    border-radius: 0 19px 19px 0 !important ;
}
.wfOnOffSwitch-switch {
    width: 19px !important ; margin: 0 !important ;
    background: #FFFFFF !important ;
    border: 2px solid #999999 !important ; border-radius: 19px !important ;
    position: absolute !important ; top: 0 !important ; bottom: 0 !important ; right: 46px !important ;
    -moz-transition: all 0.3s ease-in 0s !important ; -webkit-transition: all 0.3s ease-in 0s !important ;
    -o-transition: all 0.3s ease-in 0s !important ; transition: all 0.3s ease-in 0s !important ;
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%) !important ;
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%) !important ;
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%) !important ;
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%) !important ;
    box-shadow: 0 1px 1px white inset !important ;
}
.wfOnOffSwitch-checkbox:checked + .wfOnOffSwitch-label .wfOnOffSwitch-inner {
    margin-left: 0 !important ;
}
.wfOnOffSwitch-checkbox:checked + .wfOnOffSwitch-label .wfOnOffSwitch-switch {
    right: 0 !important ;
}
#wordfenceConfigWarning {
	clear: left;
	margin-top: 5px;
}

table.wf-table {
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
}
table.wf-table th,
table.wf-table td {
	padding: 6px 4px;
	border: 1px solid #ccc;
}
table.wf-table thead th,
table.wf-table thead td,
table.wf-table tbody.thead th,
table.wf-table tbody.thead td {
	background-color: #222;
	color: #fff;
	font-weight: bold;
	border-color: #474747;
	text-align: left;
}
table.wf-table tbody tr td {
	background-color: #fff;
}
table.wf-table tbody tr.even td,
table.wf-table tbody tr:nth-child(2n) td {
	background-color: #eee;
}
table.wf-table tbody tr:hover > td {
	background-color: #fffbd8;
}
table.wf-table tbody.empty-row tr td {
	border-width: 0;
	padding: 8px 0;
	background-color: transparent;
}

table.block-ranges-table {
	border-collapse: collapse;
	margin: 10px 0 0;
}
table.block-ranges-table tr td {
	border: 1px solid #CCC;
	border-width: 1px 0;
	padding: 10px 0 12px 0;
}

.wf-notice {
	margin: 12px 0;
	padding: 8px;
	background-color: #ffffe0;
	border: 1px solid #ffd975;
	border-width: 1px 1px 1px 10px;
}
.wf-success {
	margin: 12px 0;
	padding: 8px;
	background-color: #ffffff;
	border: 1px solid #74cb76;
	border-width: 1px 1px 1px 10px;
}

.wf-premium-callout {
	border: 1px solid #00709E;
	background-color: #ffffff;
	padding: 16px;
	margin: 20px 0 0;
	max-width: 860px;
}
.wf-premium-callout h3 {
	margin: 0 0 8px;
	color: #11967A;
}
.wf-premium-callout ul {
	margin: 8px 0;
	padding: 0 0 0 15px;
}
.wf-premium-callout ul li {
	list-style-type: disc;
	margin: 0;
	padding: 0;
}
.wf-premium-callout .center {
	text-align: center;
	margin: 0;
}
.wf-premium-callout .button-primary {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #00709E;
}


.wf-table td.error {
	color: #d0514c;
	font-weight: bold;
}
.wf-table td.success:before,
.wf-table td.error:before {
	font-size: 16px;
	display: inline-block;
	margin: 0px 8px 0px 0px;
}
.wf-table td.error:before {
	content: "\2718";
}
.wf-table td.success {
	color: #008c10;
	font-weight: bold;

	max-width: 20%;
}
.wf-table td.success:before {
	content: "\2713";
}
.wf-table td.inactive {
	font-weight: bold;
	color: #666666;
}

table.whitelist-table {

}
table.whitelist-table .whitelist-edit {
	display: none;
}
table.whitelist-table .edit-mode .whitelist-display {
	display: none;
}
table.whitelist-table .edit-mode .whitelist-edit {
	display: block;
}
table.whitelist-table .edit-mode span.whitelist-edit,
table.whitelist-table .edit-mode input.whitelist-edit {
	display: inline;
}

.wf-pad-small {
	margin:8px 0;
}
#wf-lt-listings {
	margin:0 0 0;
}
#wf-lt-listings a {
	cursor: pointer;
	text-decoration: underline;
}
.wfActionBlocked {
	background-color: #fff6f6;
}

[class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 30px;
}
.row-fluid {
	width: 100%;
	*zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
	display: table;
	line-height: 0;
	content: "";
}
.row-fluid:after {
	clear: both;
}
.row-fluid [class*="span"] {
	display: block;
	float: left;
	width: 100%;
	min-height: 30px;
	margin-left: 2.564102564102564%;
	*margin-left: 2.5109110747408616%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
	margin-left: 2.564102564102564%;
}
.row-fluid .span12 {
	width: 100%;
	*width: 99.94680851063829%;
}
.row-fluid .span11 {
	width: 91.45299145299145%;
	*width: 91.39979996362975%;
}
.row-fluid .span10 {
	width: 82.90598290598291%;
	*width: 82.8527914166212%;
}
.row-fluid .span9 {
	width: 74.35897435897436%;
	*width: 74.30578286961266%;
}
.row-fluid .span8 {
	width: 65.81196581196582%;
	*width: 65.75877432260411%;
}
.row-fluid .span7 {
	width: 57.26495726495726%;
	*width: 57.21176577559556%;
}
.row-fluid .span6 {
	width: 48.717948717948715%;
	*width: 48.664757228587014%;
}
.row-fluid .span5 {
	width: 40.17094017094017%;
	*width: 40.11774868157847%;
}
.row-fluid .span4 {
	width: 31.623931623931625%;
	*width: 31.570740134569924%;
}
.row-fluid .span3 {
	width: 23.076923076923077%;
	*width: 23.023731587561375%;
}
.row-fluid .span2 {
	width: 14.52991452991453%;
	*width: 14.476723040552828%;
}
.row-fluid .span1 {
	width: 5.982905982905983%;
	*width: 5.929714493544281%;
}
.row-fluid .offset12 {
	margin-left: 105.12820512820512%;
	*margin-left: 105.02182214948171%;
}
.row-fluid .offset12:first-child {
	margin-left: 102.56410256410257%;
	*margin-left: 102.45771958537915%;
}
.row-fluid .offset11 {
	margin-left: 96.58119658119658%;
	*margin-left: 96.47481360247316%;
}
.row-fluid .offset11:first-child {
	margin-left: 94.01709401709402%;
	*margin-left: 93.91071103837061%;
}
.row-fluid .offset10 {
	margin-left: 88.03418803418803%;
	*margin-left: 87.92780505546462%;
}
.row-fluid .offset10:first-child {
	margin-left: 85.47008547008548%;
	*margin-left: 85.36370249136206%;
}
.row-fluid .offset9 {
	margin-left: 79.48717948717949%;
	*margin-left: 79.38079650845607%;
}
.row-fluid .offset9:first-child {
	margin-left: 76.92307692307693%;
	*margin-left: 76.81669394435352%;
}
.row-fluid .offset8 {
	margin-left: 70.94017094017094%;
	*margin-left: 70.83378796144753%;
}
.row-fluid .offset8:first-child {
	margin-left: 68.37606837606839%;
	*margin-left: 68.26968539734497%;
}
.row-fluid .offset7 {
	margin-left: 62.393162393162385%;
	*margin-left: 62.28677941443899%;
}
.row-fluid .offset7:first-child {
	margin-left: 59.82905982905982%;
	*margin-left: 59.72267685033642%;
}
.row-fluid .offset6 {
	margin-left: 53.84615384615384%;
	*margin-left: 53.739770867430444%;
}
.row-fluid .offset6:first-child {
	margin-left: 51.28205128205128%;
	*margin-left: 51.175668303327875%;
}
.row-fluid .offset5 {
	margin-left: 45.299145299145295%;
	*margin-left: 45.1927623204219%;
}
.row-fluid .offset5:first-child {
	margin-left: 42.73504273504273%;
	*margin-left: 42.62865975631933%;
}
.row-fluid .offset4 {
	margin-left: 36.75213675213675%;
	*margin-left: 36.645753773413354%;
}
.row-fluid .offset4:first-child {
	margin-left: 34.18803418803419%;
	*margin-left: 34.081651209310785%;
}
.row-fluid .offset3 {
	margin-left: 28.205128205128204%;
	*margin-left: 28.0987452264048%;
}
.row-fluid .offset3:first-child {
	margin-left: 25.641025641025642%;
	*margin-left: 25.53464266230224%;
}
.row-fluid .offset2 {
	margin-left: 19.65811965811966%;
	*margin-left: 19.551736679396257%;
}
.row-fluid .offset2:first-child {
	margin-left: 17.094017094017094%;
	*margin-left: 16.98763411529369%;
}
.row-fluid .offset1 {
	margin-left: 11.11111111111111%;
	*margin-left: 11.004728132387708%;
}
.row-fluid .offset1:first-child {
	margin-left: 8.547008547008547%;
	*margin-left: 8.440625568285142%;
}


.highlighted {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
}

@-webkit-keyframes highlighted {
	0% {
		opacity: 0;
		background-color: #ffeaa0;
	}
	100% {
		opacity: 1;
		background-color: #ffffff;
	}
}
@keyframes highlighted {
	0% {
		opacity: 0;
		background-color: #ffeaa0;
	}
	100% {
		opacity: 1;
		background-color: #ffffff;
	}
}
@-webkit-keyframes highlightedBlocked {
	0% {
		opacity: 0;
		background-color: #ffeaa0;
	}
	100% {
		opacity: 1;
		background-color: #fff6f6;
	}
}
@keyframes highlightedBlocked {
	0% {
		opacity: 0;
		background-color: #ffeaa0;
	}
	100% {
		opacity: 1;
		background-color: #fff6f6;
	}
}
.highlighted {
	-webkit-animation-name: highlighted;
	animation-name: highlighted;
}
.highlighted.wfActionBlocked {
	-webkit-animation-name: highlightedBlocked;
	animation-name: highlightedBlocked;
}

#wf-lt-preset-filters {
	min-width: 250px;
}
#wf-lt-advanced-filters > table {
	width: 100%;
}
#wf-lt-advanced-filters > table > tr > td {
	vertical-align: top;
}
.wf-lt-url {
	white-space: nowrap;
}

#input-wafStatus,
#input-wafStatus option,
.select2-container--default {
	font-size: 18px;
}
.wafStatus-enabled,
.wafStatus-learning-mode,
.wafStatus-disabled,
.wafStatus-enabled.select2-container--default .select2-selection--single .select2-selection__rendered,
.wafStatus-learning-mode.select2-container--default .select2-selection--single .select2-selection__rendered,
.wafStatus-disabled.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #ffffff;
}
.wafStatus-learning-mode.select2-container--default .select2-selection--single .select2-selection__rendered {
	/*color: #484d6a;*/
}
#waf-config-form .select2-container--default .select2-selection--single {
	padding: 4px;
	text-shadow: 0 0 3px #000000;
	font-weight: bold;
	border-radius: 3px;
}
#waf-config-form .select2-container .select2-selection--single {
	height: auto;
}
/*.wafStatus-enabled,*/
.wafStatus-enabled.select2-container--default .select2-selection--single {
	background-color: #61e157;
	border-color: #43ad3f;
}
/*.wafStatus-learning-mode,*/
.wafStatus-learning-mode.select2-container--default .select2-selection--single {
	background-color: #ffe674;
	border-color: #e5ae35;
}
/*.wafStatus-disabled,*/
.wafStatus-disabled.select2-container--default .select2-selection--single {
	background-color: #ff6d69;
	border-color: #dd422c;
}
#waf-config-form .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 100%;
	top: 0;
}
.wafStatus-enabled.select2-container--default .select2-selection--single .select2-selection__arrow b,
.wafStatus-learning-mode.select2-container--default .select2-selection--single .select2-selection__arrow b,
.wafStatus-disabled.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #ffffff transparent transparent;
}
.wafStatus-enabled.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b,
.wafStatus-learning-mode.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b,
.wafStatus-disabled.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #ffffff;
}
.wafStatus-description {
	display:none;
	max-width: 500px;
	font-style: italic;
	font-size: 14px;
	line-height: 1.3;
}

pre.wf-pre {
	margin:8px 0 20px;
}
pre.wf-pre {
	padding: 12px;
	background: #ffffff;
	border: 1px solid #999999;
	overflow: auto;
}
