/* OVERRIDE WP CUSTOMIZER */
/* LAYOUT */
.wp-customizer .wp-full-overlay.expanded {
  margin-left: 440px;
}
.wp-customizer .wp-full-overlay-sidebar {
  width: 440px;
}
.wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
  margin-left: -440px;
}
.in-sub-panel #customize-info,
.in-sub-panel #customize-theme-controls > ul > .accordion-section {
  left: -440px;
  width: 440px;
}
#customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
  left: -440px;
}
.accordion-sub-container.control-panel-content {
  left: 440px;
}

.in-sub-panel #tc-donate-customizer,
 .in-sub-panel .tc-cta-wrap {
   left: -450px;
   height: 0;
 }


/* RTL*/
.rtl.wp-customizer .wp-full-overlay.expanded {
  margin-right: 440px;
  margin-left: 0;
}
.rtl.wp-customizer .wp-full-overlay-sidebar {
  width: 440px;
}
.rtl.wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
  margin-right: -440px;
  margin-left: 0;
}
.rtl .in-sub-panel #customize-info,
.rtl .in-sub-panel #customize-theme-controls > ul > .accordion-section {
  right: -440px;
  width: 440px;
}
.rtl #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
  right: -440px;
}
.rtl .accordion-sub-container.control-panel-content {
  right: 440px;
}

.rtl .in-sub-panel #tc-donate-customizer,
 .rtl .in-sub-panel .tc-cta-wrap {
   right: -450px;
 }


@media screen and (max-width: 1400px) {
  .wp-customizer .wp-full-overlay.expanded {
    margin-left: 380px;
  }
  .wp-customizer .wp-full-overlay-sidebar {
    width: 380px;
  }
  .wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    margin-left: -380px;
  }
  .in-sub-panel #customize-info,
  .in-sub-panel #customize-theme-controls > ul > .accordion-section {
    left: -380px;
    width: 380px;
  }
  #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
    left: -380px;
  }
  .accordion-sub-container.control-panel-content {
    left: 380px;
  }
  .in-sub-panel #hu-donate-customizer,
  .in-sub-panel .hu-cta-wrap {
    left: -380px;
  }
  /* RTL */
  .rtl.wp-customizer .wp-full-overlay.expanded {
    margin-right: 380px;
    margin-left: 0;
  }
  .rtl.wp-customizer .wp-full-overlay-sidebar {
    width: 380px;
  }
  .rtl.wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    margin-right: -380px;
    margin-left: 0;
  }
  .rtl .in-sub-panel #customize-info,
  .rtl .in-sub-panel #customize-theme-controls > ul > .accordion-section {
    right: -380px;
    width: 380px;
  }
  .rtl #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
    right: -380px;
  }
  .rtl .accordion-sub-container.control-panel-content {
    right: 380px;
  }
  .rtl .in-sub-panel #hu-donate-customizer,
  .rtl .in-sub-panel .hu-cta-wrap {
    right: -380px;
  }
}

/* Reponsive buttons and rating footer actions hack
 * What we do is:
 * a) stretch heigh and width of the footer-actions
 * b) sett an higher bottom vallue for the wp-full-overlay-sidebar-content
 * according with the new footer-actions-height
 * ( the devices buttons are not visibile for window's width below 1025px
 */
 @media screen and (min-width: 980px) {
   .wp-customizer .expanded #customize-footer-actions {
     width: 380px;
   }
 }
 @media screen and (min-width: 1025px) {
   .wp-customizer .expanded #customize-footer-actions {
     height: 85px;
     background: inherit;
   }
   .wp-customizer #customize-controls .wp-full-overlay-sidebar-content {
     bottom: 85px;
   }
 }
 @media screen and (min-width: 1401px) {
   .wp-customizer .expanded #customize-footer-actions {
     width: 440px;
   }
 }

@media screen and (max-width: 979px) {
  .wp-customizer .wp-full-overlay.expanded {
    margin-left: 300px;
  }
  .wp-customizer .wp-full-overlay-sidebar {
    width: 300px;
  }
  .wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    margin-left: -300px;
  }
  .in-sub-panel #customize-info,
  .in-sub-panel #customize-theme-controls > ul > .accordion-section {
    left: -300px;
    width: 300px;
  }
  #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
    left: -300px;
  }
  .accordion-sub-container.control-panel-content {
    left: 300px;
  }
  .in-sub-panel #hu-donate-customizer,
  .in-sub-panel .hu-cta-wrap {
    left: -300px;
  }

  /* RTL */
  .rtl.wp-customizer .wp-full-overlay.expanded {
    margin-right: 300px;
    margin-left: 0;
  }
  .rtl.wp-customizer .wp-full-overlay-sidebar {
    width: 300px;
  }
  .rtl.wp-customizer .wp-full-overlay.collapsed .wp-full-overlay-sidebar {
    margin-right: -300px;
    margin-left: 0;
  }
  .rtl .in-sub-panel #customize-info,
  .rtl .in-sub-panel #customize-theme-controls > ul > .accordion-section {
    right: -300px;
    width: 300px;
  }
  .rtl #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
    right: -300px;
  }
  .rtl .accordion-sub-container.control-panel-content {
    right: 300px;
  }
  .rtl .in-sub-panel #hu-donate-customizer,
  .rtl .in-sub-panel .hu-cta-wrap {
    right: -300px;
  }
}

/* at max-width 640px the wp-full-overlay-sidebar becomes 100% */
 @media screen and (max-width: 640px) {
   .wp-customizer .wp-full-overlay.expanded {
     margin-left: 0;
   }

   .in-sub-panel #customize-info,
   .in-sub-panel #customize-theme-controls > ul > .accordion-section {
     left: -100%;
     width: 100%;
   }

   .in-sub-panel .tc-cta-wrap,
   .in-sub-panel #tc-donate-customizer,
   #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
     left: -100%;
   }
   .accordion-sub-container.control-panel-content {
     left: 100%;
   }

   /* RTL */
   .rtl.wp-customizer .wp-full-overlay.expanded {
     margin-right: 0;
   }

   .rtl .in-sub-panel #customize-info,
   .rtl .in-sub-panel #customize-theme-controls > ul > .accordion-section {
     right: -100%;
     width: 100%;
     left: auto;
   }
   .rtl .in-sub-panel #tc-donate-customizer,
   .rtl .in-sub-panel .tc-cta-wrap,
   .rtl #customize-theme-controls .control-section.current-panel > h3.accordion-section-title {
     right: -100%;
     left: auto;
   }
   .rtl .accordion-sub-container.control-panel-content {
     right: 100%;
   }
 }


/* PANELS AND SECTIONS TITLES */
.wp-customizer #customize-theme-controls .accordion-section-title {
  color: #1ABC9C;
  font-size: 18px;
  font-weight: normal;
}
.wp-customizer .control-section.control-panel .accordion-section-title .panel-title {
  font-size: 24px;
  font-weight: inherit;
  line-height: 30px;
}

.wp-core-ui a {
	color: #1ABC9C;
}
.wp-core-ui .button-primary {
	background: #1ABC9C;
	border-color: #15AE90;
}
.wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:hover, .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary:focus {
	background: #15AE90;
	border-color: #15AE90;
}

.wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary-disabled, .wp-core-ui .button-primary.disabled {
	color: #E5E5E5 !important;
	background: #15AE90 !important;
	border-color: #15AE90 !important;
}
.wp-core-ui h3 {
	color: #555;
}
.accordion-section-content {
	padding: 10px 10px 15px 20px;
}
.widget-action, .handlediv, .item-edit, .sidebar-name-arrow, .accordion-section-title:after {
	color: #1ABC9C;
}
.control-section.control-panel > .accordion-section-title:after {
	color: #1ABC9C;
}
.customize-control-title {
	line-height: 19px;
}

/* since v4.3 */
.wp-customizer #customize-theme-controls .accordion-section-content {
  background: #fff;
}
.wp-customizer .customize-panel-back {
  height: 60px;
}
.wp-customizer #customize-controls .customize-info .customize-help-toggle:hover, .wp-customizer #customize-controls .customize-info.open .customize-help-toggle, .wp-customizer #customize-controls .customize-info .customize-help-toggle:focus {
  color:#1ABC9C;
}
.wp-customizer .customize-screen-options-toggle:focus:before, .wp-customizer #customize-controls .customize-info .customize-help-toggle:focus:before {
  -webkit-box-shadow: 0 0 0 1px #1ABC9C;
  box-shadow: 0 0 0 1px #1ABC9C;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.wp-customizer .menu-item-handle:hover .item-type, .wp-customizer .menu-item-handle:hover .item-edit, .wp-customizer #available-menu-items .menu-item-handle:hover .item-add, .wp-customizer .menu-item-handle:hover{
  color: #1ABC9C;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus, select:focus, textarea:focus {
    border-color: #1ABC9C!important;
    -webkit-box-shadow: 0 0 2px rgba(26, 188, 156, 0.8)!important;
    box-shadow: 0 0 2px rgba(26, 188, 156, 0.8)!important;
}

.customize-screen-options-toggle:hover, .customize-screen-options-toggle:active, .customize-screen-options-toggle:focus, .active-menu-screen-options .customize-screen-options-toggle, #customize-controls .customize-info.open.active-menu-screen-options .customize-help-toggle:hover, #customize-controls .customize-info.open.active-menu-screen-options .customize-help-toggle:active, #customize-controls .customize-info.open.active-menu-screen-options .customize-help-toggle:focus {
  color: #1ABC9C!important;
}

.customize-control input[type="text"] {
  line-height: 23px;
}


/* GENERAL STYLE */
.control-section .accordion-section-content {
	overflow-y: auto;
}
li[id*="customize-control-"] {
	margin: 8px 0;
}
#customize-info .accordion-section-title {
	padding-bottom: 0px;
}

.control-section .accordion-section-title {
	padding: 6px 20px!important;
}
.control-section .accordion-section-title:after {
	top: 7px;
}
.control-section.control-panel .accordion-section-title:after {
	top: 7px;
	-webkit-transition: right .3s ease-in-out, opacity .3s ease-in-out;
	-moz-transition: right .3s ease-in-out, opacity .3s ease-in-out;
	-ms-transition: right .3s ease-in-out, opacity .3s ease-in-out;
	-o-transition: right .3s ease-in-out, opacity .3s ease-in-out;
	transition: right .3s ease-in-out, opacity .3s ease-in-out;
	right: 10px;
	opacity:0.7;
}
.rtl .control-section.control-panel .accordion-section-title:after {
	-webkit-transition: left .3s ease-in-out, opacity .3s ease-in-out;
	-moz-transition: left .3s ease-in-out, opacity .3s ease-in-out;
	-ms-transition: left .3s ease-in-out, opacity .3s ease-in-out;
	-o-transition: left .3s ease-in-out, opacity .3s ease-in-out;
	transition: left .3s ease-in-out, opacity .3s ease-in-out;
	left: 10px;
	right: initial;
}
#customize-theme-controls .control-section.control-panel h3.accordion-section-title:hover:after ,  #customize-theme-controls .control-section.control-panel h3.accordion-section-title:focus:after {
	right: 8px;
	top: 8px;
	opacity:1;
	color: #F5F5F5!important;
}

.rtl #customize-theme-controls .control-section.control-panel h3.accordion-section-title:hover:after , .rtl #customize-theme-controls .control-section.control-panel h3.accordion-section-title:focus:after {
  left: 6px;
  right: initial;
}
/* Overrides WP built in style : hack for nested section arrow */
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:focus:after, #customize-theme-controls .control-section.control-panel>h3.accordion-section-title:hover:after, .control-section.control-panel>.accordion-section-title:after {
	background: none!important;
	border: none!important;
}

#customize-theme-controls h3.accordion-section-title {
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
	-webkit-transition: background .1s ease-in-out;
	-moz-transition: background .1s ease-in-out;
	-ms-transition: background .1s ease-in-out;
	-o-transition: background .1s ease-in-out;
	transition: background .1s ease-in-out;
}
#customize-theme-controls > .control-section:hover .accordion-section-title, #customize-theme-controls .control-section > .accordion-section-title:hover, #customize-theme-controls .control-section.open .accordion-section-title, #customize-theme-controls .control-section .accordion-section-title:focus{
	background: #1ABC9C;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	color: #FFF!important;
}
#customize-theme-controls > .control-section:hover .accordion-section-title::after, #customize-theme-controls .control-section .accordion-section-title:hover::after, #customize-theme-controls .control-section.open .accordion-section-title::after, #customize-theme-controls .control-section .accordion-section-title:focus::after {
	color: #FFF;
}
.customize-control-checkbox label, .customize-control-nav_menu_auto_add label, .customize-control-radio label {
	line-height: 16px;
  margin-left: 0;
}
.customize-control-title {
	color: #555;
	font-size: 14px;
}
.hu-customizr-title {
	/* color: #555; */
	text-transform: uppercase;
	/* text-shadow: 0 1px 0 #FFF; */
	margin: 1em 0em 5px 0em;
	font-size: 15px!important;
	border-bottom: 1px dotted #1ABC9C;
	padding-bottom: 5px;
  text-align: center;
}
h3.hu-customizr-title::before {
  content: '\00b7';
  padding-right: 3px;
}
h3.hu-customizr-title::after {
  content: '\00b7';
  padding-left: 3px;
}
.hu-after-button {
	border-color: white;
	margin-top:15px;
}
.hu-emphasize {
	line-height: 1.2em;
	color: #2E2E2E;
}
i.hu-notice {
	display: block;
	clear: both;
}
span.hu-notice {
	color: #313131;
	font-size:13px;
	font-style: italic;
	clear: both;
	display: block;
	line-height: 18px;
}
.hu-customizer-separator-invisible {
	border:none;
	margin-top:15px;
}
.hu-skin-gen-label {
	float: left;
}
.hu-skin-gen-color-picker {
	float: right;
}
.hu-number-label {
	float: left;
}
.hu-number-input {
	float: right;
}
.hu-check-label {
	float: left;
	max-width: 85%;
}
/* RTL position fix */
.rtl .hu-check-label {
	float: right;
}
input[type=checkbox], input[type=radio] {
	float: right;
	min-height: 18px;
}
.hu-font-select {
	float: left;
}

/* CUSTOM CSS TEXT AREA */
li#customize-control-tc_theme_options-tc_custom_css textarea {
	font-size: 14px;
	background: #394143;
	color: #E2E728;
	min-height: 300px;
}



/* iCheck plugin Flat skin, green
----------------------------------- */
.icheckbox_flat-green,
.iradio_flat-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(img/green.png) no-repeat;
    border: none;
    cursor: pointer;
    top: 4px;
    float: right;
}
/* RTL fix of check box position */
.rtl .icheckbox_flat-green {
	float: left;
}
.icheckbox_flat-green {
    background-position: 0 0;
}
.icheckbox_flat-green.checked {
    background-position: -22px 0;
}
.icheckbox_flat-green.disabled {
    background-position: -44px 0;
    cursor: default;
}
.icheckbox_flat-green.checked.disabled {
    background-position: -66px 0;
}

.iradio_flat-green {
    background-position: -88px 0;
}
.iradio_flat-green.checked {
    background-position: -110px 0;
}
.iradio_flat-green.disabled {
    background-position: -132px 0;
    cursor: default;
}
.iradio_flat-green.checked.disabled {
    background-position: -154px 0;
}

/* Retina support */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (-moz-min-device-pixel-ratio: 1.5),
       only screen and (-o-min-device-pixel-ratio: 3/2),
       only screen and (min-device-pixel-ratio: 1.5) {
    .icheckbox_flat-green,
    .iradio_flat-green {
        background-image: url(img/green@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px;
    }
}

/* iCheck plugin Flat skin, grey
----------------------------------- */
.icheckbox_flat-grey,
.iradio_flat-grey {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url(img/grey.png) no-repeat;
    border: none;
    cursor: pointer;
    top: 4px;
    float: right;
}

.icheckbox_flat-grey {
    background-position: 0 0;
}
    .icheckbox_flat-grey.checked {
        background-position: -22px 0;
    }
    .icheckbox_flat-grey.disabled {
        background-position: -44px 0;
        cursor: default;
    }
    .icheckbox_flat-grey.checked.disabled {
        background-position: -66px 0;
    }

.iradio_flat-grey {
    background-position: -88px 0;
}
    .iradio_flat-grey.checked {
        background-position: -110px 0;
    }
    .iradio_flat-grey.disabled {
        background-position: -132px 0;
        cursor: default;
    }
    .iradio_flat-grey.checked.disabled {
        background-position: -154px 0;
    }

/* Retina support */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (-moz-min-device-pixel-ratio: 1.5),
       only screen and (-o-min-device-pixel-ratio: 3/2),
       only screen and (min-device-pixel-ratio: 1.5) {
    .icheckbox_flat-grey,
    .iradio_flat-grey {
        background-image: url(img/grey@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px;
    }
}


/*
 * Selecter v3.1.9 - 2014-09-02
 * A jQuery plugin for replacing default select elements. Part of the Formstone Library.
 * http://formstone.it/selecter/
 *
 * Copyright 2014 Ben Plum; MIT Licensed
 */
.selecter-element { *left: -999999px; position: absolute; opacity: 0; }
.selecter { display: block;float: right;margin: 2px 0;position: relative;width: 100%;z-index: 100; }
.selecter .selecter-selected { background: #F9F9F9 url(img/jquery.fs.selecter-arrow.png) no-repeat right center; border: 1px solid #ccc; border-radius: 3px; color: #333; cursor: pointer; display: block; font-size: 13px; margin: 0; overflow: hidden; padding: 4px 4.6%; position: relative; text-overflow: clip; z-index: 49; box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);height: auto;line-height: 18px;width: 90%; }

.selecter .selecter-options { border: 1px solid #ccc; border-width: 0 1px 1px; background-color: #fefefe; border-radius: 0 0 3px 3px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15); display: none; left: 0; margin: 0; max-height: 260px; overflow: auto; overflow-x: hidden; padding: 0; position: relative; top: 100%; width: 99%; *width: auto; z-index: 50; }
.selecter .selecter-group { background: #F9F9F9; border-bottom: 1px solid #e3e3e3; color: #999; display: block; font-size: 11px; padding: 5px 10px 4px; text-transform: uppercase; }
.selecter .selecter-item { background: #fff; border-bottom: 1px solid #e3e3e3; color: #333; cursor: pointer; display: block; font-size: 13px; margin: 0; overflow: hidden; padding: 8px 10px; text-overflow: ellipsis; width: 86%;height: auto;line-height: 14px;padding: 8px 24px 8px 10px;}
.selecter .selecter-item.selected { background: #F9F9F9; }
.selecter .selecter-item.disabled { color: #999; cursor: default; }
.selecter .selecter-item:first-child { border-radius: 0; }
.selecter .selecter-item:last-child { border-radius: 0 0 2px 2px; border-bottom: 0; }

/* CUSTOM FOR CUSTOMIZR */
.rtl .selecter .selecter-selected {
  background: #F9F9F9 url(img/jquery.fs.selecter-arrow.png) no-repeat 4% center;
}

@media screen and (min-width: 980px) {
  .selecter .selecter-item:hover,
  .selecter .selecter-item.selected:hover { background-color: #f3f3f3; }
  .selecter .selecter-item.disabled:hover { background-color: #fff; }

  .selecter:hover .selecter-selected { background-color: #fff; }

  .selecter.disabled .selecter-item:hover { background: #fff; }
}

/* Open */
.selecter.open { z-index: 101; }
.selecter.open .selecter-selected { border-radius: 3px 3px 0 0; z-index: 51; }

.selecter.open .selecter-selected,
.selecter.focus .selecter-selected { background-color: #fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }

/* 'Cover' Positioning */
.selecter.cover .selecter-options { border-radius: 3px; border-width: 1px; top: 0; }
.selecter.cover .selecter-options .selecter-item.first { border-radius: 3px 3px 0 0; }
.selecter.cover.open .selecter-selected { border-radius: 3px 3px 0 0; z-index: 49; }

/* 'Bottom' Positioning */
.selecter.bottom .selecter-options { border-width: 1px 1px 0; bottom: 100%; top: auto; }
.selecter.bottom .selecter-item:last-child { border: none; }
.selecter.bottom.open .selecter-selected { border-radius: 0 0 3px 3px; }
.selecter.bottom.open .selecter-options { border-radius: 3px 3px 0 0; }

/* 'Bottom' + 'Cover' Positioning */
.selecter.bottom.cover .selecter-options { bottom: 0; top: auto; }
.selecter.bottom.cover.open .selecter-selected { border-radius: 3px; }
.selecter.bottom.cover.open .selecter-options { border-radius: 3px; }

/* Multiple Select */
.selecter.multiple .selecter-options { border-radius: 3px; border-width: 1px; box-shadow: none; display: block; position: static; width: 100%; }

/* 'Disabled' State */
.selecter.disabled .selecter-selected { background: #fff; border-color: #eee; color: #ccc; cursor: default; }
.selecter.disabled .selecter-options { background: #fff; border-color: #eee; }
.selecter.disabled .selecter-group,
.selecter.disabled .selecter-item { border-color: #eee; color: #ccc; cursor: default; }
.selecter.disabled .selecter-item.selected { background: #fafafa; }

/* Scroller Support */
.selecter .selecter-options.scroller { overflow: hidden; }
.selecter .selecter-options.scroller .scroller-content { max-height: 260px; padding: 0; }

/* Media Queries */
@media screen and (max-width: 740px) {
  .selecter { max-width: 100%; }
}
@media screen and (max-width: 500px) {
  .selecter { max-width: 100%; }
}


/*
 * Stepper v3.0.7 - 2014-05-07
 * A jQuery plugin for cross browser number inputs. Part of the Formstone Library.
 * http://formstone.it/stepper/
 *
 * Copyright 2014 Ben Plum; MIT Licensed
 */
.stepper { border-radius: 3px; margin: 0 0 10px 0; overflow: hidden; position: relative; width: 35%;float: left; clear: both;}
.stepper .stepper-input { background: #F9F9F9; border: 1px solid #ccc; border-radius: 3px; color: #333; font-size: 13px; line-height: 1.2; margin: 0; overflow: hidden; padding: 5px 10px 5px!important; width: 100%!important; z-index: 49;	-moz-appearance: textfield;max-width: none!important;
}

.stepper .stepper-input::-webkit-inner-spin-button,
.stepper .stepper-input::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

.stepper .stepper-input:focus { background-color: #fff; }
.stepper .stepper-arrow { background: #eee url(img/jquery.fs.stepper-arrows.png) no-repeat; border: 1px solid #ccc; cursor: pointer; display: block; height: 46%; position: absolute; right: 0; text-indent: -99999px; width: 20px; z-index: 50; }
.stepper .stepper-arrow.up { background-position: center top; border-bottom: none; top: 0; }
.stepper .stepper-arrow.down { background-position: center bottom; bottom: 0; }

/* CUSTOM FOR CUSTOMIZR */
.rtl .stepper .stepper-input {
  text-align: left;
}

@media screen and (min-width: 740px) {
	.stepper:hover .stepper-input { background-color: #fff; }

	.stepper .stepper-step:hover { background-color: #F9F9F9; }

	.stepper.disabled .stepper-arrow { background: #fff; border-color: #eee; cursor: default; }
}

.stepper.disabled .stepper-input { background: #fff; border-color: #eee; color: #ccc; }
.stepper.disabled .stepper-arrow { background: #fff; border-color: #eee; cursor: default; }



/* SELECT 2 SPECIFICS */
body .select2-container {
  z-index: 1000000;
  width: 100%!important;
}



.customize-control .hu-navigate-to-post-list {
  color: #1ABC9C;
  font-weight: bold;
  float: left;
  clear: both;
  width: 100%;
  margin-bottom: 8px;
}

.hu-sub-control {
  padding-left: 13%;
  max-width: 87%;
  position: relative;
}

.hu-sub-control:before {
  content: '';
  height: 116%;
  background: #1ABC9C;
  width: 2%;
  position: absolute;
  left: 7%;
}

/* Rate link */
#customize-footer-actions .collapse-sidebar-label {
  display: none;
}
.hu-rate-link {
  position: absolute;
  bottom: 0;
  left: 40px;
  right: 0;
  padding: 4px 12px 4px 0;
  font-size: 10px;
  line-height: 14px;
  text-align: right;
}
.rtl .tc-rate-link {
   text-align: left;
   left: auto;
   right: 40px;
   padding: 4px 0 4px 12px;
}
.wp-full-overlay.collapsed .hu-rate-link {
  display: none;
}
.hu-rate-link .hu-stars {
  color: #E6B800;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.6);
}

/* Cropped Image style */
/* Unified with the default cropped_image CSS */
.customize-control-tc_cropped_image .upload-button {
  float: right;
}
.customize-control-tc_cropped_image .remove-button {
  float: left;
  margin-right: 3px;
}
.customize-control-tc_cropped_image .actions {
  margin-bottom: 32px;
}
.customize-control-tc_cropped_image .current {
  margin-bottom: 8px;
}
.customize-control-tc_cropped_image .upload-button,
.customize-control-tc_cropped_image .remove-button {
  white-space: normal;
  width: 48%;
  height: auto;
}

.customize-control-tc_cropped_image .current .container {
  min-height: 40px;
  overflow: hidden;
  border: 1px solid #eee;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.customize-control-tc_cropped_image img {
  width: 100%;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.customize-control-tc_cropped_image .inner {
  line-height: 20px;
  top: 10px;
}
/* rtl */
/* end tc cropped image */
.rtl .customize-control-tc_cropped_image .upload-button {
  float: left;
}
.rtl .customize-control-tc_cropped_image .remove-button {
  float: right;
  margin-left: 3px;
}




/*******************************************************************
* DYNAMIC CONTROLS : sidebars, socials, ...
********************************************************************/
.hu-add-new {
  display: block;
  float: left;
  margin: 2% 2% 0%;
  width: 99%;
  padding: 2%;
  background: #15AE90;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }

.hu-inner-view {
  padding: 0%;
  border: 1px solid #ccc;
  margin: 2% 0 0 2%;
  float: left;
  width: 98%;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#customize-theme-controls .hu-inner-view.open {
  border: 1px solid #1abc9c;
}

.hu-inner-view .hu-view-header, .hu-inner-view .hu-view-content {
  padding: 1%;
}

.hu-views-wrapper .hu-inner-view .hu-builtin-model {
  background: #E1DFDF;
  color: #555
}

.hu-views-wrapper .inactive {
  opacity: 0.6;
}

.hu-inner-view .hu-view-header {
  position: relative;
  background: #dfdfdf;
  color: white;
  float: left;
  width: 98%;
  cursor: move;
    -webkit-transition: background .1s ease-in-out;
  -moz-transition: background .1s ease-in-out;
  -ms-transition: background .1s ease-in-out;
  -o-transition: background .1s ease-in-out;
  transition: background .1s ease-in-out;
}


/* sidebar specifics */
.customize-control-hu_sidebars .hu-inner-view .hu-custom-model {
  background: #1ABC9C;
}
.customize-control-hu_sidebars .hu-inner-view .hu-custom-model:hover {
  background: #aaa;
}
.hu-inner-view .hu-view-header:hover {
  background: #ccc;
}

/* sidebar specifics */
/*.hu-builtin-model .hu-inner-view .hu-view-header {
  background:#15AE90;
}*/
.hu-views-wrapper .hu-inner-view .hu-builtin-model:hover {
  background: #ccc;
}

.hu-move-icon {
  position: absolute;
  top: -2px;
  left: 3px;
  font-size: 10px;
  color: #999;
}
.hu-view-title {
  float: left;
  font-size: 17px;
  color: #000;
  padding: 7px;
}
/* sidebar specifics */
.customize-control-hu_sidebars .hu-view-title {
  color: #fff;
}


.hu-builtin-model .hu-view-title {
  color: #23282d;
}
.hu-view-title h4 {
  margin: 0;
}
.hu-view-title .fa:before {
  padding-right: 2px;
}
.hu-view-buttons {
  float: right;
}
.hu-view-buttons a {
  font-size: 17px;
  padding: 7px;
  color: #777;
  -webkit-transition: color .1s ease-in-out;
  -moz-transition: color .1s ease-in-out;
  -ms-transition: color .1s ease-in-out;
  -o-transition: color .1s ease-in-out;
  transition: color .1s ease-in-out;
}
/* sidebar specifics */
.customize-control-hu_sidebars .hu-view-buttons a {
  color: #fff;
}

.hu-builtin-model .hu-view-buttons a {
  color: #555
}

.hu-builtin-model .hu-view-buttons .hu-edit-view:hover, .hu-builtin-model .hu-view-buttons .hu-edit-view.active {
  color: #1ABC9C;
}

.hu-view-buttons .hu-edit-view:hover, .hu-view-buttons .hu-edit-view.active {
  color: #1ABC9C;
}

/* sidebar specifics */
.customize-control-hu_sidebars .hu-edit-view:hover, .customize-control-hu_sidebars .hu-view-buttons .hu-edit-view.active {
  color: #555;
}
.customize-control-hu_sidebars .hu-builtin-model .hu-edit-view:hover, .customize-control-hu_sidebars .hu-builtin-model .hu-edit-view.active {
  color: #1ABC9C;
}

.hu-view-buttons .hu-display-alert:hover, .hu-view-buttons .hu-display-alert.active {
  color: #23282d;
}


.hu-inner-view .hu-view-content {
  display: none;
  clear: both;
  width: 96%;
  padding: 2%;
}
.hu-inner-view .hu-view-content input {
  margin-bottom: 0;
}
.hu-sub-set {
  margin-bottom: 0;
  display: block;
  float: left;
  width: 100%;
  padding: 1% 0;
}

.hu-sub-set .hu-input {
  float: right;
  width: 60%;
}
.width-100 .hu-input {
  width: 100%;
}
.hu-sub-set .customize-control-title {
  float: left;
  width: 40%;
  padding: 1px 0;
  font-size: 14px;
}

.hu-view-title .fa {
  font-size: 18px;
}

/* Remove alert block */
.hu-remove-alert-wrapper {
  display: none;
  clear: both;
  float: left;
  color: #F00;
  padding: 2%;
  width: 95%;
  margin-top: 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #EEE;
  border: 1px solid #F00;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.hu-remove-alert-wrapper p {
  padding: 5px;
  margin: 0px;
}

/* WIDGETS ZONE SPECIFICS */
.hu-widget-zone-section {
  margin: 10px 0;
}
#customize-theme-controls .hu-widget-zone-section .accordion-section-content {
  display: none;
  left: 0;
  position: relative;
}

.hu-zone-infos {
  width: 96%;
  padding: 0 2%;
  font-size: 12px;
  float: left;
  font-style: italic;
}

#customize-theme-controls .hu-widget-zone-section .accordion-section-title:after {
  content: "\f078";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#customize-theme-controls .hu-widget-zone-section.open .accordion-section-title:after {
  content: "\f077";
}


/* LAYOUT SELECTION SPECIFICS */
.hu-layout-img {
  height: 26px;
  padding-top: 2px;
  border: 1px solid #FFF;
}
.hu-layout-title {
  padding: 0 0px 18px 12px;
  display: inline-block;
  line-height: 0px;
  vertical-align: middle;
}

.customize-control-hu_layouts .select2-selection--single {
  height: 33px;
}
.customize-control-hu_layouts .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 30px;
}
.select2-selection__rendered:focus, .customize-control-hu_layouts .select2-selection--single:focus {
  outline: none;
}



/* MULTI INPUT */
.customize-control-hu_multi_input {
    width: 96%;
    border: 1px solid #ccc;
    padding: 2%;
}
.hu-multi-input-wrapper {
  width: 95%;
  padding: 0px 0% 0 5%;
}



/* SPECIFIC INPUT STYLE */
span.select2-results, body .select2-container {
  font-size: 14px;
}


/* for multipe picker */
.select2-container--default .select2-selection--multiple {
   -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0;
  width: 99%;
  min-height: 36px;
  border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #1ABC9C!important;
      -webkit-box-shadow: 0 0 2px rgba(26, 188, 156, 0.8)!important;
      box-shadow: 0 0 2px rgba(26, 188, 156, 0.8)!important;
}
.select2-results__options li {
    margin-bottom: 0
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding: 2px;
  font-size: 13px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #1ABC9C;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  font-size: 17px;
  position: relative;
  top: 2px;
  color: #23282d;
}

/* Socials Specifics */
.customize-control-hu_socials .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 5px;
  line-height: 16px;
}


.hu-sub-set .icheckbox_flat-green, .iradio_flat-green {
  float: left;
}

/* WIDGET PANEL MARGIN */
#customize-theme-controls #accordion-panel-nav_menus, #customize-theme-controls #accordion-panel-hu-footer-panel {
  border-bottom: 1px solid #ddd;
}
#customize-theme-controls .control-panel-widgets, #customize-theme-controls #accordion-panel-nav_menus{
  margin-top: 14px;
  border-bottom: 1px solid #ddd;
}