/* --- TABLE OF CONTENTS --- */

/*
1. Preloader
2. CSS Reset
3. General Styles
4. Intro
5. About
6. Portfolio
7. Testimonials
8. Video
9. Download our app
10. Contact
11. Footer
12. Responsive Main Menu
13. Single Page Project
14. Portfolio Page
15. Media Queries
16. Slider
17. Parallax
18. Contact Form 7 Styling
19. Default WordPress Styling
20. WpAdminBar Fixes
21. Widgets
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    overflow: hidden;
    overflow-x: hidden;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
::-webkit-input-placeholder {
    color: #363636;
}
:-moz-placeholder {
    color: #363636;
}
::-moz-placeholder {
    color: #363636;
}
:-ms-input-placeholder {
    color: #363636;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.container-fluid {
    padding-left: 0!important;
    padding-right: 0!important;
}
.btn {
    border-radius: 0!important;
    cursor: pointer;
    display: inline-block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 15px;
    font-weight: 700!important;
    margin: 10px auto!important;
    text-transform: uppercase;
}
.btn-default {
    background-image: none!important;
    border: none!important;
    box-shadow: none!important;
    text-shadow: none!important;
}
.btn-default:hover {
    color: #FFF!important;
}
a {
    text-decoration: none;
}
a:hover {
    color: #2cc36b!important;
    text-decoration: none!important;
}
a:focus {
    color: #1b1b1b!important;
    text-decoration: none;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}
::selection {
    background: #2cc36b;
    color: #FFF;
}
::-moz-selection {
    background: #2cc36b;
    color: #FFF;
}
h1. h2,
h3 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
h1 {
    font-size: 32px;
    font-weight: 300;
}
h2 {
    font-size: 30px;
    font-weight: 400;
}
h3 {
    font-size: 21px;
}
.about-text-heading {
    font-family: Source Sans Pro, sans-serif;
    font-size: 22px;
    font-weight: 600;
}
h4,
.pdf-icon,
.play-icon {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}

#container, #footer { visibility: visible; }

blockquote {
    background: #FFF;
    border-left: 5px solid #2cc36b;
    margin: 1.5em 10px;
    padding: .5em 10px;
    quotes: \201C\201D\2018\2019;
}
blockquote:before {
    color: #2cc36b;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
}
blockquote p {
    display: inline;
}
.section-heading span {
    color: #2cc36b;
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}
.intro-title,
.intro-tagline {
    margin-bottom: 35px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.9);
}

.intro-tagline a {
    color: #FFF;
    text-decoration: underline;
    display: inline-block;
    margin: 0 5px;
}
.intro-tagline a:hover {
    text-decoration: none;
    opacity: .75;
}

h1.intro-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 46px;
    font-weight: 400;
    letter-spacing: -1px;
}
p {
    color: #363636;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.8;
}
.intro-tagline {
    font-family: Source Sans Pro, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.75;
    margin-bottom: 35px;
}
.intro-service-text,
.about-text,
.testimonials-text,
.app-feature-text,
.app-testimonial-text,
.footer-descr,
.tweet {
    color: #363636;
    font-size: 16px;
}
.intro-title,
.intro-service-title,
#intro h4,
#intro p,
.logo,
.main-navigation a {
    color: #fff;
}

.intro-title.mt-black-title {
    color: #000;
}

.intro-service-title {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.logo-footer {
    color: #fff;
    display: block;
    margin-bottom: 15px;
}
.logo,
.logo a {
    font-family: Source Sans Pro, sans-serif;
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
}
.logo a:hover {
    color: #FFF;
}
.logo img {
    height: auto;
    margin-right: 10px;
    max-width: 64px;
}
.main-navigation a,
.mobile-nav a {
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    opacity: .75;
    text-transform: uppercase;
}
.main-navigation a {
    font-size: 13px;
    text-decoration: none !important;
}
.mobile-nav a {
    box-shadow: 0 1px 0 rgba(255, 255, 255, .05);
    color: #fff;
    display: block;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    font-weight: 400;
    opacity: .75;
    padding: 10px 30px;
}
.mobile-nav a:hover {
    background: #da0d2b;
    box-shadow: none;
}
.pdf-icon:before {
    content: url(../images/pdf-icon.png);
    display: block;
    height: 87px;
    margin-bottom: 15px;
    width: 100%;
}
.intro-li-icon,
.app-li-icon {
    color: #099277;
    display: block;
    font-size: 32px;
}
.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.light-section-heading {
    color: #222533;
}
.btn,
.pdf-icon:before,
.play-icon:before,
.footer-photos a,
.logo,
#nav-expander,
.main-navigation,
.logo-background,
.close-btn,
.work-description,
.work:before,
.btn-cta-intro:before,
.btn-cta-intro span,
.work-description,
.work-description-icon,
.footer-social-icon,
.footer-photos a,
.footer-photos a span,
.footer-photos a:before,
.project-pictures a:before,
.project-pictures a span,
.portfolio-picture a:before,
.portfolio-picture a span {
    transition: all .25s ease-in-out 0;
}
#intro p,
.pdf-icon:hover:before,
.play-icon:hover:before,
#nav-expander:hover,
.testimonials-clients a:hover,
.close-btn:hover,
.footer-social-icon:hover {
    opacity: .75;
}
body .btn-cta-dark {
    background: #272b3a;
    border: 2px solid #272b3a;
    border-radius: 4px;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 14px 44px;
    text-transform: uppercase;
}
body .btn-cta-light {
    background: #2cc36b;
    border: 2px solid #2cc36b;
    border-radius: 4px;
    color: #FFF;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 14px 44px;
    text-transform: uppercase;
}
body .btn-ghost-white {
    background: transparent;
    border: 2px solid #FFF;
    border-radius: 4px;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 14px 44px;
    text-transform: uppercase;
}
body .btn-ghost-black {
    background: transparent;
    border: 2px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 14px 44px;
    text-transform: uppercase;
}
body .btn-cta-dark:hover {
    background: #21b65f;
    border: 2px solid #21b65f;
    color: #fff!important;
}
body .btn-cta-light:hover {
    background: #21b65f;
    border: 2px solid #21b65f;
    color: #fff!important;
}
body .btn-ghost-white:hover {
    background: #FFF;
    color: #000;
}
body .btn-ghost-black:hover {
    background: #000;
    color: #000;
}
#owl {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
section {
    overflow: hidden;
    position: relative;
}
#works {
    background-color: #f0f0f0;
}
#contact {
    background-color: #f0f0f0;
}
.section-bg-image {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
section.has-padding {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #EEE;
    padding-bottom: 90px;
    padding-top: 90px;
}
.widget-title span {
    display: block;
    margin-bottom: 15px;
}
#intro {
    -moz-transition: all .25s ease 0;
    -ms-transition: all .25s ease 0;
    -o-transition: all .25s ease 0;
    -webkit-transition: all .25s ease 0;
    background-color: transparent;
    overflow: hidden;
    padding-bottom: 90px;
    position: relative;
    transition: all .25s ease 0;
    z-index: 2;
}
.header {
    padding-bottom: 25px;
    padding-top: 25px;
    position: relative;
}
#header-wrap {
    -moz-transition: all .25s ease 0;
    -ms-transition: all .25s ease 0;
    -o-transition: all .25s ease 0;
    -webkit-transition: all .25s ease 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(82, 87, 135, 0.2);
    position: fixed;
    top: 0;
    transition: all .25s ease 0;
    width: 100%;
    z-index: 100;
}

#header-wrap.smaller {
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
    margin-top: 0;
    padding-top: 0;
}
.smaller .logo {
    color: #000;
    text-decoration: none;
}
.smaller .logo:hover {
    color: #000;
    opacity: .75;
    text-decoration: none;
}
.smaller .main-navigation a {
    color: #000;
}
.smaller .main-navigation a:hover {
    color: #EEE;
    opacity: 1;
    text-decoration: underline;
}
.smaller #nav-expander {
    color: #000;
}
.main-navigation {
    opacity: 0;
    position: absolute;
    right: 70px;
    top: 10px;
    visibility: hidden;
}
.main-navigation.visible {
    opacity: 1;
    top: 8px;
    visibility: visible;
}

.main-navigation.visible-always {
    opacity: 1;
    top: 4px;
    visibility: visible;
}

.main-navigation li {
    display: inline-block;
    margin-left: 20px;
}
.intro-content {
    padding-bottom: 160px;
    padding-top: 260px;
}
.intro-services .owl-item {
    padding-right: 20px;
}
.intro-services span,
.intro-project-technologies span {
    font-size: 24px;
    height: 24px;
    margin-bottom: 16px;
}
#nav-expander {
    color: #000;
    margin-top: -7px;
    position: absolute;
    right: 15px;
    top: 50%;
}
#intro h4 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
body .btn-cta-intro {
    backface-visibility: hidden;
    background-color: #2ecc71;
    border: 2px solid #2ecc71;
    border-radius: 0;
    color: #FFF;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    overflow: hidden;
    padding: 18px 56px;
    position: relative;
    text-transform: uppercase;
}
body .btn-cta-intro:hover {
    background-color: #21b65f;
    border: 2px solid #21b65f;
    color: #FFF;
}
body .btn-cta-intro a {
    color: #FFF;
    text-decoration: none;
}
.pdf-icon-col {
    height: 236px;
    position: relative;
}
.pdf-icon {
    bottom: 30px;
    left: 0;
    position: absolute;
    width: 100%;
}
.pdf-icon:active {
    bottom: 28px;
}
.intro-heading {
    position: relative;
}
.intro-arrows {
    position: absolute;
    right: 0;
    top: 0;
}
.intro-arrows li {
    display: inline-block;
    margin-left: 7px;
}
.arrow {
    color: #fff;
}
.arrow:hover {
    color: #fff!important;
    opacity: .75;
    text-decoration: none!important;
}
.section-heading {
    line-height: 1.4;
    margin-bottom: 65px;
}
.section-heading:before {
    display: block;
    height: 14px;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}
.light-section-heading:before {
    content: url(../images/heading-before.png);
}
.mt-features li {
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
    width: 100%;
}
.mt-features.inlined li {
    width: 25%;
}
.mt-features .fa {
    color: #2cc36b;
    margin-right: 7px;
}
.work {
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
}
.work a {
    display: block;
}
.logo-background {
    background-color: #FFF;
    bottom: 0;
    color: #1b1b1b;
    font-size: 24px;
    font-weight: 700;
    height: 115px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.logo-background:before {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.work > img {
    display: block;
    width: 100%;
    opacity: .5;
}

.logo-background img {
    height: auto;
    max-width: 187px;
    vertical-align: middle;
}
.work-description {
    bottom: 115px;
    color: #fff;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    visibility: hidden;
    width: 100%;
    z-index: 9;
}
.work-project-link {
    color: #fff;
    position: relative;
}
.work-project-link:hover {
    text-decoration: underline;
    background-color: rgba(255,255,255,0) !important;
}
.work:hover .work-description,
.work:focus .work-description {
    bottom: 50%;
    margin-bottom: -18px;
    opacity: 1;
    visibility: visible;
}
.work:before,
.footer-photos a:before,
.project-pictures a:before,
.portfolio-picture a:before {
    background: rgba(238, 238, 238, .85);
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    width: 100%;
}
.project-pictures a:before,
.portfolio-picture a:before {
    border-radius: 4px;
}
.work:hover:before,
.footer-photos a:hover:before,
.footer-photos a:focus:before,
.project-pictures a:focus:before,
.project-pictures a:hover:before,
.portfolio-picture a:hover:before,
.portfolio-picture a:focus:before {
    opacity: 1;
    visibility: visible;
}
.work:hover .logo-background {
    background: rgba(0, 0, 0, 0);
}
.work-description h3 {
    margin-bottom: 10px;
}
#portfolio .owl-theme .owl-controls .owl-page.active span,
#testimonials-box .owl-page.active span,
#app-testimonial-carousel .owl-page.active span,
#footer .owl-theme .owl-controls .owl-page.active span {
    background: #2cc36b;
    border: 2px solid #2cc36b;
}
#portfolio div.owl-carousel div.owl-wrapper-outer {
    margin-left: -1px;
}
.work-description-icon {
    background: rgba(27, 27, 27, .9);
    padding: 10px;
}
.work-description-icon:after {
    background: #fff;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .3s ease 0;
    width: 0;
    z-index: -1;
}
.work-description-icon:hover:after {
    background: #2cc36b;
    width: 100%;
}
.work-description-icon:hover {
    color: #fff;
}
.work-description-icon em {
    font-family: Source Sans Pro, Arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    margin-left: 5px;
    position: relative;
    text-transform: uppercase;
    top: -1px;
}
.big-testimonial .media-body {
    font-style: italic;
    font-weight: 300;
    padding-top: 20px;
    position: relative;
}
.big-testimonial .media-body p {
    font-size: 18px;
}
.big-testimonial .testimonials-picture,
.testimonials-picture {
    border: 5px solid #f8f8f8;
    border-radius: 50%;
    max-width: 138px;
    max-height: 138px;
    width: 138px;
    height: 138px;
}


.big-testimonial .media-object {
    border: 1px solid #a1b1bc;
    border-radius: 100px;
    padding: 5px;
}
.big-testimonial .media-heading,
.mt-person-name {
    color: #2cc36b;
    font-size: 16px;
    font-style: normal;
    margin-top: 10px;
    text-transform: uppercase;
}
.big-testimonial .mt-company-name {
    color: #2cc36b;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 1px;
    margin-left: 5px;
    text-transform: capitalize;
}
.colored-section-heading,
.colored-section-heading span {
    color: #fff;
}
.colored-section-heading:before {
    content: url(../images/light-heading-before.png);
}
#contact input[type=text],
#contact input[type=email] {
    margin-bottom: 30px;
    width: 100%;
}
#contact input#cfsubject {
    margin-right: 0;
}
.contact-form-field {
    background-color: transparent;
    border: 2px solid #FFF;
    border-radius: 2px;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 13px;
    padding-left: 46px;
}
#contact input.contact-form-field,
#contact input.contact-form-field:focus,
#contact textarea#cfmessage {
    background-repeat: no-repeat;
}
.cffield-upper {
    height: 50px;
}
#contact input.cffield-upper,
#contact input.cffield-upper:focus {
    background-position: 20px center;
}
#cfmessage {
    background-image: url(../images/contact-form/message.png);
    background-position: 20px 15px;
    height: 155px;
    margin-bottom: 30px;
    padding-top: 15px;
    width: 100%;
}
.contact-form-field:focus {
    background: #fff;
    color: #1b1b1b;
}
.contact-info-details {
    color: #777;
    font-size: 13px;
    margin-bottom: 45px;
}
.contact-info-col {
    color: #fff;
}
#cfname {
    background-image: url(../images/contact-form/name.png);
}
#cfname:focus {
    background-image: url(../images/contact-form/name-hovered.png);
}
#cfemail {
    background-image: url(../images/contact-form/email.png);
}
#cfemail:focus {
    background-image: url(../images/contact-form/email-hovered.png);
}
#cfsubject {
    background-image: url(../images/contact-form/subject.png);
}
#cfsubject:focus {
    background-image: url(../images/contact-form/subject-hovered.png);
}
#cfmessage:focus {
    background-image: url(../images/contact-form/message-hovered.png);
}
#contact-form .col-md-4,
#contact-form .col-md-9 {
    position: relative;
}
#footer {
    background-color: #2a2a2a;
    padding-top: 90px;
}
#footer h3 {
    color: #FFF;
    font-family: 'Source Sans Pro';
}
#footer .footer-copyright-container {
    background-color: #141414;
    border-top: 1px solid #2F2F2F;
    margin-top: 25px;
    padding: 20px 0;
}
#footer .footer-copyright {
    color: rgba(255, 255, 255, .75);
}
#footer .footer-copyright a {
    color: #FFF;
}

.footer-descr {
    color: #fff;
    font-size: 14px;
    margin-bottom: 25px;
    opacity: .75;
}
#footer > .container {
    padding-left: 0;
    padding-right: 0;
}
.footer-social li {
    display: inline-block;
    margin: auto 2.5px;
}
.footer-social-icon {
    color: #fff;
    display: table-cell;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    opacity: 1!important;
    padding: 8px 0;
    text-align: center;
    vertical-align: middle;
    width: 55px;
}
.footer-social-icon:hover {
    background-color: #2cc36b;
    border: 2px solid #2cc36b;
    color: #FFF!important;
}
.footer-social-icon span {
    margin-right: 5px;
}
.fsi-facebook,
.fsi-twitter,
.fsi-dribbble,
.fsi-pinterest {
    background-color: transparent;
    border: 2px solid #FFF;
    border-radius: 4px;
    color: #FFF;
}
.footer-photos li,
.footer-photos a {
    display: inline-block;
}
.footer-photos a,
.project-pictures a,
.portfolio-picture a {
    position: relative;
}
.footer-photos a span,
.project-pictures a span,
.portfolio-picture a span {
    color: #fff;
    display: block;
    font-size: 16px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 100%;
    visibility: hidden;
    width: 100%;
}
.footer-photos a:hover span,
.project-pictures a:hover span,
.portfolio-picture a:hover span {
    opacity: 1;
    top: 50%;
    visibility: visible;
}
.footer-photos a:hover span,
.project-pictures a:hover span {
    margin-top: -8px;
}
#project-content a:hover span {
    margin-top: -6px;
}
.footer-photos li {
    margin-bottom: 5px;
    margin-right: 5px;
}
.footer-photos li:nth-child(3n) {
    margin-right: 0;
}
.footer-photos img {
    display: block;
}
#footer .menu li a {
    color: #FFF;
    float: left;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 14px;
    margin-bottom: 12px;
    margin-right: 16px;
}
#footer .menu li a:before {
    content: '→';
    margin-right: 8px;
}
#footer .menu li a:hover {
    color: #2cc36b;
    text-decoration: underline;
}
.tweet {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    padding-left: 25px;
    position: relative;
}
.tweet:before {
    color: #2eb1eb;
    content: "\f099";
    font-family: FontAwesome;
    font-size: 18px;
    left: 0;
    position: absolute;
    top: 0;
}
.tweet-user {
    color: #2eb1eb;
    display: block;
    margin-bottom: 10px;
}
.tweet-date {
    display: block;
    font-weight: 700;
}
#footer .owl-pagination {
    margin: 0;
    padding-left: 21px;
    text-align: left;
}
.offset-canvas-mobile {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -o-transition: all .3s cubic-bezier(1, 0, 0, 1);
    -webkit-transform: translateX(-100%);
    -webkit-transition: all .3s cubic-bezier(1, 0, 0, 1);
    background-color: #121212;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(-100%);
    transition: all .3s cubic-bezier(1, 0, 0, 1);
    visibility: hidden;
    z-index: 101;
    overflow-y: scroll;
}
.offset-canvas-mobile.open-canvas {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
}
.mobile-nav-holder {
    padding-top: 80px;
}
.mobile-nav-close-btn {
    color: #FFF;
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    right: 30px;
    top: 30px;
}
.project-contact-form-enabled {
    background-color: #EFEFEF;
    border-top: 1px solid #DDD;
}
.project-contact-form-enabled .wpcf7 input[type=text],
.project-contact-form-enabled .wpcf7 input[type=email],
.project-contact-form-enabled .wpcf7 textarea {
    border: 2px solid #a1b1bc;
    color: #000;
}
.single-project section {
    background-color: #f5f5f5;
}
.about-project-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 45px;
    padding-top: 90px;
}
.about-project-text {
    padding-top: 45px;
}
.project-pictures {
    padding-bottom: 90px;
    padding-top: 30px;
}
.project-pictures a {
    display: block;
}
.project-pictures img,
#project-content img {
    border-radius: 4px;
    display: block;
    width: 100%;
}
.main-nav-project {
    opacity: 1;
    visibility: visible;
}
#about-project {
    background-color: #f5f5f5;
}
.single-project-intro .intro-title,
.portfolio-intro .intro-title {
    margin-bottom: 15px;
}
.single-testimonial-client {
    border-radius: 50%;
}
.single-project-testimonials .testimonials-text {
    padding-left: 10px;
}
.main-nav-single-project span {
    margin-right: 10px;
}
#project-content {
    padding-bottom: 90px;
    padding-top: 90px;
}
.portfolio-picture a {
    display: block;
}
.portfolio-picture {
    margin-bottom: 30px;
}
.featured-portfolio-picture,
.featured-portfolio-picture img {
    height: 372px;
}
#intro.portfolio-intro {
    background-image: url(../images/portfolio-bg.png);
}
.portfolio-intro .intro-content {
    padding-bottom: 45px;
    padding-top: 200px;
}
#project-content a span.portfolio-picture-name {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}
.projects-hidden {
    display: none;
}
.home-intro.slider {
    overflow: hidden;
    position: relative;
}
.home-intro.slider img {
    width: 100%;
}
body .mt-slider-wrapper {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
}
.text-center {
    text-align: center;
}
.text-left: {
    text-align: left;
}
.text-right {
    text-align: right;
}
body.logged-in section {
    position: relative;
}
.mt-edit-post-link {
    background-color: #1b1b1b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    bottom: 0;
    display: block;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
    padding: 10px 15px;
    position: absolute;
    right: 0;
    text-align: center;
    width: auto;
}
.mt-edit-post-link a {
    color: #FFF;
    text-decoration: none;
}
.mt-blog-posts .thumbnail {
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
}
.mt-blog-posts .thumbnail:hover {
    opacity: .9;
}
.mt-blog-posts p {
    color: #777;
    text-align: center;
}
.mt-blog-posts .thumbnail,
.mt-blog-posts .img-thumbnail {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mt-blog-posts h3 {
    margin-bottom: 10px;
    margin-top: 15px;
}
.mt-blog-posts .caption {
    border: 1px solid #f0f0f0;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    color: #333;
    padding: 25px 0;
}

.mt-blog-posts .caption p {
    padding: 0 10px;
}

.mt-blogpost-title {
    color: #363636;
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.mt-blog-posts .btn-read-more {
    color: #2cc36b;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-weight: 600!important;
    text-transform: capitalize;
}
.mt-blog-posts .btn-read-more:hover {
    opacity: .75;
}
.mt-blog-posts .thumbnail img {
    border-radius: 4px 4px 0 0;
    height: auto;
    width: 100%;
}
.mt-date {
    color: #2cc36b;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.blog .mt-date {padding-right: 15px;}
.blog .mt-comments {padding-left: 15px;}



.mt-chart {
    display: block;
    height: 110px;
    margin: 50px auto;
    position: relative;
    text-align: center;
    width: 110px;
}
.mt-chart canvas {
    left: 0;
    position: absolute;
    top: 0;
}
.percent {
    display: inline-block;
    line-height: 110px;
    z-index: 2;
}
.percent:after {
    content: '%';
    font-size: .8em;
    margin-left: .1em;
}
.mt-pie-chart-custom-text {
    color: #a1b1bc;
    display: block;
    font-size: 28px;
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.mt-pie-chart-custom-icon i {
    color: #2cc36b;
    font-size: inherit;
    line-height: inherit;
}
.mt-contact-info h3 {
    color: #363636;
    margin-bottom: 10px;
}
.mt-contact-info p {
    font-size: 16px;
}
.macho_map_canvas img {
    max-width: none;
}
.mt-separator {
    height: 5px;
    width: 100%;
}
.mt-separator.solid {
    border-top: 1px solid #ddd;
}
.mt-separator.dashed {
    border-top: 1px dashed #ddd;
}
.mt-separator.double {
    border-top: 2px double #ddd;
}
.mt-highlight-yellow,
.mt-highlight-yellow a {
    background-color: #FFF7A8;
    color: #695D43;
}
.mt-highlight-blue,
.mt-highlight-blue a {
    background: #e9f7fe;
    color: #5091b2;
}
.mt-highlight-green,
.mt-highlight-green a {
    background: #ebf6e0;
    color: #5f9025;
}
.mt-highlight-red,
.mt-highlight-red a {
    background: #ffe9e9;
    color: #de5959;
}
.mt-highlight-gray,
.mt-highlight-gray a {
    background: #f9f9f9;
    color: #666;
}
.mt-skillbar {
    -moz-border-radius: 3px;
    -moz-transition: .4s linear;
    -moz-transition-property: width, background-color;
    -ms-transition: .4s linear;
    -ms-transition-property: width, background-color;
    -o-transition: .4s linear;
    -o-transition-property: width, background-color;
    -webkit-border-radius: 3px;
    -webkit-transition: .4s linear;
    -webkit-transition-property: width, background-color;
    background: #eee;
    border-radius: 3px;
    display: block;
    height: 35px;
    margin-bottom: 15px;
    position: relative;
    transition: .4s linear;
    transition-property: width, background-color;
    width: 100%;
}
.mt-skillbar-title {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 3px;
    background: #6adcfa;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    left: 0;
    position: absolute;
    top: 0;
}
.mt-skillbar-title span {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    display: block;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
.mt-skillbar-bar {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #6adcfa;
    border-radius: 3px;
    height: 35px;
    width: 0;
}
.mt-skill-bar-percent {
    color: rgba(0, 0, 0, 0.4);
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 10px;
    top: 0;
}
.mt-pricing-table {
    list-style: none;
    margin: 10px auto;
    padding: 0;
}
.mt-pricing-table div {
    list-style: none;
}
.mt-pricing-table > div {
    font-family: 'Source Sans Pro';
    list-style: none;
    margin-bottom: 0;
    text-shadow: none;
}
.mt-pricing-table .mt-pricing-header {
    background: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 30px;
    text-align: left;
}
.mt-pricing-table .mt-pricing-header h5 {
    color: #1b1b1b;
    font-size: 18px;
    margin: 0;
    padding: 30px 0 15px 0;
    font-family:  'Source Sans Pro', Arial, sans-serif;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
}
.mt-pricing-table .mt-pricing-cost {
    border-bottom: 2px solid #f0f0f0;
    color: #363636;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1.5;
    padding: 15px 0;
}
.mt-pricing-table .featured .mt-pricing-header {
    background: #2cc36b;
    border-bottom: 0;
    color: #fff;
}
.mt-pricing-table .featured .mt-pricing-header h5 {
    color: #fff;
}
.mt-pricing-table .featured .mt-pricing-cost,
.mt-pricing-table .featured .mt-pricing-per {
    color: #FFF;
}
.mt-pricing-table .mt-pricing-per {
    color: #1b1b1b;
    font-family: Source Sans Pro, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
}
.mt-pricing-table .mt-pricing-content {
    background: #fff;
    font-size: .857em;
    padding: 20px 0 10px;
    text-align: center;
}
.mt-pricing-table .mt-pricing-content ul {
    list-style: none!important;
    margin: 0!important;
}
.mt-pricing-table .mt-pricing-content ul li {
    color: #363636;
    font-size: 15px;
    list-style: none !important;
    margin: 0 !important;
    padding: 10px 30px !important;
    text-align: left;
    text-transform: capitalize;
}
.mt-pricing-table .mt-pricing-content ul li.checked:before {
    color: #2cc36b;
    content: '\f00c';
    font-family: FontAwesome;
    margin-right: 10px;
}
.mt-pricing-table .mt-pricing-content ul li.unchecked:before {
    color: #a1b1bc;
    content: '\f00d';
    font-family: FontAwesome;
    margin-right: 10px;
    opacity: .65;
}
.mt-pricing-table .mt-pricing-button {
    background: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #fff;
    padding: 15px 0 30px 30px;
    text-align: left;
}
.mt-pricing-table .mt-pricing-button .mt-button {
    float: none;
    margin: 0 auto;
}
.mt-button {
    background: #FFF;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-family: 'Source Sans Pro', Helvetica, Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 5px 5px 5px 0;
    nowhitespace: afterproperty;
    outline: none;
    text-align: center;
    text-decoration: none!important;
    white-space: nowrap;
}
.mt-button span.mt-button-inner {
    background: #2cc36b;
    border: 2px solid #2cc36b;
    border-radius: 3px;
    color: #FFF;
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: .8em;
    padding: 14px 28px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}
.mt-button:active {
    background: #2cc36b;
    text-decoration: none;
}
.mt-button:hover span.mt-button-inner {
    color: #FFF;
}
.mt-button:hover {
    -moz-opacity: 0.9;
    -webkit-opacity: 0.9;
    background-color: #2cc36b;
    opacity: 0.9;
    text-decoration: none;
}
.mt-button.left {
    float: left;
}
.mt-button.right {
    float: right;
    margin-left: 5px;
    margin-right: 0;
}
.mt-button.aligncenter {
    display: block;
    margin: 0 auto;
}
.mt-button-icon-left {
    margin-right: 7px;
}
.mt-button-icon-right {
    margin-left: 7px;
}
.mt-heading {
    font-size: 16px;
    padding-bottom: 20px;
}
.mt-heading span {
    background: #fff;
}
.mt-heading-dotted-line {
    background: url(../images/dotted.png) center center repeat-x;
    border-bottom: none;
    height: 40px!important;
    line-height: 40px!important;
    padding: 0!important;
}
.mt-heading-dashed-line {
    background: url(../images/dashed.png) center center repeat-x;
    border-bottom: none;
    height: 40px!important;
    line-height: 40px!important;
    padding: 0!important;
}
.mt-heading-double-line {
    background: url(../images/double-line.png) center center repeat-x;
    border-bottom: none;
    height: 40px!important;
    line-height: 40px!important;
    padding: 0!important;
}
.mt-heading.text-center {
    text-align: center;
}
.mt-heading.text-center span {
    font-family: Source Sans Pro, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: capitalize;
}
.mt-heading.text-left {
    text-align: left;
}
.mt-heading.text-left span {
    padding-right: 15px;
}
.mt-heading.text-right {
    text-align: right;
}
.mt-heading.text-right span {
    padding-left: 15px;
}
.mt-heading-icon-left {
    margin-right: 10px;
}
.mt-heading-icon-right {
    margin-left: 10px;
}
.mt-callout {
    background: #2cc36b;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-weight: 300;
    margin: 0 auto;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 1170px;
}
.mt-callout-caption {
    color: #FFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 12px;
}
.mt-callout-button {
    float: right;
    margin-bottom: 0;
    margin-left: 20px;
}
.mt-callout-button .button {
    border: 1px solid #FFF;
    line-height: 40px;
}
.mt-team {
    border-radius: 4px;
    display: inline-block;
    height: auto;
    padding: 0 15px;
    position: relative;
    text-align: center;
}
.mt-team:hover:after {
    width: 40px;
}
.mt-team-img {
    -moz-transition: all .4s cubic-bezier(0.805, 0.075, 0.315, 1.410);
    -o-transition: all .4s cubic-bezier(0.805, 0.075, 0.315, 1.410);
    -webkit-transition: all .4s cubic-bezier(0.805, 0.075, 0.315, 1.410);
    border-radius: 50%;
    margin-bottom: 15px;
    transition: all .4s cubic-bezier(0.805, 0.075, 0.315, 1.410);
    max-width: 138px;
    height: auto;
}
.mt-team:hover .mt-team-img {
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    opacity: .75;
    transform: scale(0.9);
}
.mt-team-image {
    padding: 0!important;
}
.mt-team-description {
    -moz-transition: all .35s ease;
    -webkit-transition: all .35s ease;
    background: #363636;
    left: 10%;
    margin-top: 15px;
    opacity: 0;
    padding: 14px 0;
    position: absolute;
    transition: all .35s ease;
    visibility: hidden;
    width: 80%;
}
.mt-team-description:before {
    border-bottom: 6px solid #363636;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -3px;
    position: absolute;
    top: -6px;
    width: 0;
}
.mt-team-member-name {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
}
.mt-team-member-name a {
    color: #363636;
}
.mt-team-member-description {
    color: #2cc36b;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
}
.mt-team-member-icon {
    display: inline-block;
    margin-right: 12px;
    text-align: center;
}
.mt-team-member-icon:last-of-type {
    margin-right: 0;
}
.mt-team-member-icon a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.mt-hidden-desktop,
.mt-visible-phone,
.mt-visible-tablet {
    display: none;
}
.parallax-bg-container {
    background: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.parallax-bg-image {
    background-position: 50% bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    z-index: -1;
}

.blog article {
    border-bottom: 1px solid #EBF2F6;
    margin: 4em 0;
    padding-bottom: 20px;
}
.entry-title a {
    color: #363636;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: capitalize;
}

.single-content img {
    max-width: 100%;
    height: auto;
}

.single-content .mt-blog-sidebar,
.page-content .mt-blog-sidebar {
    margin-top: 0;
}

.mt-post-nav{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    min-height: 50px;
}

.mt-author-area {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 15px 15px 0 15px;
    min-height: 50px;
    margin-bottom: 40px;
}

.mt-post-nav a,
.mt-author-area a{
    color: #000;
    text-decoration: none;
}


.entry-content {
    margin: 1.5em 0;
}

.entry-featured-image {
    margin: 0 auto;
}

.entry-featured-image img {
    width: 100%;
    height: auto;
}

.blog .entry-content p {
    color: #777;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 18px;
}
.wpcf7-form-control-wrap input,
.wpcf7-form-control-wrap textarea {
    background-color: transparent;
    border: 2px solid #d0d0d0;
    border-radius: 2px;
    color: #363636;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    margin-bottom: 30px;
    padding-left: 16px;
    width: 100%;
}
.wpcf7-form-control-wrap input:focus,
.wpcf7-form-control-wrap textarea:focus {
    border-color: #2cc36b;
}
.wpcf7-form-control-wrap textarea {
    background-position: 20px 15px;
    padding-top: 15px;
    resize: none;
}
.wpcf7-form-control-wrap input[type=text],
.wpcf7-form-control-wrap input[type=email] {
    height: 50px;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}
widget_pages a,
.widget_recent_entries a,
.widget_categories a {
    color: #777;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}
.widget_pages a:hover {
    color: #2cc36b;
}
#wp-calendar {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    width: 100%;
}
#wp-calendar th,
#wp-calendar td {
    padding: 5px;
    text-align: center;
}
.tagcloud a,
.comment-reply-link {
    border: 2px solid #363636;
    color: #363636;
    display: inline-block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-right: 4px;
    padding: 6px 12px;
    text-transform: uppercase;
}
.tagcloud a:hover,
.tagcloud a:focus,
.comment-reply-link:hover,
.comment-reply-link:focus {
    background: #2cc36b;
    border: 2px solid #2cc36b;
    color: #fff!important;
}
.recentcomments a,
.widget_recent_entries a:hover,
.widget_categories a:hover {
    color: #2cc36b;
}
.recentcomments a:hover,
.recentcomments a:focus {
    text-decoration: underline!important;
}
.widget_recent_comments ul li {
    margin-bottom: 10px;
}
.widget_recent_comments ul li span {
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}
#wp-calendar caption {
    background: #2cc36b;
    border-radius: 4px 4px 0 0;
    color: #fff;
    padding: 8px;
}
#wp-calendar thead {
    background: #363636;
    color: #fff;
    font-weight: 600;
}
#wp-calendar tbody {
    background: #fff;
}
#wp-calendar tfoot td {
    padding: 10px 0;
    text-align: left;
}
#wp-calendar tfoot a {
    color: #363636;
}
#comments {
    border-top: 1px solid #EEE;
}
.comments-title,
#reply-title {
    font-size: 18px;
    margin: 45px 0 35px;
}
.comment-body {
    display: table;
}
.comment-meta {
    display: table-cell;
    padding-right: 30px;
    vertical-align: top;
    width: 170px;
}
.comment-list li,
.comment-list li article {
    margin-bottom: 30px;
}
.comment-content p {
    color: #777;
    font-size: 14px;
}
.comment-reply-link {
    margin-top: 15px;
}
.comment-author {
    padding-top: 7px;
}
.comment-author .fn {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
.comment-author .fn a {
    color: #363636;
}

.comment-author img {
    display: block;
    margin-bottom: 10px;
}
.comment-metadata time {
    color: #363636;
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 11px;
    font-style: italic;
}
.comment-list ol.children {
    border-left: 1px solid #efefef;
    padding-left: 60px;
}

.entry-tags a {
    background-color: rgba(51, 51, 51, .75);
    text-decoration: none;
    color: #FFF;
    padding: 7.5px 10px;
    border-radius: 4px;
}
.entry-tags a:hover {
    text-decoration: underline;
}

.entry-meta {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    min-height: 50px;
    margin-top: 15px;
}
.entry-meta a,
.mt-comments a {
    color: #2cc36b;
    text-decoration: none;
}
.entry-meta a:hover {text-decoration: underline;}

#respond {
    margin-bottom: 45px;
}
#respond form {
    background: #f9f9f9;
    display: table;
    padding: 0 15px;
    width: 100%;
}
.comment-notes,
.logged-in-as {
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 30px;
}
.comment-form-author,
.comment-form-email,
.comment-form-url {
    float: left;
    padding: 0 15px;
    width: 33.3%;
}
.comment-form-comment {
    float: left;
    padding: 0 15px;
    width: 100%;
}
#respond .form-allowed-tags {
    display: none;
}
#respond label {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#respond input,
#respond textarea {
    border: 1px solid #d0d0d0;
    margin-bottom: 15px;
    padding: 6px 10px;
    width: 100%;
}
#respond input:focus,
#respond textarea:focus {
    border: 1px solid #2cc36b;
}
#respond textarea {
    height: 150px;
    margin-bottom: 20px;
    resize: none;
}
.comment-awaiting-moderation {
    font-size: 12px;
    font-style: italic;
    margin-top: 15px;
}
input#submit {
    background: #2cc36b;
    border: 0;
    color: #FFF;
    display: block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 30px 15px;
    padding: 14px 28px;
    text-transform: uppercase;
    width: auto;
}
#cancel-comment-reply-link {
    color: #2cc36b;
    font-size: 11px;
    margin-left: 10px;
    text-transform: uppercase;
}
#cancel-comment-reply-link:before {
    background: #2cc36b;
    border-radius: 50%;
    color: #fff;
    content: 'x';
    display: inline-block;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 11px;
    font-weight: 600;
    height: 14px;
    line-height: 12px;
    margin-right: 4px;
    text-align: center;
    width: 14px;
}
#cancel-comment-reply-link:hover,
#cancel-comment-reply-link:focus {
    text-decoration: underline!important;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
.mt-blog-sidebar {
    background: #F5F5F5;
    margin-top: 90px;
    padding: 30px;
}


    .mt-blog-sidebar label {
        display: block;
    }

    .mt-blog-sidebar input {width: 100%;}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    width: 1px;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.alignnone {
    margin: 10px auto;
}

.widget {
    margin: 0 0 45px;
}
.widget select {
    cursor: pointer;
    max-width: 100%;
    padding: 8px 12px;
}
.widget_search .search-submit {
    display: none;
}

.widget_search input[type="search"] {
    border: 1px solid #CCC;
    font-style: italic;
    padding: 10px 0 10px 5px;
}

.pixova_lite_widget_social_media li {
    margin: 5px auto;
}
.pixova_lite_widget_social_media li a {
    color: #EEE;
    text-decoration: none;
}
.pixova_lite_widget_social_media li a i {
    padding-right: 15px;
}
.pixova_lite_widget_social_media li a:hover {
    text-decoration: underline;
}
.pixova_lite_widget_flickr a {
    display: inline-block;
    height: 68px;
    margin: 5px;
    width: 68px;
}
.pixova_lite_widget_flickr a img {
    height: 100%;
    width: 100%;
}
.sticky {
    display: block;
    border: 1px solid #EEE;
    padding: 15px;
}
.hentry {
    margin: 0 0 1.5em;
    padding-bottom: 25px;
}
.byline,
.updated:not(.published) {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.page-content,
.entry-content,
.entry-summary {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 1.5em 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}
.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}
.infinite-scroll .posts-navigation,
    /* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer {
    display: none;
}
.infinity-end.neverending .site-footer {
    display: block;
}
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
embed,
iframe,
object {
    max-width: 100%;
}
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
    display: block;
    margin: 0 auto;
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: .8075em 0;
    background-color: #2cc36b;
    padding: 5px;
    border-radius: 2px;
    color: #FFF;
}

.wp-caption .wp-caption-text a {
    color: #FFF;
    text-decoration: underline;
}

.gallery {
    margin-bottom: 1.5em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {
    display: block;
}

.theme-container .big-button-cta {
    padding-top: 65px;
}
.logged-in.admin-bar #header-wrap {
    top: 32px;
}
.logged-in.admin-bar #header-wrap.smaller {
    top: 32px;
}
#mt-twitter-carousel {
    color: #FFF;
}
.mt-top {
    -moz-transition: opacity .3s 0 visibility 0 .3s;
    -webkit-transition: opacity .3s 0 visibility 0 .3s;
    background: rgba(0, 0, 0, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
    border-radius: 50%;
    bottom: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    display: inline-block;
    height: 25px;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 10px;
    text-indent: 100%;
    transition: opacity .3s 0 visibility 0 .3s;
    visibility: hidden;
    white-space: nowrap;
    width: 25px;
}
.mt-top.mt-is-visible,
.mt-top.mt-fade-out,
.no-touch .mt-top:hover {
    -moz-transition: opacity .3s 0 visibility 0 0;
    -webkit-transition: opacity .3s 0 visibility 0 0;
    transition: opacity .3s 0 visibility 0 0;
}
.mt-top.mt-is-visible {
    opacity: 1;
    visibility: visible;
}
.mt-top.mt-fade-out {
    opacity: .5;
}
.mt-top.mt-fade-out:hover {
    opacity: 1;
}
.no-touch .mt-top:hover {
    background-color: #e86256;
    opacity: 1;
}
h1,
h2,
h3 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
.intro-title {
    margin-bottom: 15px;
}
.intro-title,
.intro-service-title,
#intro h4,
#intro p,
.pdf-icon {
    color: #fff;
}
.logo,
.main-navigation a {
    color: #000;
}
section.has-padding.has-shortcode {
    padding-bottom: 0;
}
.widgettitle,
.widget-title span {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
}

#footer .widgettitle,
#footer .widget-title span {
    color: #FFF
}

#nav-expander,
.smaller #nav-expander {
    color: #000;
}
#nav-expander i.fa-bars {
    color: #000;
    font-size: 21px;
}
#nav-expander:hover i.fa-bars {
    color: #000;
}
body .btn-cta-intro:hover span {
    color: #fff;
}
.arrow:active {
    position: relative;
    top: 1px;
}
.arrow:active,
.arrow:focus {
    color: #fff!important;
    opacity: .75;
    text-decoration: none!important;
}
#about {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
    overflow: hidden;
    padding-top: 90px;
}
.work:before,
.project-pictures a:before,
.portfolio-picture a:before,
.footer-photos a:before {
    content: '';
    height: 100%;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    width: 100%;
}
.footer-photos a:before {
    background: #2cc36b;
}
.work:before,
.project-pictures a:before,
.portfolio-picture a:before {
    background: rgba(255, 255, 255, .9);
}
.big-testimonial .media-object img {
    border-radius: 100px;
}
.big-testimonial .owl-prev,
.big-testimonial .owl-next {
    color: #000;
    font-size: 24px;
    position: absolute;
    top: 100%;
}
.big-testimonial .owl-prev {
    left: 48.5%;
}
.big-testimonial .owl-next {
    right: 48.5%;
}
.big-testimonial .owl-controls {
    padding-top: 20px;
}
.tweet p {
    color: #fff;
    font-size: 14px;
    opacity: .75;
}

.mt-pricing-table .mt-pricing-content ul li.unchecked {
    opacity: .5;
}
.entry-content .mt-callout {
    border-radius: 4px;
}
.mt-callout-wrapper {
    margin: 0 auto;
    max-width: 1140px;
}
div#buy-now {
    background: #2cc36b;
    border-bottom: 0!important;
}
#buy-now .container-fluid {
    background: #2cc36b;
    margin-top: 30px;
}
#team .mt-team-member-icon a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
div.thumbnail .caption {
    border: 1px solid #f0f0f0;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    color: #333;
    padding: 25px 0;
}
#contact .col-md-9 {
    padding-right: 0;
}
.wpcf7-submit {
    margin-right: 15px;
}

.logged-in.admin-bar .mobile-nav-close-btn {
    top: 64px;
}
.mt-top.mt-is-visible,
.mt-team-description.mt-is-visible {
    opacity: 1;
    visibility: visible;
}
.about-image {
    border-radius: 50%;
    display: block;
    margin-right: 35px;
}
.about-text.testimonial {
    border-left: 3px solid #2cc36b;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    padding: 5px 0 5px 30px;
}
.about-text.testimonial span {
    color: #2cc36b;
    display: block;
    font-size: 16px;
    font-style: normal;
    text-transform: uppercase;
}
.testimonials-picture {
    border: 5px solid #f8f8f8;
    border-radius: 50%;
}
.widget_pages a,
.widget_recent_entries a,
.widget_categories a {
    color: #777;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}
.mobile-nav a:hover,
.mobile a:focus {
    background: #2cc36b;
    color: #fff!important;
}
@media only screen and (min-width: 1170px) {
    .mt-testimonials-all .mt-testimonials-item {
        margin: 0 1.6666% 3em;
        width: 30%;
    }
}
@media screen and (max-width: 1024px) {

    ul.footer-photos li:nth-child(3n) {
        margin-right: 5px;
    }
    label.error {
        font-size: 9px;
    }
    #testimonials-box img {
        display: none;
    }
    .testimonials-text-holder {
        height: auto;
        padding-bottom: 45px;
    }
    .testimonials-text-holder p {
        -moz-transform: none;
        -webkit-transform: none;
        position: none;
        top: auto;
        transform: none;
    }
    #testimonials-box .owl-buttons,
    #app .owl-buttons {
        margin-top: -50px;
    }
    .testimonials-clients img {
        width: 80%;
    }
    .testimonials-clients li {
        margin-right: 25px;
        padding: 45px 0;
    }
    div.vjs-default-skin .vjs-progress-control {
        margin-left: -370px;
        width: 740px;
    }
    div.vjs-default-skin .vjs-control-bar {
        margin-left: -470px;
        width: 940px;
    }
    .single-project-testimonials {
        text-align: center;
    }
    .single-testimonial-client {
        margin-bottom: 30px;
    }
    .featured-portfolio-picture,
    .featured-portfolio-picture img {
        height: 306px;
    }
    a.footer-social-icon {
        font-size: 11px;
        width: 48px;
    }
    body.single nav.main-navigation,
    body.archive nav.main-navigation,
    body.blog nav.main-navigation {
        right: 20px;
    }
    .widget {
        float: left;
        margin: 0 0 45px;
        width: 100%;
    }

    .home #contact .col-md-9 {
        padding-left: 0;
    }
    div.mt-callout {
        padding: 30px;
        text-align: center;
        width: auto;
    }
}
@media only screen and (max-width: 768px) {

    .mt-testimonials-all .mt-author {
        margin-left: 1em;
    }

    div.project-carousel .owl-next {
        right: 46.5%;
    }
    div.project-carousel .owl-prev {
        left: 46.5%;
    }
    .mt-team {
        margin-bottom: 60px;
    }
    #footer {
        padding-top: 90px;
    }
    body.single .intro-title {
        margin-top: 0;
    }
    p.comment-form-author,
    p.comment-form-email,
    p.comment-form-url {
        width: 100%;
    }
    footer.comment-meta {
        display: block;
    }
    div.comment-content {
        margin-top: 10px;
    }
    .intro-tagline span {
        display: block;
    }

    .featured-portfolio-picture,
    .featured-portfolio-picture img {
        height: auto;
    }
    .single .intro-content {
        padding-bottom: 65px;
        padding-top: 160px;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    h2.section-heading {
        margin-bottom: 45px;
    }
    section#intro {
        padding-bottom: 45px;
    }
    .browser,
    #testimonials-box img.testimonials-picture,
    #video,
    .app-iphone {
        display: none;
    }
    .macbook {
        margin: 0 auto;
    }
    #app {
        background-color: #F5F5F5;
    }
    a.pdf-icon {
        bottom: auto;
        top: 45px;
    }
    .pdf-icon-col {
        height: 158px;
    }
    ul.mt-features li {
        display: table-cell;
        float: left;
        font-size: 12px;
        line-height: 1.4;
        margin: 8px 0;
        text-align: left;
        width: 33.3%;
    }
    ul.testimonials-clients li {
        display: inline-block;
        margin: 0;
        padding: 25px;
        text-align: center;
        vertical-align: middle;
    }
    ul.testimonials-clients {
        margin-bottom: 30px;
    }
    .testimonials-text-holder p {
        top: auto;
        transform: none;
    }
    div.testimonials-text-holder {
        height: auto;
        padding-bottom: 45px;
    }
    label.error {
        top: -42px;
    }
    #contact .col-md-9 {
        padding: 0;
    }
    #contact .col-md-3 {
        text-align: center;
    }
    #footer .col-md-4,
    #footer .col-md-3,
    #footer .col-md-2 {
        margin-bottom: 35px;
    }
    .footer-links li {
        display: inline-block;
        margin-right: 15px;
    }
    .footer-links a {
        background-position: 0 1px;
    }
    .footer-photos li {
        margin-bottom: 0;
    }
    .footer-descr {
        margin-bottom: 15px;
    }
    #testimonials-box .owl-pagination,
    #app-testimonial-carousel .owl-pagination {
        margin-top: 0;
        position: relative;
        top: -35px;
    }
    body .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 640px) {

    div.intro-content {
        padding-bottom: 90px;
        padding-top: 90px;
    }

    .project-picture {
        margin-bottom: 30px;
    }
    .project-pictures {
        padding-bottom: 60px;
    }
    .about-text-col {
        margin-bottom: 30px;
    }
    .about-project-header {
        padding-bottom: 15px;
    }
    .pp_pic_holder.pp_default {
        left: 0!important;
        overflow: hidden;
        width: 100%!important;
    }
    div.pp_default .pp_content_container .pp_left {
        padding-left: 0!important;
    }
    div.pp_default .pp_content_container .pp_right {
        padding-right: 0!important;
    }
    .pp_content {
        height: auto!important;
        width: 100%!important;
    }
    .pp_fade {
        height: 100%!important;
        width: 100%!important;
    }
    a.pp_expand,
    a.pp_contract,
    .pp_hoverContainer,
    .pp_gallery,
    .pp_top,
    .pp_bottom {
        display: none!important;
    }
    #pp_full_res img {
        height: auto!important;
        width: 100%!important;
    }
    .pp_details {
        background-color: #fff;
        margin-top: -2px!important;
        padding: 10px 4% 10px 3%;
        width: 100%!important;
    }
    a.pp_close {
        right: 7%!important;
        top: 10px!important;
    }
}
@media screen and (max-width: 480px) {

    div.macbook {
        background: none;
        height: auto;
        padding: 10px 0 55px;
        width: 100%;
    }
    .macbook-image {
        display: none;
    }
    .macbook-play-icon {
        top: auto;
    }
    a.play-icon {
        color: #1b1b1b;
        left: auto;
        position: relative;
    }
}
@media screen and (max-width: 320px) {
    body .intro-services {width: 100% !important;}
    body .work {width: 100%;}

    ul.mt-features li {
        width: 100%;
    }
    h3 {
        font-size: 11px;
    }
}
@media only screen and (max-width: 520px) {
    .mt-pricing-table > div {
        margin-bottom: 25px;
    }
    .mt-callout-caption {
        text-align: center;
    }
    .mt-callout-button {
        display: block;
        float: none;
        margin-bottom: 20px;
        text-align: center;
    }
    .mt-callout-button .mt-button {
        display: inline-block;
    }
}
@media only screen and (max-width: 959px) {
    .mt-hidden-desktop {
        display: block;
    }
    .mt-visible-desktop {
        display: none;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .mt-hidden-desktop {
        display: block;
    }
    .mt-visible-desktop {
        display: none;
    }
    .mt-hidden-tablet {
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    .mt-hidden-desktop {
        display: block;
    }
    .mt-visible-desktop {
        display: none;
    }
    .mt-hidden-phone {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    .mt-top {
        bottom: 20px;
        right: 20px;
    }
}
@media only screen and (min-width: 1024px) {
    .mt-top {
        bottom: 30px;
        height: 60px;
        right: 30px;
        width: 60px;
    }
}
@media screen and (min-width: 320px) and (max-width: 414px) {
    ul.mt-features.inlined li {
        width: 33%;
    }
    body .work {
        display: block;
        margin: auto;
    }
    .mt-team {
        padding-bottom: 30px;
    }
    .mt-team-image img {
        width: 100%;
    }
    body .mt-team-description {
        padding: 14px 0!important;
    }
    .mt-team-member-name,
    .mt-team-member-description {
        padding-left: 0;
    }
    .mt-team-member-icons {
        left: 20px!important;
    }
    .footer-photos li {
        margin-top: 5px;
    }
}
@media screen and (max-width: 320px) {

    body .work {width: 100%;}
    body .intro-services.col-xs-4 {width: 100%;}
    ul.mt-features.inlined li {
        width: 50%;
    }
    .mt-team {
        padding-bottom: 30px;
    }
    .mt-team-image img {
        width: 100%;
    }
    body .mt-team-description {
        padding: 30px 15px 30px 0 !important;
    }
    .mt-team-member-name,
    .mt-team-member-description {
        padding-left: 0;
    }
    .mt-team-member-icons {
        left: 20px!important;
    }
    .footer-photos li {
        margin-top: 5px;
    }
}
@media only screen and (min-width: 768px) {
    .mt-top {
        bottom: 20px;
        right: 20px;
    }
    .project-carousel .owl-item {
        overflow: hidden;
    }
    #header-wrap .container,
    .intro-services .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }
}
@media only screen and (min-width: 1024px) {
    .mt-top {
        bottom: 30px;
        height: 60px;
        right: 30px;
        width: 60px;
    }
}

/* Pagination on blog */
ul.page-numbers {
    list-style: none;
    margin: 15px auto;
}

.page-numbers:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

ul.page-numbers li {
    display: block;
    float: left;
    margin: 0 4px 4px 0;
    text-align: center;
}

.page-numbers a,
.page-numbers span {
    line-height: 1.6em;
    display: block;
    padding: 0 6px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid #CCC;
    color: #777;
}

.page-numbers a span { padding: 0 }

.page-numbers a:hover,
.page-numbers.current,
.page-numbers.current:hover {
    color: #000;
    background: #f7f7f7;
    text-decoration: none;
}

.page-numbers:hover { text-decoration: none }

/* 404 error page */
.error-404, .search-no-results .no-results, .search-results #main .container{
    text-align: center;
}

.error-404, .search-no-results .no-results{
    padding: 200px 0;
}

.search-results #main{
    padding: 90px 0;
}

.error-404 .page-title, .no-results .page-title, .search-results .page-title{
    text-align: center;
    color: #2cc36b;
}

.error-404 .page-content p {
    margin-bottom: 25px;
}

.error404 input[type="search"] {
    border: 1px solid #CCC;
    padding: 12.5px;
    font-style: italic;
    margin-right: 15px;
    font-weight: 400;
}

.error404 input[type="submit"] {
    backface-visibility: hidden;
    background-color: #2ecc71;
    border: 2px solid #2ecc71;
    border-radius: 0;
    color: #FFF;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    overflow: hidden;
    padding: 14px 44px;
    position: relative;
    text-transform: uppercase;
}

/* Widget: latest posts */
.pixova_lite_widget_latest_posts li {
    margin: 10px auto;
}


.pixova_lite_widget_latest_posts p {
    color: #B2B2B2;
    font-size: 12px;
}

.pixova_lite_widget_latest_posts h5 a{color: #EEE;}

/* Fix for responsive videos */
.pixova-lite-video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
.pixova-lite-video-container iframe,
.pixova-lite-video-container object,
.pixova-lite-video-container embed,
.pixova-lite-video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/* Minimal Style Preloader CSS */
.pace {;
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


.pace-inactive {;
    display: none;
}


.pace .pace-progress {;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    background-color: #eee;
}

#page-loader {;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    top: 0;
    background-color: #EEE;
}

.logged-in #page-loader {;
    top: 32px;
}

#page-loader .loader-logo-name {;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: center;
    width: 100%;
}

#page-loader .loader-logo-name img {;
    height: 30px;
}

#page-loader .loader-subtitle {;
    margin-top: 10px;
}

#page-loader .loader {;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 32px;
    line-height: 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 0;
    text-align: center;
    width: 100%;
}

/*--------------------------------------------------------------
## Bread Crumbs
--------------------------------------------------------------*/

.pixova-lite-breadcrumbs {
    width: 100%;
    color: #000;
    z-index: 2;
    left: 0;
    bottom: 0;
    padding: 15px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #EEE;
}
.pixova-lite-breadcrumbs a {
    color: #2cc36b;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 1px;
}
.pixova-lite-breadcrumbs span:hover,
.pixova-lite-breadcrumbs a:hover { text-decoration: underline; }
.pixova-lite-breadcrumbs a:hover {text-decoration: underline;}
.pixova-lite-breadcrumbs span {margin-right: 5px;}