{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":["Uređivač isječaka"],"Edit snippet":["Uredi isječak"],"SEO title":["SEO naslov"],"Slug":["Slug"],"Close snippet editor":["Zatvori uređivač isječaka"],"Please provide an SEO title by editing the snippet below.":["Molimo, navedite SEO naslov uređujući isječak u nastavku."],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"No keyword":["Nema ključnih riječi"],"Bad SEO score":["Loš SEO rezultat"],"Ok SEO score":["Ok SEO rezultat"],"Good SEO score":["Dobar SEO rezultat"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":[""],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":[""],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":[""],"The images on this page contain alt tags":["Slike na ovoj stranici sadrže alt tagove"],"The images on this page contain alt tags with the focus keyword.":[""],"The focus keyword '%1$s' does not appear in the page title.":[""],"The focus keyword appears in the URL for this page.":[""],"The meta description contains the focus keyword.":[""],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":[""],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":[""],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":[""],"The text contains %1$d words. This is far too low and should be increased.":[""],"Outbound links appear in this page":[""],"You've never used this focus keyword before, very good.":["Nikada prije niste koristili ovu ključnu riječ, vrlo dobro."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":[""],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"No subheading tags (like an H2) appear in the copy.":["U sadržaju se ne pojavljuju tagovi za  podzaglavlje (kao H2)."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"The slug for this page is a bit long, consider shortening it.":["Slug za ovu stranicu je predugačak, razmislite o skraćivanju."],"Please create a page title.":["Unesite naslov stranica."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":[""],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Naslov stranice sadrži ključnu riječ / frazu na početku za što se smatra da povećava rang."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Naslov stranice sadrži ključnu riječ/frazu no izgleda da se ne nalazi pri početku; pokušaj preseliti na početak."],"No outbound links appear in this page, consider adding some as appropriate.":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"This page has %1$s outbound link(s).":["Stranica ima %1$s vanjskih linkova."],"This page has %2$s outbound link(s), all nofollowed.":[""],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":[""],"No images appear in this page, consider adding some as appropriate.":[""],"The images on this page are missing alt tags.":["Slike na ovoj stranici nemaju alt tagove."],"The images on this page do not have alt tags containing your focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":[""],"The meta description is under %1$d characters, however up to %2$d characters are available.":[""],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":[""],"No meta description has been specified, search engines will display copy from the page instead.":[""],"A meta description has been specified, but it does not contain the focus keyword.":[""],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["Gustoća ključne riječi je %1$f%, što je nisko, ključna riječ je pronađena %2$d puta."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The focus keyword appears in the first paragraph of the copy.":["Ključna riječ se nalazi u prvom paragrafu teksta."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"fairly difficult":["prilično teško"],"Try to make shorter sentences to improve readability.":["Pokušajte skratiti rečenice kako biste poboljšali čitljivost."],"difficult":["teško"],"Try to make shorter sentences, using less difficult words to improve readability.":[""],"very difficult":["vrlo teško"],"Meta description":["Meta opis"],"Snippet preview":["Pretpregled isječka"]}}}