{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Ключовата фраза съдържа една или повече незначителни думи (stop words). Това може и да не е добра идея при определени обстоятелства. Прочетете %1$sтази статия%2$s за повече информация."],"Snippet editor":["Редактор на извадката"],"Edit snippet":["Редактиране на извадката"],"SEO title":["SEO заглавие"],"Slug":["Кратък адрес"],"Close snippet editor":["Затваряне на редактора на извадки"],"Please provide an SEO title by editing the snippet below.":["Въведете SEO заглавие в редактора на извадката отдолу."],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"No keyword":["Липсва ключова дума"],"Bad SEO score":["Лош SEO резултат"],"Ok SEO score":["Приемлив SEO резултат"],"Good SEO score":["Добър SEO резултат"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Ключовата фраза съдържа над 10 думи. Би трябвало да я скъсите."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Краткото име на страницата (slug) съдържа една или повече %1$sмаловажни думи%2$s, които е добре да премахнете."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Заглавието на страницата е в границите на минималния (%1$d) и препоръчителния максимален (%2$d) брой символи."],"The images on this page contain alt tags":["Изображенията на тази страница имат alt тагове"],"The images on this page contain alt tags with the focus keyword.":["Изображенията на тази страница имат alt тагове с ключовата дума/фраза."],"The focus keyword '%1$s' does not appear in the page title.":["Ключовата дума/фраза '%1$s' не присъства в заглавието на страницата."],"The focus keyword appears in the URL for this page.":["Ключовата дума/фраза присъства в URL адреса на страницата."],"The meta description contains the focus keyword.":["Мета описанието съдържа ключовата дума/фраза."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Текстът съдържа %1$d думи, което е повече от препоръчителния минимум (%2$d)."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Текстът съдържа %1$d думи, което е малко по-малко от препоръчителния минимум (%2$d). Добавете още съдържание."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Текстът съдържа %1$d думи, което е под препоръчителния минимум (%2$d). Добавете повече полезна за читателите информация."],"The text contains %1$d words. This is far too low and should be increased.":["Текстът съдържа %1$d думи. Тази бройка е прекалено малка и трябва да бъде увеличена."],"Outbound links appear in this page":["Изходящи връзки в тази страница"],"You've never used this focus keyword before, very good.":["Досега не сте използвали тази целева ключова дума, това е много добре."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Вече сте използвали тази целева ключова дума %1$sведнъж%2$s. Не пропускайте да определите много ясно кой URL адрес във вашия сайт е най-важният за тази ключова дума."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Вече сте използвали тази целева ключова дума %3$s%4$dпъти%2$s.  Съветваме ви да прочетете %1$sтази статия на тема ключово съдържание%2$s и да подобрите своята стратегия за ключови думи."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["За тази страница не е зададена целева ключова дума. Ако не зададете такава дума/фраза, не може да бъде калкулирана оценка."],"No subheading tags (like an H2) appear in the copy.":["В текста не се ползват тагове за подзаглавия (например H2)"],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$f%, което е над препоръчителния максимум от 2.5%. Ключовата дума е открита %2$d пъти."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Ключовата дума/фраза се появява в %2$d (от общо %1$d) подзаглавия в текста. Макар да не е водещ фактор за класиране, от това има полза."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Ключовата дума/фраза не е употребена нито веднъж в подзаглавията (напр. H2) в текста."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ключовата дума/фраза не присъства в URL адреса на страницата. Ако планирате да промените URL адреса, не забравяйте да проверите дали старият URL прави пренасочване тип 301 към новия адрес!"],"The slug for this page is a bit long, consider shortening it.":["Краткото име на тази страница е твърде дълго. За препоръчване е да го скъсите."],"Please create a page title.":["Задайте заглавие на страницата."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Заглавието на страницата съдържа %3$d символа, което е по-малко от препоръчителния минимум (%1$d символа). Използвайте останалото място, за да добавите вариации на ключовата дума или да създадете ангажиращ призив към действие."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Заглавието на страницата съдържа %3$d символа, което е повече от лимита за визуализиране (%2$d символа). Някаква част от заглавието няма да се показва на потребителите в извадката, която търсачката показва в страницата с резултати."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Заглавието на страницата започва с ключовата дума/фраза. Счита се, че това подобрява класирането."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Заглавието на страницата съдържа ключовата дума/фраза, но тя не се появява в началото. Опитайте се да я преместите в началото на заглавието."],"No outbound links appear in this page, consider adding some as appropriate.":["В страницата не фигурират никакви изходящи връзки. Преценете дали е възможно да добавите подходящи връзки."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Създали сте връзка към друга страница, използвайки ключовата дума, за която искате да класирате текущата страница. Препоръчваме ви да промените това, ако наистина искате настоящата страница да се класира за съответната ключова дума."],"This page has %1$s outbound link(s).":["Тази страница има %1$s изходящи връзки."],"This page has %2$s outbound link(s), all nofollowed.":["Тази страница има %2$s изходящи връзки, всичките с атрибут nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Тази страница има  %2$s nofollow връзки и  %3$s нормални изходящи връзки."],"No images appear in this page, consider adding some as appropriate.":["Страницата не съдържа изображения. Препоръчително е да добавите няколко подходящи."],"The images on this page are missing alt tags.":["Изображенията на тази страница нямат alt тагове."],"The images on this page do not have alt tags containing your focus keyword.":["Изображенията на тази страница нямат alt тагове, които да съдържат ключовата дума/фраза."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Когато съставяте текста за полето meta description, помислете как се представяте спрямо конкуренцията. Можете ли да направите текста по-привлекателен?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Дължината на полето meta description е под %1$d символа. Допустимата дължина е %2$d символа."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["Зададеното meta описание надхвърля %2$d символа. Ако го намалите, ще може да се вижда изцяло в резултатите на търсачките."],"No meta description has been specified, search engines will display copy from the page instead.":["Не е зададено специфично съдържание на полето meta description, заради което търсачките ще използват част от съдържанието на страницата."],"A meta description has been specified, but it does not contain the focus keyword.":["Има зададено meta описание, но в него липсва ключовата дума/фраза."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$f%, което е малко недостатъчно. Ключовата дума беше открита %2$d пъти в текста."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$f%, което е много над препоръчителния максимум от 2.5%. Ключовата дума присъства %2$d пъти в текста."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$f%, което е отлично. Ключовата дума беше намерена %2$d пъти в текста."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Ключовата дума не присъства в първия параграф на текста. Препоръчително е темата на публикацията да става ясна незабавно."],"The focus keyword appears in the first paragraph of the copy.":["Ключовата дума се съдържа в първия параграф на съдържанието."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Текстът постига резултат %1$s в теста %2$s, което се приема %3$s за четене. %4$s"],"fairly difficult":["сравнително трудно"],"Try to make shorter sentences to improve readability.":["Опитайте се да съставяте по-кратки изречения, за да подобрите нивото на четимост на публикацията."],"difficult":["трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":["Опитайте да съставяте по-кратки изречения и да употребявате по-лесни думи, за да подобрите четимостта."],"very difficult":["много трудно"],"Meta description":["Meta описание"],"Snippet preview":["Преглед на извадката"]}}}