{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["La paraula clau conté un o més mots buits. Això potser bo o no depenent de les circumstàncies. Llegiu %1$saquest article%2$s si voleu més informació."],"Snippet editor":["Editor de la previsualització"],"Edit snippet":["Edita la previsualització"],"SEO title":["Títol SEO"],"Slug":["Resum"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Please provide an SEO title by editing the snippet below.":["Afegiu un títol SEO editant la previsualització inferior."],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"No keyword":["No hi ha paraula clau"],"Bad SEO score":["Puntuació SEO dolenta"],"Ok SEO score":["Puntuació SEO acceptable"],"Good SEO score":["Bona puntuació SEO"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["La vostra frase clau té més de 10 paraules, una frase clau hauria de ser més curta."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["L'URL d'aquesta pàgina conté una o més %1$sparaules buides%2$s, considereu eliminar-les."],"http://en.wikipedia.org/wiki/Stop_words":["https://ca.wikipedia.org/wiki/Paraules_buides"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["El títol de la pàgina té una llargària entre %1$d caràcters recomanats com a mínim i %2$d caràcters recomanats com a màxim."],"The images on this page contain alt tags":["Les imatges d'aquesta pàgina contenen etiquetes «alt»"],"The images on this page contain alt tags with the focus keyword.":["Les imatges d'aquesta pàgina contenen etiquetes «alt» amb la paraula clau."],"The focus keyword '%1$s' does not appear in the page title.":["La paraula clau «%1$s» no apareix al títol de la pàgina."],"The focus keyword appears in the URL for this page.":["La paraula clau apareix a l'URL de la pàgina."],"The meta description contains the focus keyword.":["La descripció meta conté la paraula clau."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["El text conté %1$d paraules, que són més que les %2$d mínimes recomanades."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["El text conté %1$d paraules, que està una mica per baix del mínim recomanat de %2$d. Considereu afegir una mica més de text."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["El text conté %1$d paraules, que està per baix del mínim recomanat de %2$d. Afegiu més contingut d'aquest tema relevant per als lectors."],"The text contains %1$d words. This is far too low and should be increased.":["El text conté %1$d paraules. Això és molt poc de text, i hauríeu d'ampliar-lo."],"Outbound links appear in this page":["En aquesta pàgina apareixen enllaços de sortida."],"You've never used this focus keyword before, very good.":["Mai heu utilitzat aquesta paraula clau principal abans, molt bé!"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Heu utilitzat aquesta paraula clau principal %1$suna vegada abans%2$s; assegureu-vos de deixar ben clar quin URL del vostre lloc web és més important per a aquesta paraula."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Heu utilitzat aquesta paraula clau principal %3$s%4$d vegades abans%2$s; probablement és una bona idea llegir %6$saquesta entrada sobre contingut principal%5$s i millorar la vostra estratègia de paraules clau."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No s'ha definit cap paraula clau per a aquesta pàgina. Si no definiu cap paraula clau, no es podrà calcular cap puntuació."],"No subheading tags (like an H2) appear in the copy.":["No hi ha cap etiqueta de capçalera secundària (com un H2) en el contingut."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$f%, que es troba per damunt del màxim recomanat (2,5%%); la paraula clau s'ha trobat %2$d vegades."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["La paraula clau / frase clau apareix en %2$d (de %1$d) capçaleres secundàries al text. Tot i que no es tracta d'un factor de posicionament important, és beneficiós."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["No heu utilitzat la paraula en cap capçalera secundària (com un H2) al vostre text."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La paraula clau no apareix a l'URL d'aquesta pàgina. Si decidiu reanomenar l'URL, assegureu-vos que l'URL vell redirigeixi amb un 301 a l'URL nou."],"The slug for this page is a bit long, consider shortening it.":["L'URL d'aquesta pàgina és una mica llarg; intenteu acurtar-lo."],"Please create a page title.":["Creeu un títol per a la pàgina"],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["El títol de la pàgina conté %3$d caràcters, menys que la quantitat recomanada (%1$d). Utilitzeu l'espai per afegir variacions de la paraula clau o crear un text atractiu i que convidi a l'acció."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["El títol de la pàgina conté %3$d caràcters, més que el límit visible (%2$d): els usuaris no podran veure algunes paraules en els llistats."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["El títol de la pàgina conté la paraula clau al principi, cosa que es considera un factor positiu per tal de millorar el posicionament."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El títol de la pàgina conté la paraula clau, però no apareix al principi: proveu de moure-la cap al principi del títol."],"No outbound links appear in this page, consider adding some as appropriate.":["No hi ha enllaços de sortida en aquesta pàgina, considereu afegir-ne algun si és apropiat."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Esteu enllaçant una altra pàgina amb la paraula clau que voleu que es posicioni la pàgina actual. Considereu canviar-li si realment voleu que aquesta pàgina es posicioni correctament."],"This page has %1$s outbound link(s).":["Aquesta pàgina té %1$s enllaços sortints."],"This page has %2$s outbound link(s), all nofollowed.":["Aquesta pàgina conté %2$s enllaços de sortida, tots etiquetats com a «nofollow»."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Aquesta pàgina conté %2$s enllaços «nofollow» i %3$s enllaços normals de sortida."],"No images appear in this page, consider adding some as appropriate.":["Aquesta pàgina no conté cap image, considereu afegir-ne alguna si és apropiat."],"The images on this page are missing alt tags.":["Les imatges d'aquesta pàgina no contenen texts alternatius."],"The images on this page do not have alt tags containing your focus keyword.":["Les imatges d'aquesta pàgina no tenen texts alternatius que continguin la paraula clau."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["En la descripció meta especificada, consideri: Com es compara amb la competència? Podria ser més atractiva?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["La descripció meta té menys de %1$d caràcters, no obstant hi ha %2$d caràcters disponibles."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["La descripció meta té més de %2$d caràcters. Reduir-la permetrà que la descripció completa sigui visible."],"No meta description has been specified, search engines will display copy from the page instead.":["No s'ha especificat cap descripció meta. En el seu lloc, els motors de cerca mostraran text de la pàgina."],"A meta description has been specified, but it does not contain the focus keyword.":["S'ha especificat una descripció meta, però no conté la paraula clau principal."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$f%, que és un poc baixa; la paraula clau s'ha trobat %2$d vegades."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densitat de la paraula clau és de %1$f, que està molt per damunt del 2,5% recomanat: la paraula clau s'ha trobat %2$d vegades."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$f%, perfecte! La paraula clau s'ha trobat %2$d vegades."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La paraula clau no apareix al primer paràgraf del text. Assegureu-vos que el tema principal s'exposa immediatament."],"The focus keyword appears in the first paragraph of the copy.":["La paraula clau apareix en el primer paràgraf del text."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["El text puntua %1$s al test %2$s, el que es considerà %3$s de llegir. %4$s"],"fairly difficult":["prou difícil"],"Try to make shorter sentences to improve readability.":["Proveu de fer frases més curtes per millorar la legibilitat."],"difficult":["difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Proveu a fer frases més curtes i amb paraules menys complexes per tal de millorar la legibilitat."],"very difficult":["molt difícil"],"Meta description":["Meta descripció"],"Snippet preview":["Vista prèvia del resum"]}}}