{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Dit fokussøgeord indeholder et eller flere stopord. Det er måske meget fornuftigt, måske ikke; det afhænger af omstændigheder. Læs %1$sdenne artikel%2$s for yderligere oplysninger."],"Snippet editor":["Snippeteditor"],"Edit snippet":["Redigér snippet"],"SEO title":["SEO-titel"],"Slug":["Korttitel"],"Close snippet editor":["Luk snippeteditor"],"Please provide an SEO title by editing the snippet below.":["Tilføj venligst en SEO-titel ved at redigere uddraget i snippeteditoren nedenfor."],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"No keyword":["Intet nøgleord"],"Bad SEO score":["Dårlig SEO-score"],"Ok SEO score":["OK SEO-score"],"Good SEO score":["God SEO-score"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Din nøglefrase er over 10 ord, en nøglefrase burde være kortere."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Korttitlen for denne side indeholder en eller flere %1$sstopord%2$s. Overvej at fjerne dem."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Sidetitlen er mellem de %1$d tegn, der mindst skal være, og de anbefalede %2$d tegn, der højst må være."],"The images on this page contain alt tags":["Billederne på denne side har alt-tags."],"The images on this page contain alt tags with the focus keyword.":["Billederne på denne side indeholder alt-tags med fokussøgeordet."],"The focus keyword '%1$s' does not appear in the page title.":["Fokussøgeordet '%1$s' forekommer ikke i sidens titel."],"The focus keyword appears in the URL for this page.":["Fokussøgeordet vises i URLʼen for denne side."],"The meta description contains the focus keyword.":["Meta-beskrivelsen indeholder fokussøgeordet."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Teksten rummer %1$d ord, hvilket er mere end de %2$d ord, der som minimum anbefales."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Teksten rummer %1$d ord, hvilket er en smule under de %2$d ord, der som minimum anbefales. Tilføj lidt mere tekst."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Teksten rummer %1$d ord, som er under de %2$d ord, der anbefales som minimum. Tilføj mere indhold, som læserne vil finde relevant for dette emne."],"The text contains %1$d words. This is far too low and should be increased.":["Teksten rummer %1$d ord. Dette er alt for lavt og bør øges."],"Outbound links appear in this page":["Udgående links forekommer på denne side."],"You've never used this focus keyword before, very good.":["Du har aldrig brugt dette fokussøgeord før. Rigtig godt."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du har brugt dette fokussøgeord %1$sén gang før%2$s. Vær sikker på at gøre det helt klart, hvilken URL på dit websted der er den vigtigste for dette søgeord."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Du har brugt dette fokussøgeord %3$s%4$d gange før%2$s. Det er nok en god idé at læse %6$sdette indlæg om hjørnestensindhold%5$s (cornerstone content) og forbedre din søgeordsstrategi. (indlægget er på engelsk)"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Intet fokussøgeord blev angivet for denne side. Hvis du ikke har angivet et fokussøgeord, kan en score ikke beregnes."],"No subheading tags (like an H2) appear in the copy.":["Ingen subheading tags (som en H2) vises i kopien."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$f%, hvilket er over det anbefalet maksimum på 2,5%; fokussøgeordet blev fundet %2$d gange."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Fokussøgeordet vises i %2$d (ud af %1$d) undertitler i brødteksten. Selv om det ikke specielt påvirker placeringen i søgeresultatet, er det en fordel."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Du har ikke brugt dit fokussøgeord i nogen underoverskrifter (fx en H2) i din brødtekst."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokussøgeordet forekommer ikke i URLʼen for denne side. Hvis du beslutter at omdøbe URLʼen, skal du sikre dig, at den gamle URL viderestilles med HTTP-fejl 301 til den nye."],"The slug for this page is a bit long, consider shortening it.":["Korttitlen for denne side er lidt for lang. Overvej at forkorte den."],"Please create a page title.":["Opret venligst en sidetitel."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Sidetitlen indholder %3$d tegn, hvilket er mindre end det anbefalede minimum på %1$d tegn. Brug pladsen til at tilføje variationer af søgeordet eller skriv en tekst med en overbevisende opfordring til handling (call to action)."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Sidetitlen indeholder %3$d tegn, flere end de %2$d tegn, der kan vises. Nogle af ordene kan ikke ses af brugerne i de lister, dit site er med i."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Sidetitlen indeholder fokussøgeordet i begyndelsen, hvilket formodes at give bedre placeringer."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Denne sidetitel indeholder fokussøgeordet, men det bruges ikke i begyndelsen. Prøv at flytte det hen til begyndelsen."],"No outbound links appear in this page, consider adding some as appropriate.":["Der er ingen udgående links fra denne side. Overvej at tilføje nogle, hvis det findes relevant. "],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du linker til en anden side med det fokussøgeord, som du ønsker, skal give denne side en god placering. Overvej at ændre dette, hvis du virkelig ønsker en god placering for denne side."],"This page has %1$s outbound link(s).":["Denne side har %1$s udgående link(s)."],"This page has %2$s outbound link(s), all nofollowed.":["Denne side har %2$s udgående link(s), alle med nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Denne side har %2$s link(s) med nofollow og %3$s normale udgående link(s)."],"No images appear in this page, consider adding some as appropriate.":["Ingen billeder vises på denne side, overvej at tilføje nogle hvis det er relevant."],"The images on this page are missing alt tags.":["Billederne på denne side mangler alt-tags."],"The images on this page do not have alt tags containing your focus keyword.":["Billederne på denne side har ikke alt-tags med dit fokussøgeord."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Overvej angående den angivne metabeskrivelse: Hvordan klarer den sig i konkurrencen? Kunne den gøres mere indbydende?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Din metabeskrivelse er på under %1$d tegn, men du har mulighed for at bruge op til %2$d tegn."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["Den angivne metabeskrivelse er over %2$d tegn. Ved at reducere længden vil hele beskrivelsen blive synlig."],"No meta description has been specified, search engines will display copy from the page instead.":["Der er ikke angivet nogen metabeskrivelse. Søgemaskinerne vil vise brødtekst fra siden i stedet for."],"A meta description has been specified, but it does not contain the focus keyword.":["En metabeskrivelse er blevet indtastet, men indeholder ikke fokussøgeordet."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$f%, hvilket er i underkanten. Fokussøgeordet blev fundet %2$d gange."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$f%, hvilket langt overstiger det anbefalede maksimum på 2,5%; fokussøgeordet blev fundet %2$d gange."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$f%, hvilket er fint. Fokussøgeordet blev fundet %2$d gange."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fokussøgeordet bruges ikke i det første afsnit  i teksten. Sørg for, at man straks kan se, hvad dit emne er."],"The focus keyword appears in the first paragraph of the copy.":["Fokussøgeordet forekommer i første afsnit af brødteksten."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Brødteksten scorer %1$s i %2$s-testen, som anses for %3$s at læse. %4$s"],"fairly difficult":["lettere vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv at lav kortere sætninger for en lettere læsning."],"difficult":["vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv at lav kortere sætninger ved at benytte mindre vanskelige ord for en lettere læsning."],"very difficult":["meget vanskelig"],"Meta description":["Meta beskrivelse"],"Snippet preview":["Forhåndsvisning af snippet"]}}}