{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":[""],"Edit snippet":[""],"SEO title":[""],"Slug":[""],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["キーワードがありません"],"Bad SEO score":["悪い SEO スコアです"],"Ok SEO score":["まぁまぁの SEO スコアです"],"Good SEO score":["非常に良い SEO スコアです"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["キーフレーズが10個以上含まれています。減らしてください。"],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":[""],"http://en.wikipedia.org/wiki/Stop_words":[""],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":[""],"The images on this page contain alt tags":["この投稿の画像には alt タグがあります"],"The images on this page contain alt tags with the focus keyword.":["この投稿の画像にはフォーカスキーワード入りの alt タグがあります"],"The focus keyword '%1$s' does not appear in the page title.":["フォーカスキーワード「%1$s」がページタイトルに含まれていません。"],"The focus keyword appears in the URL for this page.":["フォーカスキーワードがこのページの URL に含まれています。"],"The meta description contains the focus keyword.":["メタ説明文にフォーカスキーワードが含まれています。"],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["テキストは%1$d文字で、%2$d文字以上あります。"],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["テキストは%1$d文字で、%2$d文字にわずかに届いていません。もう少し文章を足してみてください。"],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["テキストは%1$d文字で、推奨文字数（%2$d文字）に届いていません。読者にとってわかりやすい・有用な文章を足してください。"],"The text contains %1$d words. This is far too low and should be increased.":[""],"Outbound links appear in this page":[""],"You've never used this focus keyword before, very good.":["これまで一度もこのフォーカスキーワードを使ったことがありません。良いですね。"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["このフォーカスキーワードを%1$s以前にも%2$s使ったことがあります。このキーワードに対してどのURLが一番大事なのか明確にするようにしてください。"],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"No subheading tags (like an H2) appear in the copy.":["サブ見出しタグ（H2など）はコピーに表示されません。"],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"The slug for this page is a bit long, consider shortening it.":["このページのスラッグは少し長いです。短縮を検討してください。"],"Please create a page title.":["ページタイトルを作成してください。"],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":[""],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"No outbound links appear in this page, consider adding some as appropriate.":["このページに外部リンクは表示していませんが、必要に応じていくつか追加することを検討してください。"],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"This page has %1$s outbound link(s).":[""],"This page has %2$s outbound link(s), all nofollowed.":[""],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":[""],"No images appear in this page, consider adding some as appropriate.":["このページに全く画像が表示されませんが、必要に応じていくつか追加することを検討します。"],"The images on this page are missing alt tags.":["このページの画像は、alt タグがありません。"],"The images on this page do not have alt tags containing your focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["メタ説明文を指定するときは、他との競争に勝てるか、より魅力的に出来ないか推敲してください。"],"The meta description is under %1$d characters, however up to %2$d characters are available.":[""],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":[""],"No meta description has been specified, search engines will display copy from the page instead.":["メタ説明文が指定されていないので、検索エンジンはページの代わりにコピーを表示しています。"],"A meta description has been specified, but it does not contain the focus keyword.":[""],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":[""],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"fairly difficult":["かなり難しい"],"Try to make shorter sentences to improve readability.":["読みやすさを向上させるために、短い文章を作ってみてください。"],"difficult":["難しい"],"Try to make shorter sentences, using less difficult words to improve readability.":["読みやすさを向上させるために以下の難しい言葉を使って、短い文章を作ってみてください。"],"very difficult":["非常に難しい"],"Meta description":["メタ説明文"],"Snippet preview":[""]}}}