{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":["Code-Schnipsel-Editor"],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title":[""],"Slug":["Permalinkteil"],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["Kein Schlüsselwort"],"Bad SEO score":["schlechte SEO-Wertung"],"Ok SEO score":["ausreichende SEO Wertung"],"Good SEO score":["OK! Guter SEO Wert"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Die Suchkette ist länger als 10 Wörter, sie sollte kürzer sein."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Der Permalink für diese Seite enthält eines oder mehrere %1$sStoppwörter%2$s, erwäge diese zu entfernen."],"http://en.wikipedia.org/wiki/Stop_words":["https://de.wikipedia.org/wiki/Stoppwort"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Der Seitentitel befindet zwischen der Mindestlänge von %1$d und der empfohlenen Höchstlänge von %2$d Zeichen."],"The images on this page contain alt tags":["Die Bilder auf dieser Seite enthalten ALT-Attribute"],"The images on this page contain alt tags with the focus keyword.":["Die Bilder auf dieser Seite enthalten ALT-Attribute mit dem Fokus-Schlüsselwort."],"The focus keyword '%1$s' does not appear in the page title.":["Das Fokus-Schlagwort '%1$s' erscheint nicht im Seitentitel."],"The focus keyword appears in the URL for this page.":["Das Fokus-Schlagwort erscheint in der URL der Seite."],"The meta description contains the focus keyword.":["Die Meta-Beschreibung enthält das Fokus-Schlagwort."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Der Text enthält %1$d Wörter. Das ist mehr als die empfohlene Mindestanzahl von %2$d Wörtern."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Der Text enthält %1$d Wörter. Das ist etwas weniger als die empfohlene Mindestanzahl von %2$d Wörtern. Füge weiteren Text hinzu.  "],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Der Text enthält %1$d Wörter. Das ist weniger als die empfohlene Mindestanzahl von %2$d Wörtern. Füge zu diesem Thema mehr nützlichen Inhalt für die Leser hinzu."],"The text contains %1$d words. This is far too low and should be increased.":["Der Text enthält %1$d Wörter. Das ist viel zu wenig, und du solltest mehr schreiben. "],"Outbound links appear in this page":["Die Seite enthält ausgehende Links"],"You've never used this focus keyword before, very good.":["Toll gemacht: dieses Haupt-Keyword hast Du noch nie zuvor benutzt!"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du hast das Fokus Keyword %1$sschon einmal vorher%2$s benutzt, versichere dich welche URL die wichtigste für dieses Keyword ist."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"No subheading tags (like an H2) appear in the copy.":["Es wurden keine Unterüberschriften (wie z.B. H2) im Text gefunden."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"The slug for this page is a bit long, consider shortening it.":["Die Titelform dieser Seite ist ein wenig lang, bitte ein wenig kürzen."],"Please create a page title.":["Bitte vergeben Sie einen Seitentitel."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":[""],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"No outbound links appear in this page, consider adding some as appropriate.":["Diese Seite hat keine ausgehenden Links; fügen Sie ggf. welche hinzu."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"This page has %1$s outbound link(s).":[""],"This page has %2$s outbound link(s), all nofollowed.":[""],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":[""],"No images appear in this page, consider adding some as appropriate.":["Diese Seite enthält keine Bilder; fügen Sie ggf. welche hinzu."],"The images on this page are missing alt tags.":["Die Bilder auf dieser Seite besitzen kein alt-Attribut."],"The images on this page do not have alt tags containing your focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Bedenken Sie bei der angegebenen Meta-Beschreibung: Wie steht sie im Vergleich zu Mitbewerbern? Könnte sie vielleicht noch attraktiver erscheinen?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":[""],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":[""],"No meta description has been specified, search engines will display copy from the page instead.":["Es wurde keine Meta-Beschreibung angegeben. Suchmaschinen werden versuchen, aus der Seite eine passende Beschreibung zu erstellen."],"A meta description has been specified, but it does not contain the focus keyword.":[""],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":[""],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":[""],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"fairly difficult":["ziemlich schwer"],"Try to make shorter sentences to improve readability.":["Versuchen Sie, kürzere Sätze zu nutzen, um die Lesbarkeit zu erhöhen."],"difficult":["schwer"],"Try to make shorter sentences, using less difficult words to improve readability.":["Versuchen Sie, kürzere Sätze und weniger komplizierte Wörter zu nutzen, um die Lesbarkeit zu erhöhen."],"very difficult":["sehr schwierig"],"Meta description":["Meta-Beschreibung"],"Snippet preview":[""]}}}