{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":[""],"Edit snippet":[""],"SEO title":[""],"Slug":[""],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["Brak frazy kluczowej"],"Bad SEO score":["Zła ocena SEO"],"Ok SEO score":["Poprawna ocena SEO"],"Good SEO score":["Dobra ocena SEO"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Twoja fraza kluczowa ma więcej, niż 10 wyrazów. Fraza kluczowa powinna być krótsza."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Adres tej podstrony zawiera jedno lub więcej %1$ssłów pomijalnych%2$s - rozważ ich usunięcie."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Tytuł strony zawiera się między zalecaną długością od %1$d do %2$d znaków."],"The images on this page contain alt tags":["Obrazki na tej stronie zawierają atrybuty alt"],"The images on this page contain alt tags with the focus keyword.":["Obrazki na tej stronie zawierają atrybuty alt z główną frazą kluczową."],"The focus keyword '%1$s' does not appear in the page title.":["Fraza kluczowa '%1$s' nie występuje w tytule strony."],"The focus keyword appears in the URL for this page.":["Fraza kluczowa pojawia się w adresie URL tej podstrony."],"The meta description contains the focus keyword.":["Opis meta zawiera frazę kluczową."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Tekst zawiera %1$d wyrazów, czyli więcej, niż zalecane minimum %2$d wyrazów."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Tekst zawiera %1$d wyrazów. To trochę mniej, niż zalecana minimalna liczba %2$d wyrazów. Dodaj trochę więcej treści."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Tekst zawiera %1$d wyrazów, czyli mniej, niż zalecane minimum %2$d wyrazów. Dopisz więcej wartościowej treści dla swoich czytelników."],"The text contains %1$d words. This is far too low and should be increased.":["Tekst zawiera %1$d wyrazów. To stanowczo za mało. Spróbuj napisać więcej treści."],"Outbound links appear in this page":["Strona zawiera odnośniki wychodzące"],"You've never used this focus keyword before, very good.":["Nigdy wcześniej nie użyłeś tej frazy kluczowej, bardzo dobrze."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["%1$sJuż raz%2$s użyłeś tej frazy kluczowej. Zadbaj o to, aby było jasne, który adres URL jest dla tej frazy najważniejszy."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Użyłeś tej frazy kluczowej już %3$s%4$d razy%2$s - dobrym pomysłem może być przeczytanie %6$stego artykułu o kamieniu węgielnym treści%5$s i udoskonalenie strategii doboru fraz kluczowych."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Ta strona nie ma ustawionej frazy kluczowej. Jeśli jej nie ustawisz, nie będzie obliczona ocena pozycjonowania."],"No subheading tags (like an H2) appear in the copy.":["W tekście brakuje tagów nagłówka (takich jak h2, h3)."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$f%, czyli więcej, niż zalecane maksimum, wynoszące 2,5%. Fraza kluczowa występuje %2$d razy."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Fraza kluczowa występuje w %2$d z %1$d nagłówków w treści. Nie jest to kluczowy, ale wciąż wartościowy czynnik dla pozycjonowania."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Nie zamieściłeś frazy kluczowej w żadnym nagłówku treści (np. stopnia drugiego - H2)."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fraza kluczowa nie pojawia się w adresie URL strony. Jeśli zdecydujesz się na zmianę adresu, upewnij się, że poprzedni adres ma ustawione przekierowanie 301 na nowy adres."],"The slug for this page is a bit long, consider shortening it.":["Bezpośredni odnośnik strony jest za długi, proponuję go trochę skrócić."],"Please create a page title.":["Proszę utworzyć tytuł strony."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Tytuł strony zawiera %3$d znaków, czyli mniej, niż zalecane minimum %1$d znaków. Użyj pozostałego miejsca, aby dodać odmiany fraz kluczowych lub dodaj tekst zachęcający użytkownika do działania."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Tytuł strony zawiera %3$d znaków, a więc przekracza limit %2$d znaków wyświetlanych w wynikach wyszukiwania znaków. Część wyrazów nie będzie widoczna w wynikach wyszukiwania."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Tytuł strony zawiera frazę kluczową umieszczoną na jego na początku, co powinno pozytywnie wpływać na ranking w wyszukiwarkach."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Tytuł strony zawiera frazę kluczową, ale nie znajduje się ona na jego początku. Spróbuj przenieść ją na początek."],"No outbound links appear in this page, consider adding some as appropriate.":["Ta strona nie zawiera żadnych odnośników wychodzących. Rozważ ich dodanie."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ta podstrona zawiera odnośnik do innej podstrony, w której ustawione jest taka sama fraza kluczowa, jak dla obecnej. Sugerujemy to zmienić, jeśli naprawdę chcesz, aby ta podstrona była wysoko w wynikach wyszukiwania dla tej frazy."],"This page has %1$s outbound link(s).":["Ta strona posiada %1$s odnośników wychodzących."],"This page has %2$s outbound link(s), all nofollowed.":["Ta strona posiada %2$s odnośników wychodzących, wszystkie z atrybutem nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Ta strona posiada %2$s odnośników z atrybutem nofollow i %3$s normalnych odnośników zewnętrznych."],"No images appear in this page, consider adding some as appropriate.":["Ta strona nie posiada obrazków, dobrze by było to zmienić."],"The images on this page are missing alt tags.":["Obrazki na tej stronie nie posiadają tagu alt."],"The images on this page do not have alt tags containing your focus keyword.":["Obrazki na tej stronie nie posiadają atrybutów alt z frazą kluczową."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["W kontekście meta opisu zastanów się: Jak to wygląda w porównaniu z konkurencją? Czy można to lepiej wyrazić i wyeksponować?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Długość opisu meta wynosi mniej, niż zalecane %1$d znaków, zaś można zamieścić aż do %2$d znaków."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["Długość opisu meta przekracza limit %2$d znaków. Skrócenie go zapewni widoczność całego opisu."],"No meta description has been specified, search engines will display copy from the page instead.":["Ta strona nie posiada meta opisu więc wyszukiwarki wyświetlą tekst z treści strony."],"A meta description has been specified, but it does not contain the focus keyword.":["Opis meta został wpisany, ale nie zawiera frazy kluczowej."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$f%, a więc jest trochę zbyt mała. Fraza kluczowa występuje %2$d razy."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$f%, czyli znacznie więcej, niż zalecane maksimum, wynoszące 2,5%. Fraza kluczowa występuje %2$d razy."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$f%, co jest świetnym wynikiem. Fraza kluczowa występuje %2$d razy."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fraza kluczowa nie pojawia się w pierwszym akapicie tekstu. Upewnij się, że temat treści jest jasny od pierwszego zdania."],"The focus keyword appears in the first paragraph of the copy.":["Fraza kluczowa pojawia się w pierwszym akapicie tekstu."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Tekst otrzymał wynik %1$s w teście %2$s, co oznacza, że jego czytelność jest %3$s. %4$s"],"fairly difficult":["dość trudna"],"Try to make shorter sentences to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania."],"difficult":["trudna"],"Try to make shorter sentences, using less difficult words to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów."],"very difficult":["bardzo trudna"],"Meta description":["Opis"],"Snippet preview":[""]}}}