{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":[""],"Edit snippet":[""],"SEO title":[""],"Slug":[""],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["Anahtar kelime yok"],"Bad SEO score":["Kötü SEO puanı"],"Ok SEO score":["Orta SEO puanı"],"Good SEO score":["İyi SEO puanı"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Anahtar cümleniz 10 kelimenin üstünde, bir anahtar cümle daha kısa olmalıdır."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Bu sayfanın kısa ismi bir ya da daha çok %1$sengelleyici kelime%2$s içeriyor, kaldırmayı bir düşünün."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Sayfa başlığı, en az %1$d karakter ile önerilen %2$d karakter arasında."],"The images on this page contain alt tags":["Bu sayfadaki görseller alt etiketi içeriyor"],"The images on this page contain alt tags with the focus keyword.":["Bu sayfadaki görseller alt etiketinde odak anahtar kelime içeriyor."],"The focus keyword '%1$s' does not appear in the page title.":["Odak anahtar kelime '%1$s' sayfa başlığında bulunmuyor."],"The focus keyword appears in the URL for this page.":["Odak anahtar kelime sayfa adresinde yer alıyor."],"The meta description contains the focus keyword.":["Meta açıklaması odak anahtar kelimeyi içeriyor."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Metininiz %1$d kelime içeriyor, önerilen en az %2$d kelimeden fazla."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Metniniz %1$d kelime içeriyor, ki bu çok az. En az %2$d kelime öneriyoruz. Lütfen biraz daha içerik ekleyin."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Metniniz %1$d kelime içeriyor, ki bu çok az. En az %2$d kelime öneriyoruz. Lütfen okuyucular için biraz daha içerik ekleyin."],"The text contains %1$d words. This is far too low and should be increased.":["Metniniz %1$d kelime içeriyor. Bu çok az ve mutlaka arttırmalısınız."],"Outbound links appear in this page":["Bu sayfada bulunan dış bağlantılar"],"You've never used this focus keyword before, very good.":["Çok iyi, daha önce bu odak anahtar kelimeyi hiç kullanmamıştınız."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["%1$sDaha önce bir kez%2$s bu odak anahtar kelimesini kullanmışsınız, bu anahtar kelime için sitenizin hangi adresinin daha önemli olduğundan emin olun."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["%3$sDaha önce %4$d kez%2$s bu odak anahtar kelimesini kullanmışsınız, muhtemelen şu an %6$sbu yazıyı okuyup%5$s anahtar kelime stratejinisi iyileştirmek için iyi bir fırsat."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Bu sayfa için odak anahtar kelime belirlenmemiş. Bir odak anahtar kelime belirlemezseniz, puan hesaplanamaz."],"No subheading tags (like an H2) appear in the copy.":["Alt başlık etiketleri (H2 gibi) kopyada gözükmesin."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %%%1$f, ki bu önerilen %%2,5 değerinden fazla. Anahtar kelime %2$d kere kullanılmış."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Anahtar kelimeler kopyanın %2$d altbaşlığı içinde (%1$d arasından) görüntülenir. Önemli bir sıralama ölçütü olmasa da faydalıdır."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Mevcut kopyanızda anahtar kelime / cümle öbeklerini herhangi bir alt başlıkta (H2 vb.) kullanmamışsınız."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Anahtar kelime / cümle bu sayfanın adresinde görünmüyor. Adresi yeniden oluşturmaya karar verirseniz eski adresin 301 yönlendirmesi ile yeni adrese yönlendiğini kontrol edin!"],"The slug for this page is a bit long, consider shortening it.":["Bu sayfa için kısa yazı ismi biraz uzun, kısaltmayı gözden geçirin."],"Please create a page title.":["Lütfen bir sayfa başlığı oluşturun."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Sayfa başlığı %3$d karakterden oluşuyor ki bu önerilen %1$d karakter bareminin altında kalıyor. Kalan boşluğu anahtar kelime olasılıkları ile ya da harekete çağrı metinleri ile doldurun."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Sayfa başlığı %3$d karakter içeriyor, ki bu görüntülenebilir %2$d karakter baremini geçiyor; bazı kelimeler listeleme sırasında kullanıcılara görüntülenmeyeceklerdir."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Sayfa başlıklarında anahtar kelime bulunması sıralama iyileştirme açısından önemlidir."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Sayfa başlığı anahtar kelime içeriyor, ancak başlığın başlangıcında değil; mümkünse başa taşımaya çalışın."],"No outbound links appear in this page, consider adding some as appropriate.":["Bu sayfada hiç dışarı giden bağlantı gözüküyor, uygun bir kaç tane eklemeyi düşünün."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Başka bir sayfaya odak anahtar kelime ile bağlantı veriyorsunuz. Gerçekten bu sayfanın sıralamada yükselmesini istiyorsanız değiştirmeyi düşünün."],"This page has %1$s outbound link(s).":["Bu sayfa %1$s giden bağlantıya sahiptir."],"This page has %2$s outbound link(s), all nofollowed.":["Bu sayfa %2$s dışarı bağlantı içeriyor ve hepsi takip edilmeyecek."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Bu sayfa takip edilmeyecek %2$s bağlantı ve %3$s normal dış bağlantı içeriyor."],"No images appear in this page, consider adding some as appropriate.":["Bu sayfada hiç görsel bulunmuyor, bir kaç tane eklemeyi düşünün."],"The images on this page are missing alt tags.":["Bu sayfadaki görsellerde alt etiketi eksik."],"The images on this page do not have alt tags containing your focus keyword.":["Bu sayfadaki görseller hedef anahtar kelime için alt etiketine sahip değil. "],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Belirtilen meta açıklaması için şunları göz önünde bulundurun: Rekabete göre nasıl karşılaştırılabilir? Daha çekici yapılabilir mi?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Meta açıklaması %1$d karakterin altında, ne var ki %2$d karaktere kadar uygun."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["Belirtilen meta açıklaması %2$d karakterin üzerinde, Açıklamanın gözüktüğünden emin olmak için kısaltın."],"No meta description has been specified, search engines will display copy from the page instead.":["Hiç bir meta açıklaması belirtilmemiş, arama motorları ilgili sayfanın kopyasını gösterecektir."],"A meta description has been specified, but it does not contain the focus keyword.":["Bir meta açıklaması belirtilmiş, ancak hedef anahtar kelimeyi / cümleyi içermiyor."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %%%1$f, ki bu düşük bir değer. Anahtar kelime %2$d kere bulundu."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğunuz %%%1$f ki bu önerilen %%2,5 değerinden çok çok yüksek; odak anahtar kelime %2$d kere bulundu."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %%%1$f, ki bu harika. Anahtar kelime %2$d kere bulundu. "],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Odak anahtar kelime, kopyanın ilk paragrafında görünmüyor. İlk fırsatta konunun ne olduğunu netleştirin."],"The focus keyword appears in the first paragraph of the copy.":["Odak anahtar kelime kopyanın ilk paragrafında görünüyor."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["%2$s içindeki %1$s testindeki kopya skoru, ki %3$s okuması varsayılır. %4$s"],"fairly difficult":["oldukça zor"],"Try to make shorter sentences to improve readability.":["Okunabilirliği artırmak için kısa cümleler kurmaya çalışın."],"difficult":["zor"],"Try to make shorter sentences, using less difficult words to improve readability.":["Daha kısa cümleler kurmayı deneyin, daha az zor kelimeler kullanarak okunabilirliği geliştirin."],"very difficult":["çok zor"],"Meta description":["Meta açıklaması"],"Snippet preview":[""]}}}