{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Je focuskeyword bevat een of meerdere stopwoorden. Afhankelijk van de omstandigheden kan dit verstandig zijn. Lees %1$sdit artikel%2$s voor meer informatie."],"Snippet editor":["Snippet bewerker"],"Edit snippet":["Snippet bewerken"],"SEO title":["SEO-titel"],"Slug":["Slug"],"Close snippet editor":["Snippet editor sluiten"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door het onderstaande snippet te bewerken."],"Please provide a meta description by editing the snippet below.":["Voeg een meta description toe door het onderstaande snippet te bewerken."],"No keyword":["Geen trefwoord"],"Bad SEO score":["Slechte SEO-score"],"Ok SEO score":["Redelijke SEO-score"],"Good SEO score":["Goede SEO-score"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Je sleutelzin bevat meer dan 10 woorden. Een sleutelzin moet korter zijn."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["De slug van deze pagina bevat een of meerdere %1$sstopwoorden%2$s. Overweeg om ze te verwijderen."],"http://en.wikipedia.org/wiki/Stop_words":["https://nl.wikipedia.org/wiki/Stopwoord_(taalkunde)"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["De lengte van de paginatitel ligt tussen het minimum van %1$d karakters en het aanbevolen maximum van %2$d karakters."],"The images on this page contain alt tags":["De afbeeldingen op deze pagina bevatten alt-tags"],"The images on this page contain alt tags with the focus keyword.":["De afbeeldingen op deze pagina bevatten alt-tags met het focus-zoekwoord."],"The focus keyword '%1$s' does not appear in the page title.":["Het focus-zoekwoord '%1$s' komt niet voor in de paginatitel."],"The focus keyword appears in the URL for this page.":["Het focus-zoekwoord komt voor in de URL voor deze pagina."],"The meta description contains the focus keyword.":["De meta-omschrijving bevat het focus-zoekwoord."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["De tekst bevat %1$d woorden, dit is meer dan het minimum van %2$d woorden."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["De tekst bevat %1$d woorden, dit is net iets minder dan het aangeraden minimum van %2$d woorden, voeg wat meer tekst toe."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["De tekst bevat %1$d woorden, dit is minder dan het aangeraden minimum van %2$d. Voeg  meer nuttige tekst toe aan dit onderwerp."],"The text contains %1$d words. This is far too low and should be increased.":["De tekst bevat %1$d woorden. Dit is veel te weinig, voeg meer tekst toe."],"Outbound links appear in this page":["Op deze pagina worden uitgaande links getoond"],"You've never used this focus keyword before, very good.":["Je hebt dit trefwoord nog nooit eerder gebruikt, heel goed."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Je hebt dit trefwoord %1$séén keer eerder%2$s gebruikt, zorg ervoor dat het heel duidelijk is welke URL op de website het belangrijkst is voor dit trefwoord."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Je hebt dit trefwoord %3$s%4$d keer eerder gebruikt%2$s. Het is misschien een goed idee om %1$sdit bericht over goede inhoud%2$s te lezen om de trefwoorden-strategie te verbeteren."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Er is geen focus-trefwoord ingesteld voor deze pagina. Als er geen focus-trefwoord wordt opgegeven, kan er geen score worden berekend."],"No subheading tags (like an H2) appear in the copy.":["Er staan geen sub-titel-tags (zoals een H2) in de tekst."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["De trefwoorden-dichtheid is %1$f%, wat meer is dan het geadviseerde maximum van 2.5%, het trefwoord is %2$d keer gevonden. "],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Trefwoord/trefwoorden-zin verschijnt in %2$d (van de %1$d) ondertitels van de tekst. Hoewel het geen grote rol speelt in de zoekresultaten, helpt het wel."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Je hebt geen trefwoord/trefwoorden-zin gebruikt in welke subkop (zoals een H2) dan ook in de tekst."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Het trefwoord komt niet voor in de URL van deze pagina. Wanneer je de URL zou aanpassen, vergeet dan geen 301-redirect van de oude URL naar de nieuwe!"],"The slug for this page is a bit long, consider shortening it.":["De slug van deze pagina is wat lang, overweeg om deze in te korten."],"Please create a page title.":["Geef een paginatitel op."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["De paginatitel bevat %3$d tekens, wat minder is dan het aanbevolen minimum van %1$d tekens. Neem de ruimte om trefwoord-variaties toe te voegen of schrijf een aantrekkelijke call-to-action-titel."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["De paginatitel bevat %3$d tekens, wat meer is dan de limiet van %2$d tekens die getoond worden; sommige woorden zullen niet zichtbaar zijn in de zoekresultaten."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["De paginatitel bevat een trefwoord aan het begin, wat de rankings ten goede komt."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["De paginatitel bevat een trefwoord, maar deze staat niet aan het begin; probeer deze naar voren te verplaatsen."],"No outbound links appear in this page, consider adding some as appropriate.":["Geen uitgaande verwijzende links gevonden op deze pagina; overweeg enkele toe te voegen, waar van toepassing."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Je linkt naar een andere pagina met het trefwoord waarmee je deze pagina wil laten ranken. Overweeg dit aan te passen als je deze pagina echt wil ranken."],"This page has %1$s outbound link(s).":["Deze pagina heeft %1$s uitgaande link(s)."],"This page has %2$s outbound link(s), all nofollowed.":["Deze pagina heeft %2$s uitgaande link(s), allemaal van het type nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Deze pagina heeft %2$s nofollow link(s) en %3$s normale uitgaande link(s)."],"No images appear in this page, consider adding some as appropriate.":["Deze pagina heeft geen afbeeldingen, overweeg geschikte afbeeldingen toe te voegen."],"The images on this page are missing alt tags.":["De afbeeldingen op deze pagina missen alt-tags."],"The images on this page do not have alt tags containing your focus keyword.":["De afbeeldingen op deze pagina bevatten geen alt-tags met het trefwoord."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Overweeg in de opgegeven meta-omschrijving: Hoe staat hij in verhouding tot de concurrentie? Zou hij aantrekkelijker gemaakt kunnen worden?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["De meta-omschrijving is minder dan %1$d tekens, hoewel er tot %2$d tekens beschikbaar zijn. "],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["De opgegeven meta-omschrijving bevat meer dan %2$d tekens, kort deze in om er zeker van te zijn dat de hele omschrijving zichtbaar zal zijn."],"No meta description has been specified, search engines will display copy from the page instead.":["Er is geen meta-omschrijving opgegeven, zoekmachines zullen tekst van de pagina tonen."],"A meta description has been specified, but it does not contain the focus keyword.":["Een meta-omschrijving is gespecificeerd, maar bevat geen doel-trefwoord."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$f%, wat aan de lage kant is. Het trefwoord is %2$d keer gevonden."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["De zoekterm-dichtheid is %1$f%, wat meer is dan het geadviseerde maximum van 2,5%. Het trefwoord werd %2$d keer gevonden."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$f%, wat goed is. Het trefwoord is %2$d keer gevonden."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Het trefwoord komt niet voor in de eerste alinea van het bericht. Zorg dat het onderwerp direct duidelijk is."],"The focus keyword appears in the first paragraph of the copy.":["Het sleutelwoord komt voor in de eerste alinea van het bericht."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["De inhoud scoort %1$s in de %2$s-test, wat beschouwd wordt als %3$s om te lezen. %4$s"],"fairly difficult":["redelijk moeilijk"],"Try to make shorter sentences to improve readability.":["Probeer kortere zinnen te maken om de leesbaarheid te verbeteren."],"difficult":["moeilijk"],"Try to make shorter sentences, using less difficult words to improve readability.":["Probeer kortere zinnen te maken, met minder moeilijke woorden om de leesbaarheid te verbeteren."],"very difficult":["heel moeilijk"],"Meta description":["Meta omschrijving"],"Snippet preview":["Snippet voorbeeld"]}}}