{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n > 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Le mot clé principal contient un ou plusieurs mots d’arrêts. Cela peut en fonction des circonstances être utile ou non. Référez-vous à %1$scet article%2$s pour plus d’informations. "],"Snippet editor":["Éditeur d’extrait"],"Edit snippet":["Modifier l’extrait"],"SEO title":["Titre SEO"],"Slug":["Identifiant"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Please provide an SEO title by editing the snippet below.":["Merci de fournir un titre SEO en modifiant l’extrait ci-dessous."],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"No keyword":["Aucun mot-clé"],"Bad SEO score":["Mauvais score SEO"],"Ok SEO score":["Score SEO OK"],"Good SEO score":["Bon score SEO"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Votre phrase clé fait plus de 10 mots, elle devrait être plus courte."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["L’identifiant de cette page contient un ou plusieurs %1$smots d’arrêt%2$s. Pensez à les supprimer."],"http://en.wikipedia.org/wiki/Stop_words":["https://fr.wikipedia.org/wiki/Mot_vide"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["Le titre de page contient entre %1$d caractères minimum et %2$d caractères maximum recommandés."],"The images on this page contain alt tags":["Les images de cette page contiennent des balises alt"],"The images on this page contain alt tags with the focus keyword.":["Les images de cette page contiennent des balises alt correspondantes au mot-clé principal."],"The focus keyword '%1$s' does not appear in the page title.":["Le mot-clé principal « %1$s » n’apparait pas dans le titre de la page."],"The focus keyword appears in the URL for this page.":["Le mot-clé principal apparait dans l’URL de cette page."],"The meta description contains the focus keyword.":["La méta description contient le mot-clé principal."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Votre texte contient %1$d mots, c’est plus que le minimum recommandé de %2$d mots."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Le texte contient %1$d mots, ce qui est légèrement en dessous des %2$d mots minimum recommandés. Ajoutez-en un peu plus."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Le texte contient %1$d mots, ce qui est en dessous du minimum recommandé de %2$d mots. Ajoutez plus de contenu utile sur ce sujet pour les lecteurs."],"The text contains %1$d words. This is far too low and should be increased.":["Le texte contient %1$d mots. Ceci est bien trop faible et doit être augmenté."],"Outbound links appear in this page":["Des liens sortants apparaissent dans cette page"],"You've never used this focus keyword before, very good.":["Vous n’aviez jamais utilisé ce mot-clé principal, c’est très bien."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Vous avez déjà utilisé ce mot-clé principal %1$sune fois%2$s, assurez-vous d’indiquer très clairement quelle URL sur votre site est la plus importante pour ce mot-clé."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Vous avez déjà utilisé ce mot-clé principal %3$s%4$d fois%2$s, il est conseillé de lire %5$scet article sur le contenu stratégique%6$s et améliorer la stratégie du choix de vos mots-clés."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Aucun mot-clef principal n’a été défini pour cette page. Si vous n’en définissez pas un, aucun score ne pourra être calculé."],"No subheading tags (like an H2) appear in the copy.":["Aucune balise d’en-tête (comme un H2) n’apparaît dans votre contenu."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densité de mot-clé est de %1$f%, ce qui est supérieur au maximum conseillé de 2,5%. Le mot-clé a été trouvé %2$d fois."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Le mot-clé / phrase-clé principal apparaît dans %2$d (sur %1$d) sous-titres de votre texte. Bien que n’étant pas un facteur majeur pour le classement, cela est tout de même bénéfique."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Vous n’avez utilisé votre mot-clé / phrase-clé dans aucun sous-titre (comme un H2) dans votre contenu."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ce mot-clé n’apparaît pas dans l’URL de cette page. Si vous décidez de renommer l’URL de cette page, assurez-vous de faire une redirection 301 vers la nouvelle&nbsp;!"],"The slug for this page is a bit long, consider shortening it.":["L’identifiant de cette page est un peu trop long, il serait préférable de le raccourcir."],"Please create a page title.":["Veuillez saisir un titre pour cette page."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Le titre de page contient %3$d caractères, ce qui est moins que le minimum recommandé de %1$d caractères. Utilisez l’espace restant pour ajouter des variations de mots-clés ou rédiger des appels à l’action convaincants."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Le titre de page contient %3$d caractères, ce qui est plus que la limite visible de %2$d caractères; certains mots ne seront donc pas visibles par les internautes dans les résultats de recherche."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Le titre de la page contient le mot-clé au début ce qui devrait permettre d’améliorer votre classement."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Le titre de la page contient le mot-clé, mais il ne semble pas apparaître au début; essayez plutôt de le mettre au début."],"No outbound links appear in this page, consider adding some as appropriate.":["Aucun lien externe n’apparaît dans cette page, vous devriez envisager d’en ajouter."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Vous êtes en train de faire un lien vers une page avec le mot-clé pour lequel vous désirez que cette page soit bien classée. Vous devriez envisager de changer cela si vous voulez vraiment que cette page soit bien classée dans les moteurs de recherche."],"This page has %1$s outbound link(s).":["Cette page a %1$s lien(s) externe(s). "],"This page has %2$s outbound link(s), all nofollowed.":["Cette page a %2$s lien(s) externe(s), tous en nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Cette page a %2$s lien(s) en nofollow et %3$s lien(s) externe(s) régulier(s)."],"No images appear in this page, consider adding some as appropriate.":["Aucune image n’apparaît sur cette page, vous devriez en ajouter quelques unes."],"The images on this page are missing alt tags.":["Les images sur cette page ne contiennent pas de texte alternatif (attribut alt)."],"The images on this page do not have alt tags containing your focus keyword.":["Les images sur cette page n’ont pas de texte alternatif (attribut alt) contenant votre mot-clé."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Pour cette balise méta description, n’oubliez pas de considérer : Comment se compare-t-elle à la concurrence ? Pourrait-elle être plus attrayante ?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["La méta description compte moins de %1$d caractères, vous pouvez encore ajouter %2$d caractères."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["La méta description spécifiée compte plus de %2$d caractères. En la réduisant vous serez assuré que la totalité de la description soit visible."],"No meta description has been specified, search engines will display copy from the page instead.":["Aucune meta description n’a été spécifiée, les moteurs de recherche vont donc utiliser le contenu de la page."],"A meta description has been specified, but it does not contain the focus keyword.":["Une méta description a été spécifiée, mais elle ne contient pas le mot-clé ciblé."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$f%, ce qui est un peu faible, le mot-clé a été trouvé %2$d fois."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densité de ce mot-clé est de %1$f%, ce qui est supérieur au maximum conseillé de 2,5%. Le mot-clé a été trouvé %2$d fois."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$f%, ce qui est très bien, le mot-clé a été trouvé %2$d fois."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Le mot-clé principal n’apparaît pas dans le premier paragraphe du texte. Assurez-vous que le sujet soit clair immédiatement."],"The focus keyword appears in the first paragraph of the copy.":["Le mot-clé apparaît dans le premier paragraphe du texte."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Le texte a obtenu %1$s au test du %2$s, ce qui est considéré comme %3$s à lire. %4$s"],"fairly difficult":["assez difficile"],"Try to make shorter sentences to improve readability.":["Essayez de faire des phrases plus courtes pour améliorer la lisibilité."],"difficult":["difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Essayez de faire des phrases plus courtes, en utilisant des mots moins compliqués afin d’améliorer la lisibilité."],"very difficult":["très difficile"],"Meta description":["Méta description"],"Snippet preview":["Aperçu de l’extrait"]}}}