{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":[""],"Edit snippet":[""],"SEO title":[""],"Slug":["Slug"],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["Nessuna keyword"],"Bad SEO score":["Punteggio SEO basso"],"Ok SEO score":["Punteggio SEO Ok"],"Good SEO score":["Punteggio SEO buono"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["La tua frase chiave contiene più di 10 parole, una frase chiave dovrebbe essere più corta."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["Lo slug di questo articolo contiene una o più %1$sstop words%2$s, valuta se rimuoverle."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["La lunghezza del titolo della pagina è inclusa fra i %1$d e i %2$d caratteri, rispettivamente il minimo e il massimo raccomandato."],"The images on this page contain alt tags":["Le immagini in questa pagina contengono alt tag"],"The images on this page contain alt tags with the focus keyword.":["Le immagini in questa pagina contengono alt tag con la keyword di riferimento."],"The focus keyword '%1$s' does not appear in the page title.":["La parola chiave di riferimento '%1$s'  non appare nel titolo della pagina."],"The focus keyword appears in the URL for this page.":["La parola chiave di riferimento appare nell' URL di questa pagina."],"The meta description contains the focus keyword.":["La meta description contiene la parola chiave di riferimento."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["Il testo contiene %1$d parole, questo è più del minimo raccomandato di %2$d  parole."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["Il testo contiene %1$d parole, è leggermente al di sotto di %2$d minimo raccomandato di parole, aggiungi qualche copia in più."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["Il testo contiene %1$d parole, sotto il minimo raccomandato di %2$d parole. Aggiungi a questo topic dell'altro contenuto utile per i lettori."],"The text contains %1$d words. This is far too low and should be increased.":["Il testo contiene %1$d parole. Queste sono davvero troppo poche e bisogna aumentarle."],"Outbound links appear in this page":["In questa pagina appaiono link in uscita"],"You've never used this focus keyword before, very good.":["Non hai mai usato questa parola chiave prima d'ora, molto bene."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Hai già usato questa parola chiave %1$sun'altra volta%2$s, fai attenzione ad evidenziare l'URL più importante per questa parola chiave all'interno del tuo sito."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Hai già usato questa parola chiave %3$s%4$d volte prima%2$s, ti suggerisco di leggere %6$squesto articolo su cornerstone content%5$s e migliorare la tua strategia di scelta delle parole chiave."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Non è stata impostata alcuna  parola chiave specifica per questa pagina. Se non si imposta una parola chiave specifica non è possibile calcolare alcun punteggio."],"No subheading tags (like an H2) appear in the copy.":["Nessuna marcatore di sottotestata (come ad esempio gli H2) appare nel testo."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densità della parola chiave è %1$f%, che è sopra il massimo valore consigliato di 2.5%%, la parola chiave è stata trovata %2$d volte."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["La parola chiave appare in %2$d(su %1$d) sotto testate nel documento. Sebbene non sia un fattore principale di posizionamento, è certamente di aiuto."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["All'interno del testo non è stata utilizzata alcuna parola chiave in nessuna delle sotto testate  (come ad esempio una H2)."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La parola chiave non appare nella URL di questa pagina. Se decidi di rinominare l'URL assicurati di controllare che la vecchia URL redirezioni con un 301 a quella nuova!"],"The slug for this page is a bit long, consider shortening it.":["L'abbreviazione di questa pagina è troppo lunga, prova ad abbreviarla."],"Please create a page title.":["Si prega di creare un titolo di pagina."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["Il titolo di pagina contiene %3$d caratteri, che è inferiore alla lunghezza raccomandata di %1$d caratteri. Usa questo spazio per aggiungere variazioni di parole chiave o per creare una descrizione persuasiva. "],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["Il titolo di pagina contiene  %3$d caratteri, che è maggiore del limite visibile di %2$d caratteri; alcune parole non saranno visibili agli utenti nell'elenco."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["Il titolo di pagina contiene la parola chiave all'inizio che è considerato più rilevante per i posizionamenti. "],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Il titolo di pagina contiene la parola chiave, ma questa non appare all'inizio; prova a spostarla all'inizio."],"No outbound links appear in this page, consider adding some as appropriate.":["In questa pagina non c'è alcun link in uscita, considera di aggiungerne alcuni rilevanti."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Stai rimandando ad un'altra pagina attraverso la parola chiave con cui vorresti indicizzare questa pagina. Considera di modificarla se vuoi che questa pagina venga indicizzata."],"This page has %1$s outbound link(s).":["Questa pagina ha %1$s link in uscita."],"This page has %2$s outbound link(s), all nofollowed.":["Questa pagina ha %2$s link in uscita, tutti nofollow."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Questa pagina ha in uscita %2$s link nofollow e %3$s link normali."],"No images appear in this page, consider adding some as appropriate.":["In questa pagina non appare alcuna immagine, considera di aggiungerne alcune rilevanti."],"The images on this page are missing alt tags.":["Le immagini in questa pagina non presentano i tag alt."],"The images on this page do not have alt tags containing your focus keyword.":["Le immagini in questa pagina non presentano tag alt contenenti la tua la parola chiave."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Nella meta description fornita, tieni presente: come si rapporta alla concorrenza? Può essere migliorata?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["La meta description è inferiore a %1$d caratteri, sono ancora disponibili %2$d caratteri."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["La meta description specificata supera i %2$d caratteri. Ridurla assicurerà la completa visibilità della descrizione. "],"No meta description has been specified, search engines will display copy from the page instead.":["Non è stata fornita alcuna meta description, i motori di ricerca mostreranno quindi sezioni di testo della pagina."],"A meta description has been specified, but it does not contain the focus keyword.":["È stata fornita una meta description, ma non contiene la parola chiave di riferimento."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["La ricorrenza della parola chiave è %1$f%, è un po' bassa; la parola chiave è stata trovata %2$d volte. "],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La ricorrenza della parola chiave è  %1$f%, che va oltre il massimo consigliato del 2.5%%; la parola chiave è stata trovata %2$d volte."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["La ricorrenza della parola chiave è %1$f%, è un bene; la parola chiave è stata trovata %2$d volte."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La parola chiave non appare nel primo paragrafo del testo. Assicurati che l'argomento sia chiaro da subito."],"The focus keyword appears in the first paragraph of the copy.":["La parola chiave appare nel primo paragrafo del testo."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Il testo ha un valore di %1$s nel test %2$s, che è considerato %3$s da leggere. %4$s"],"fairly difficult":["abbastanza difficile"],"Try to make shorter sentences to improve readability.":["Prova a creare frasi più brevi per migliorare la leggibilità."],"difficult":["difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prova a creare frasi più brevi, usa parole meno difficili per migliorare la leggibilità. "],"very difficult":["molto difficile"],"Meta description":["Meta descrizione"],"Snippet preview":[""]}}}