{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["A sua palavra-chave em foco contém uma ou mais palavras de separação. Pode ou não ser sensato usa-las dependendo das circunstâncias. Leia %1$seste artigo%2$s para mais informações."],"Snippet editor":["Editor de fragmentos"],"Edit snippet":["Editar fregmento"],"SEO title":["Título SEO"],"Slug":["URL"],"Close snippet editor":["Fechar editor de fragmentos"],"Please provide an SEO title by editing the snippet below.":["Por favor, forneça um título SEO editando o fragmento abaixo."],"Please provide a meta description by editing the snippet below.":["por favor, forneça uma descrição meta editando o fragmento abaixo."],"No keyword":["Sem palavra-chave"],"Bad SEO score":["Mau resultado de SEO"],"Ok SEO score":["Pontuação SEO Ok"],"Good SEO score":["Boa pontuação SEO"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["A sua frase chave tem mais de 10 palavras. Uma frase chave deve ser mais curta."],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["O URL desta página contém uma ou mais %1$spalavras de ligação%2$s, considere a sua remoção."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["O título da página está entre o número mínimo de %1$d caracteres e o máximo recomendado de %2$d."],"The images on this page contain alt tags":["As imagens nesta página contém etiquetas alternativas"],"The images on this page contain alt tags with the focus keyword.":["As imagens nesta página contém etiquetas alternativas com palavras-chave em foco"],"The focus keyword '%1$s' does not appear in the page title.":["A palavra-chave em foco '%1$s' não aparece no título da página."],"The focus keyword appears in the URL for this page.":["A palavra-chave em foco aparece no URL desta página."],"The meta description contains the focus keyword.":["A descrição meta contém a palavra-chave em foco."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["O texto contém %1$d palavras, que são mais que as %2$d palavras recomendadas como mínimo."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["O texto contém %1$d palavras, que são pouco menos que as %2$d palavras recomendadas como mínimo. Acrescente mais algum texto. "],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["O texto contém %1$d palavras, que são menos que as %2$d palavras recomendadas como mínimo. Acrescente mais conteúdo útil para os leitores. "],"The text contains %1$d words. This is far too low and should be increased.":["O texto contém %1$d palavras. É muito curto e deve ser aumentado. "],"Outbound links appear in this page":["Links de saída aparecem nesta página"],"You've never used this focus keyword before, very good.":["Nunca usou esta palavra-chave antes, muito bem."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Já usou esta palavra-chave %1$suma vez antes %2$s, não se esqueça de deixar bem claro que o URL do seu site é o mais importante para esta palavra-chave."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Já usou esta palavra-chave em foco %3$s%4$d vezes antes %2$s, é provavelmente uma boa ideia ler %6$s este artigo sobre conteúdo 'cornerstone' %5$s e melhorar a sua estratégia de palavras-chave."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Não há palavra-chave em foco definida para esta página. Se não definir uma, não pode ser calculado nenhum resultado."],"No subheading tags (like an H2) appear in the copy.":["Não aparecem subtítulos (H2) no texto."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave é %1$f%, que está acima do máximo aconselhado de 2.5%; a palavra-chave foi encontrada %2$d vezes."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["A palavra-chave em foco aparece em %2$d (de %1$d) cabeçalhos secundários no texto. Embora este não seja um dos factores principais de posicionamento, ainda assim é benéfico."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["Não utilizou a sua palavra-chave em foco em qualquer sub-cabeçalho (como o H2) no corpo do texto."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palavra-chave em foco não aparece no URL desta página. Caso decida alterar o URL, verifique os redireccionamentos 301 para esta novo!"],"The slug for this page is a bit long, consider shortening it.":["O slug desta página é um pouco longo, considere encurtá-lo."],"Please create a page title.":["Por favor, crie um título de página."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["O título da página tem %3$d caracteres, o que é menos que o mínimo recomendado de %1$d caracteres. Use o espaço para adicionar variações da palavra-chave."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["O título da página contém %3$d caracteres, o que é mais que o limite visível de %2$d caracteres recomendados; algumas palavras não ficarão visíveis."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["O título da página contém a palavra-chave em foco no início, o que é bom para aumentar o posicionamento."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O título da página contém a palavra-chave em foco, mas não aparece no início; tente colocá-la no início."],"No outbound links appear in this page, consider adding some as appropriate.":["Não há links externos aparecer nesta página, acrescentando considerar alguns como apropriado."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Você está a linkar para outra página com a palavra-chave em foco, para a qual pretende um posicionamento. Considere mudar, se realmente quer ter esta página classificada."],"This page has %1$s outbound link(s).":["Esta página tem %1$s link(s) de saída."],"This page has %2$s outbound link(s), all nofollowed.":["Esta página tem %2$s link(s) de saída. Tudo nofollowed."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Esta página tem %2$s nofollowed link(s) e %3$s link(s) de saída."],"No images appear in this page, consider adding some as appropriate.":["Não aparecem imagens nesta página, consider acrescentar algumas."],"The images on this page are missing alt tags.":["Falta a tag \"alt\" nas imagens desta página."],"The images on this page do not have alt tags containing your focus keyword.":["As imagens desta página não contém texto alternativo com a palavra-chave em foco."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["No meta description especificado, considere: Como comparar isto em competição? Pode torná-lo mais apelativo?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["A meta descrição tem menos de %1$d caracteres. Tem até %2$d caracteres disponíveis."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["A descrição meta colocada ultrapassa os %2$d caracteres. Reduza a descrição até ficar visível por inteiro."],"No meta description has been specified, search engines will display copy from the page instead.":["A meta descrição não foi específicada, os motores de pesquisa, vão mostrar uma cópia desta página abaixo."],"A meta description has been specified, but it does not contain the focus keyword.":["Foi fornecida uma meta descrição mas não contém a palavra-chave em foco."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["A densidade da palavra-chave é %1$f%, o que é baixo; a palavra-chave em foco foi encontrada %2$d vezes."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave é de %1$f%, o que é bem acima do máximo de 2.5%; a palavra-chave em foco foi encontrada %2$d vezes."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["A densidade da palavra-chave é %1$f%; o que é muito bom, a palavra-chave em foco foi encontrada %2$d vezes."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["A palavra-chave em foco não aparece no primeiro parágrafo do texto. Tenha a certeza que o tema fica claro de forma imediata."],"The focus keyword appears in the first paragraph of the copy.":["A palavra-chave em foco aparece no primeiro parágrafo do texto."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O texto tem os resultados de %1$s no teste %2$s, o que é considerado %3$s de ler. %4$s"],"fairly difficult":["pouca dificuldade"],"Try to make shorter sentences to improve readability.":["Tente fazer frases mais curtas, para aumentar a leitura."],"difficult":["difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tente fazer frases mais curtas, use menos palavras difíceis para aumentar a leitura."],"very difficult":["muito difícil"],"Meta description":["Descrição Meta"],"Snippet preview":["Pré-visualizar fragmento"]}}}