{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"Your focus keyword contains one or more stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"Snippet editor":[""],"Edit snippet":[""],"SEO title":[""],"Slug":[""],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"No keyword":["No existe palabra clave"],"Bad SEO score":["Puntaje SEO Malo"],"Ok SEO score":["Puntaje SEO intermedio"],"Good SEO score":["Puntaje SEO Bueno"],"Your keyphrase is over 10 words, a keyphrase should be shorter.":["Su frase clave sobrepasa las 10 palabras, debe ser más corta. "],"The slug for this page contains one or more %1$sstop words%2$s, consider removing them.":["La ficha para esta página contiene una o más %1$spalabras vacías%2$s, considera eliminarlas."],"http://en.wikipedia.org/wiki/Stop_words":["https://es.wikipedia.org/wiki/Palabra_vac%C3%ADa"],"The page title is between the %1$d character minimum and the recommended %2$d character maximum.":["El título de la página debe ser de por lo menos %1$d caracteres, y la longitud máxima recomendada es de %2$d caracteres."],"The images on this page contain alt tags":["Las imágenes en esta página contienen etiquetas alt"],"The images on this page contain alt tags with the focus keyword.":["Las imágenes en esta página contienen etiquetas alt con la palabra clave."],"The focus keyword '%1$s' does not appear in the page title.":["La palabra clave '%1$s' no aparece en el título de la página."],"The focus keyword appears in the URL for this page.":["La palabra clave no aparece en el URL de esta página."],"The meta description contains the focus keyword.":["La meta descripción contiene la palabra clave."],"The text contains %1$d words, this is more than the %2$d word recommended minimum.":["El texto contiene contiene %1$d palabras, que es más que el máximo recomendado de %2$d palabras."],"The text contains %1$d words, this is slightly below the %2$d word recommended minimum. Add a bit more copy.":["El texto contiene %1$d palabras, esto es un poco por debajo del mínimo recomendado de %2$d palabras, añade un poco más de texto."],"The text contains %1$d words, this is below the %2$d word recommended minimum. Add more useful content on this topic for readers.":["El texto contiene %1$d palabras, esto está por debajo del mínimo recomendado de %2$d palabras. Añade más contenido útil para los lectores sobre este tema."],"The text contains %1$d words. This is far too low and should be increased.":["El texto contiene %1$d palabras. Este valor es demasiado bajo y debe ser incrementado."],"Outbound links appear in this page":["En esta página aparecen enlaces externos"],"You've never used this focus keyword before, very good.":["Usted no ha usado esta palabra clave antes, muy bien."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Ha utilizado este palabra clave de foco %1$sonce before%2$s, asegurase de especificar claramente cual URL de su sitio es la mas importante para esta palabra clave."],"You've used this focus keyword %3$s%4$d times before%2$s, it's probably a good idea to read %6$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Ha utilizado esta palabra clave %3$s%4$d veces antes%2$s, probablemente sea una buena idea leer %6$sesta entrada en contenido básico%5$s y mejorar su estrategia para elegir palabras clave."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No se ha establecido una palabra clave en esta pagina. Si no establece una palabra clave foco, no se podrá calcular puntuación."],"No subheading tags (like an H2) appear in the copy.":["No aparecen etiquetas de subencabezado (algo como H2) en la copia."],"The keyword density is %1$f%, which is over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es %1$f%, que se encuentra por encima del máximo sugerido 2.5%; la palabra clave se encontró %2$d veces."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["La palabra clave aparece en %2$d (de %1$d) subcabeceras en la copia. Aunque no es un factor de clasificación importante, esto es beneficioso."],"You have not used your focus keyword in any subheading (such as an H2) in your copy.":["No ha utilizado la palabra clave en algún sub-encabezado (como un H2) en su copia."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave no aparece en la URL de esta página. Si decide renombrar la URL asegúrese de comprobar que la antigua URL redirecciona con un 301 a la nueva!"],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, considera reducirlo."],"Please create a page title.":["Por favor crea un título para la página."],"The page title contains %3$d characters, which is less than the recommended minimum of %1$d characters. Use the space to add keyword variations or create compelling call-to-action copy.":["El título de la página contiene %3$d caracteres, menos que el mínimo recomendado de %1$d caracteres. Usa el espacio para añadir variaciones de las palabras clave o para crear un \"call-to-action\" llamativo."],"The page title contains %3$d characters, which is more than the viewable limit of %2$d characters; some words will not be visible to users in your listing.":["El título de la página contiene %3$d caracteres, que son más que el límite visible de %2$d caracteres; algunas palabras no serán visibles para los usuarios en su listado."],"The page title contains the focus keyword, at the beginning which is considered to improve rankings.":["El título de la página contiene la palabra clave al comienzo lo cual se considera que mejora los rankings."],"The page title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El título de la página contiene la palabra clave, pero esta no aparece al comienzo; trata de moverla al comienzo."],"No outbound links appear in this page, consider adding some as appropriate.":["No hay ningún link externo en esta página, considera añadir alguno dentro del contexto."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Está enlazando a otra página con la palabra clave con la que desea que se indexe esta página, Considere cambiarla si es que realmente desea que esta página vaya a clasificar."],"This page has %1$s outbound link(s).":["Está página tiene %1$s enlaces externos."],"This page has %2$s outbound link(s), all nofollowed.":["Está página tiene %2$s enlaces externos, todos con atributo \"nofollow\"."],"This page has %2$s nofollowed link(s) and %3$s normal outbound link(s).":["Esta página tiene %2$s enlace(s) nofollow y %3$s enlaces externos normales."],"No images appear in this page, consider adding some as appropriate.":["Ninguna imagen aparece en esta página, considera agregar algunas según corresponda."],"The images on this page are missing alt tags.":["A las imágenes de está página les faltan los atributos alt."],"The images on this page do not have alt tags containing your focus keyword.":["Las imágenes en esta página no tienen etiquetas alt que contengan su palabra clave."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["En la meta descripción especificada, considera lo siguiente: ¿Cómo se compara con la competencia? ¿Puede ser más atractivo?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["La meta descripción es inferior a %1$d caracteres, sin embargo, puede utilizar hasta %2$d caracteres."],"The specified meta description is over %2$d characters. Reducing it will ensure the entire description is visible":["La meta descripción especificada tiene más de %2$d caracteres, reducir ese número asegurará que la descripción completa sea visible."],"No meta description has been specified, search engines will display copy from the page instead.":["No se ha especificado ninguna meta descripción, los motores de búsqueda mostrarán una copia de la página en su lugar."],"A meta description has been specified, but it does not contain the focus keyword.":["Se especificó un meta descripción, pero no contiene la palabra clave objetivo."],"The keyword density is %1$f%, which is a bit low; the focus keyword was found %2$d times.":["La densidad de palabras clave es %1$f%, la que es demasiado baja, la palabra clave se encontró %2$d veces."],"The keyword density is %1$f%, which is way over the advised 2.5% maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es %1$f%, lo cual es mucho mayor a la recomendación de 2.5% como máximo; la palabra clave objetivo fue hallada %2$d veces."],"The keyword density is %1$f%, which is great; the focus keyword was found %2$d times.":["La densidad de la palabra clave es de %1$f%, lo que está muy bien, la palabra clave objetivo se encontró %2$d veces."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La palabra clave no aparece en el primer párrafo de la copia. Asegúrese de que el tema del que habla el texto queda claro lo antes posible."],"The focus keyword appears in the first paragraph of the copy.":["La palabra clave objetivo aparece en el primer párrafo del texto. Asegúrase de que la temática queda clara lo antes posible."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["a entrada tiene una calificación de %1$s en la %2$s prueba, lo cual es considerado %3$s para leer. %4$s"],"fairly difficult":["bastante difícil"],"Try to make shorter sentences to improve readability.":["Tratar de hacer frases más cortas para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tratar de hacer frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"very difficult":["muy difícil"],"Meta description":["Descripción meta"],"Snippet preview":[""]}}}